<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0.1.180" Login="james" DateTime="2019-02-06T12:11:13-05:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0.1.180" Login="james" DateTime="2019-02-06T13:33:54-05:00" MinVersion="7.0.0.0"/>
</Created>
<InfoSequence>
<Ref ID="Info8" Selected="1"/>
<Ref ID="Info10"/>
<Ref ID="Info11"/>
<Ref ID="Info12"/>
</InfoSequence>
<TableSequence>

<Ref ID="Table37"/>
<Ref ID="Table36" Selected="1"/>
<Ref ID="Table42"/>
<Ref ID="Table41"/>
<Ref ID="Table35"/>
<Ref ID="Table30"/>
</TableSequence>
<Table ID="Table37" Highlighted="4" XFormat="none" TableType="Contingency" EVFormat="AsteriskAfterNumber">
<Title>1. % Sig +,-,n.s CRF vs Non-CRF CumSumCorr</Title>
<FloatingNote ID="Sticky2" Auto="1" Color="Gray" Left="-434" Top="717" Width="434" Height="97" ScrWidth="3840" ScrHeight="1080" ScrDPI="96">

<Font Size="10" Color="#000000" Face="Arial">
In a contingency table the rows denote treatment or exposure and the 
</Font>
<Font Size="10" Color="#000000" Face="Arial">
<BR/>columns denote alternative outcomes. Each value is the actual number 
</Font>
<Font Size="10" Color="#000000" Face="Arial">
<BR/>of subjects, objects or events. Thus all values must be positive 
</Font>
<Font Size="10" Color="#000000" Face="Arial">
<BR/>integers or zero. Negative numbers and fractions cannot be entered.
</Font>
</FloatingNote>

<FloatingNote ID="Sticky3" Auto="0" Color="Yellow" Left="400" Top="221" Width="182" Height="151" ScrWidth="3840" ScrHeight="1080" ScrDPI="96">

<Font Size="10" Color="#000000" Face="Arial">
Only the values entered into column A will be automatically graphed. Use New...Graph to plot other columns.
</Font>
</FloatingNote>

<RowTitlesColumn Width="85">
<Subcolumn>
<d>CRF</d>
<d>NonCRF</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="85" Decimals="1" Subcolumns="1">
<Title>Not Sig</Title>
<Subcolumn>
<d>39</d>
<d>31</d>
</Subcolumn>
</YColumn>
<YColumn Width="85" Decimals="1" Subcolumns="1">
<Title>Sig (+)</Title>
<Subcolumn>
<d>22</d>
<d>31</d>
</Subcolumn>
</YColumn>
<YColumn Width="85" Decimals="1" Subcolumns="1">
<Title>Sig (-)</Title>
<Subcolumn>
<d>39</d>
<d>37</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table36" Highlighted="6" XFormat="none" YFormat="replicates" Replicates="50" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>2. CRF vs NonCRF Early vs Late  cumulLicks vs Rate</Title>
<Info ID="Info11" Highlighted="6">
<Title>2. CRF vs NonCRF Early vs Late  cumulLicks vs Rate</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2018-03-26</Value></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<RowTitlesColumn Width="70">
<Subcolumn>
<d>Early</d>
<d>Late</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="4150" Decimals="9" Subcolumns="50">
<Title>CRF</Title>
<Subcolumn>
<d>0.446831838</d>
<d>0.632029256</d>
</Subcolumn>
<Subcolumn>
<d>0.351052088</d>
<d>0.842977461</d>
</Subcolumn>
<Subcolumn>
<d>0.504049056</d>
<d>0.666940951</d>
</Subcolumn>
<Subcolumn>
<d>0.398739602</d>
<d>0.800720946</d>
</Subcolumn>
<Subcolumn>
<d>0.437044521</d>
<d>0.80059636</d>
</Subcolumn>
<Subcolumn>
<d>0.603630715</d>
<d>-0.800742512</d>
</Subcolumn>
<Subcolumn>
<d>0.579319731</d>
<d>-0.818950707</d>
</Subcolumn>
<Subcolumn>
<d>-0.703423428</d>
<d>-0.358874739</d>
</Subcolumn>
<Subcolumn>
<d>-0.459761045</d>
<d>-0.847259048</d>
</Subcolumn>
<Subcolumn>
<d>-0.690035859</d>
<d>-0.435841466</d>
</Subcolumn>
<Subcolumn>
<d>-0.475865697</d>
<d>-0.472476004</d>
</Subcolumn>
<Subcolumn>
<d>-0.721918082</d>
<d>-0.549865346</d>
</Subcolumn>
<Subcolumn>
<d>-0.345157226</d>
<d>-0.699628559</d>
</Subcolumn>
<Subcolumn>
<d>0.277754841</d>
<d>-0.72961123</d>
</Subcolumn>
<Subcolumn>
<d>-0.282419413</d>
<d>-0.624497778</d>
</Subcolumn>
<Subcolumn>
<d>-0.254806983</d>
<d>-0.732502669</d>
</Subcolumn>
<Subcolumn>
<d>-0.244608815</d>
<d>-0.202847838</d>
</Subcolumn>
<Subcolumn>
<d>-0.035794144</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>-0.193086492</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.250523836</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.174792504</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.097094943</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>-0.046342747</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>-0.246327609</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.090709837</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>-0.1238482</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>-0.057663444</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>-0.127604449</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>-0.046257472</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>-0.185915789</d>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="4150" Decimals="9" Subcolumns="50">
<Title><TextAlign align="Center">NonCRF</TextAlign></Title>
<Subcolumn>
<d>0.285129913</d>
<d>0.296709321</d>
</Subcolumn>
<Subcolumn>
<d>0.34639757</d>
<d>0.523278036</d>
</Subcolumn>
<Subcolumn>
<d>0.805234231</d>
<d>0.416997264</d>
</Subcolumn>
<Subcolumn>
<d>0.31556029</d>
<d>0.340545739</d>
</Subcolumn>
<Subcolumn>
<d>0.551458574</d>
<d>0.484684819</d>
</Subcolumn>
<Subcolumn>
<d>0.426889825</d>
<d>0.771423731</d>
</Subcolumn>
<Subcolumn>
<d>0.338182354</d>
<d>0.628933402</d>
</Subcolumn>
<Subcolumn>
<d>0.642007178</d>
<d>0.547865804</d>
</Subcolumn>
<Subcolumn>
<d>-0.815883946</d>
<d>0.445649169</d>
</Subcolumn>
<Subcolumn>
<d>-0.803881848</d>
<d>0.609489824</d>
</Subcolumn>
<Subcolumn>
<d>-0.521736068</d>
<d>0.357814037</d>
</Subcolumn>
<Subcolumn>
<d>-0.568133393</d>
<d>0.549300919</d>
</Subcolumn>
<Subcolumn>
<d>-0.730824956</d>
<d>-0.338367078</d>
</Subcolumn>
<Subcolumn>
<d>-0.515391118</d>
<d>-0.395513463</d>
</Subcolumn>
<Subcolumn>
<d>-0.426767114</d>
<d>-0.596265924</d>
</Subcolumn>
<Subcolumn>
<d>-0.508818123</d>
<d>-0.789903961</d>
</Subcolumn>
<Subcolumn>
<d>-0.446670101</d>
<d>-0.59954655</d>
</Subcolumn>
<Subcolumn>
<d>-0.383184168</d>
<d>-0.302439269</d>
</Subcolumn>
<Subcolumn>
<d>-0.465342744</d>
<d>-0.610983727</d>
</Subcolumn>
<Subcolumn>
<d>-0.461603026</d>
<d>-0.766811458</d>
</Subcolumn>
<Subcolumn>
<d>-0.460221321</d>
<d>-0.424002141</d>
</Subcolumn>
<Subcolumn>
<d>-0.680576066</d>
<d>-0.47779646</d>
</Subcolumn>
<Subcolumn>
<d>-0.446842481</d>
<d>-0.627886856</d>
</Subcolumn>
<Subcolumn>
<d>-0.706535813</d>
<d>-0.653052389</d>
</Subcolumn>
<Subcolumn>
<d>-0.295855482</d>
<d>-0.607378064</d>
</Subcolumn>
<Subcolumn>
<d>-0.170311862</d>
<d>-0.781693955</d>
</Subcolumn>
<Subcolumn>
<d>0.197819189</d>
<d>-0.572099657</d>
</Subcolumn>
<Subcolumn>
<d>-0.150325021</d>
<d>0.253425648</d>
</Subcolumn>
<Subcolumn>
<d>0.060550408</d>
<d>0.179156607</d>
</Subcolumn>
<Subcolumn>
<d>0.022435812</d>
<d>-0.033107673</d>
</Subcolumn>
<Subcolumn>
<d>-0.144547734</d>
<d>0.187831832</d>
</Subcolumn>
<Subcolumn>
<d>-0.113237364</d>
<d>0.224513319</d>
</Subcolumn>
<Subcolumn>
<d>-0.110384301</d>
<d>0.134848283</d>
</Subcolumn>
<Subcolumn>
<d>-0.245932695</d>
<d>-0.164790391</d>
</Subcolumn>
<Subcolumn>
<d>-0.17623797</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>-0.231877476</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>-0.27645974</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.174720718</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>-0.131014065</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.216481548</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.137683502</d>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table42" Highlighted="4" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>3. CRF vs NonCRF r vaues</Title>
<Info ID="Info12" Highlighted="4">
<Title>3. CRF vs NonCRF r vaues</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2018-03-28</Value></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<YColumn Width="83" Decimals="9" Subcolumns="1">
<Title>CRF</Title>
<Subcolumn>
<d>0.632029256</d>
<d>0.509730703</d>
<d>0.842977461</d>
<d>0.666940951</d>
<d>0.800720946</d>
<d>0.80059636</d>
<d>0.446831838</d>
<d>0.351052088</d>
<d>0.504049056</d>
<d>0.398739602</d>
<d>0.437044521</d>
<d>0.603630715</d>
<d>0.579319731</d>
<d>-0.800742512</d>
<d>-0.818950707</d>
<d>-0.358874739</d>
<d>-0.847259048</d>
<d>-0.435841466</d>
<d>-0.472476004</d>
<d>-0.549865346</d>
<d>-0.361667248</d>
<d>-0.578689074</d>
<d>-0.324522393</d>
<d>-0.343809831</d>
<d>-0.760734802</d>
<d>-0.699628559</d>
<d>-0.72961123</d>
<d>-0.624497778</d>
<d>-0.732502669</d>
<d>-0.703423428</d>
<d>-0.459761045</d>
<d>-0.690035859</d>
<d>-0.475865697</d>
<d>-0.721918082</d>
<d>-0.345157226</d>
<d>-0.758838374</d>
<d>-0.202847838</d>
<d>0.138159275</d>
<d>0.269526231</d>
<d>-0.231390812</d>
<d>0.277754841</d>
<d>-0.282419413</d>
<d>-0.254806983</d>
<d>-0.244608815</d>
<d>-0.035794144</d>
<d>-0.193086492</d>
<d>0.250523836</d>
<d>0.174792504</d>
<d>0.097094943</d>
<d>-0.046342747</d>
<d>-0.246327609</d>
<d>0.090709837</d>
<d>-0.1238482</d>
<d>-0.057663444</d>
<d>-0.127604449</d>
<d>-0.046257472</d>
<d>-0.185915789</d>
<d>-0.016524062</d>
<d>0.106273907</d>
</Subcolumn>
</YColumn>
<YColumn Width="83" Decimals="9" Subcolumns="1">
<Title>NonCRF</Title>
<Subcolumn>
<d>0.296709321</d>
<d>0.523278036</d>
<d>0.416997264</d>
<d>0.340545739</d>
<d>0.484684819</d>
<d>0.771423731</d>
<d>0.628933402</d>
<d>0.547865804</d>
<d>0.445649169</d>
<d>0.609489824</d>
<d>0.357814037</d>
<d>0.817902995</d>
<d>0.549300919</d>
<d>0.285129913</d>
<d>0.34639757</d>
<d>0.805234231</d>
<d>0.31556029</d>
<d>0.551458574</d>
<d>0.426889825</d>
<d>0.338182354</d>
<d>0.642007178</d>
<d>0.833011819</d>
<d>0.892312062</d>
<d>0.594265185</d>
<d>0.650289776</d>
<d>0.491580395</d>
<d>0.455570605</d>
<d>0.487053944</d>
<d>-0.338367078</d>
<d>-0.395513463</d>
<d>-0.596265924</d>
<d>-0.789903961</d>
<d>-0.59954655</d>
<d>-0.302439269</d>
<d>-0.610983727</d>
<d>-0.766811458</d>
<d>-0.424002141</d>
<d>-0.47779646</d>
<d>-0.627886856</d>
<d>-0.653052389</d>
<d>-0.607378064</d>
<d>-0.359161191</d>
<d>-0.781693955</d>
<d>-0.572099657</d>
<d>-0.815883946</d>
<d>-0.803881848</d>
<d>-0.521736068</d>
<d>-0.568133393</d>
<d>-0.730824956</d>
<d>-0.515391118</d>
<d>-0.426767114</d>
<d>-0.508818123</d>
<d>-0.446670101</d>
<d>-0.383184168</d>
<d>-0.465342744</d>
<d>-0.461603026</d>
<d>-0.460221321</d>
<d>-0.680576066</d>
<d>-0.446842481</d>
<d>-0.706535813</d>
<d>-0.295855482</d>
<d>-0.357005048</d>
<d>0.253425648</d>
<d>0.179156607</d>
<d>-0.033107673</d>
<d>0.187831832</d>
<d>0.224513319</d>
<d>0.134848283</d>
<d>-0.252424633</d>
<d>-0.164790391</d>
<d>-0.170311862</d>
<d>0.197819189</d>
<d>-0.150325021</d>
<d>0.060550408</d>
<d>0.022435812</d>
<d>-0.144547734</d>
<d>-0.113237364</d>
<d>-0.110384301</d>
<d>-0.245932695</d>
<d>-0.17623797</d>
<d>-0.231877476</d>
<d>-0.27645974</d>
<d>0.174720718</d>
<d>-0.131014065</d>
<d>0.216481548</d>
<d>0.137683502</d>
<d>-0.075974171</d>
<d>0.174046076</d>
<d>-0.049541985</d>
<d>0.016391707</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table41" Highlighted="4" XFormat="none" TableType="Contingency" EVFormat="AsteriskAfterNumber">
<Title>4. % Sig +,-,n.s CRF-I -NR vs NR-NR CumSumCorr</Title>
<FloatingNote ID="Sticky4" Auto="0" Color="Yellow" Left="418" Top="221" Width="228" Height="189" ScrWidth="3072" ScrHeight="864" ScrDPI="120">

<Font Size="10" Color="#000000" Face="Arial">
Only the values entered into column A will be automatically graphed. Use New...Graph to plot other columns.
</Font>
</FloatingNote>

<RowTitlesColumn Width="85">
<Subcolumn>
<d>CRF-I</d>
<d>CRF-NR</d>
<d>NR-NR</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="85" Decimals="0" Subcolumns="1">
<Title>Not Sig</Title>
<Subcolumn/>
</YColumn>
<YColumn Width="85" Decimals="0" Subcolumns="1">
<Title>Sig (+)</Title>
<Subcolumn/>
</YColumn>
<YColumn Width="85" Decimals="0" Subcolumns="1">
<Title>Sig (-)</Title>
<Subcolumn/>
</YColumn>
</Table>
<Table ID="Table35" Highlighted="4" XFormat="none" YFormat="replicates" Replicates="50" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>5. Early vs Late  cumulLicks vs Rate</Title>
<Info ID="Info10" Highlighted="4">
<Title>5. Early vs Late  cumulLicks vs Rate</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2018-03-26</Value></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<RowTitlesColumn Width="70">
<Subcolumn/>
</RowTitlesColumn>
<YColumn Width="4150" Decimals="9" Subcolumns="50">
<Title>CRF-NR</Title>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
</YColumn>
<YColumn Width="4150" Decimals="9" Subcolumns="50">
<Title>CRF-Inhibited</Title>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
</YColumn>
<YColumn Width="4150" Decimals="9" Subcolumns="50">
<Title>NR-NR</Title>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
<Subcolumn/>
</YColumn>
</Table>
<Table ID="Table30" Highlighted="4" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>6. Cumulative LickVsRate-Pearson's r</Title>
<Info ID="Info8" Highlighted="4">
<Title>6. Cumulative LickVsRate-Pearson's r</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2018-03-22</Value></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<YColumn Width="83" Decimals="9" Subcolumns="1">
<Title>CRF-NR</Title>
<Subcolumn/>
</YColumn>
<YColumn Width="83" Decimals="9" Subcolumns="1">
<Title>CRF-Inhibited</Title>
<Subcolumn/>
</YColumn>
<YColumn Width="83" Decimals="9" Subcolumns="1">
<Title><TextAlign align="Center">CRF-Excited </TextAlign></Title>
<Subcolumn/>
</YColumn>
<YColumn Width="83" Decimals="9" Subcolumns="1">
<Title><TextAlign align="Center">CRF-PE</TextAlign></Title>
<Subcolumn/>
</YColumn>
<YColumn Width="83" Decimals="9" Subcolumns="1">
<Title>NR-NR</Title>
<Subcolumn/>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQdAFEcXnjvg+nEIqICoq9IFROzGcoIFjaLBbqLxhFOJwOFRxBIldo0x9h57LLHHHgu2
qInERGOsiTXGEv1jYqxR75/ZcrfXOe5AXOfpMrszu2/nzXvT3s581ym+des2SS3q8vJlAIBp
vGk8PvybAnrwl4EgGLOXD4yIuebBQxYIALrk53cKBcAdnlWGx0B4eMDjX3gL4qCD5Es/IYKH
gOYkouPQc8GAujcCHuHwqAGPKgATJkyYMGHChAkTJkyYMGHCVJpUHh4+8EDzeH94+MHDGx4E
PCrg4sGECRMmTJjeCOLhIsCECRMmTJjeeELf0iXwkMJDhosDEyZMmDBhemPJDcTBv/d8ADju
D0CSGwDt3e0/ZViup9PpQCM+D3hQs313sKiMCyzIR5nvCISk4BS10Kaq0mwIHgWoDxEMTaM8
G258XnWaD48slM5D0/tp0oBVPqGA+sBhzseb5kMudATdUzMGpMAjywoftIgx0CIfPs3HjYzo
pEpTZadmaIj28E/20Ey1CZ+a8PC0mR9KlG5qbYoqQwWs8UFyedksHw8yIi41Oytbq1alE5Cj
iuisyjCW8CayJhbRy0BZfKhlna20qiyipTo9lWjbJR4Uh4/QoHeia0ZqsiZFTXToDEz43DDh
Yy6XiMUnSZOTkaJOITp0IeI0aSms527b5SMmI7qkpquziET1EMgrXZUBTPkgvctt6ktibD9E
HWCNj79NPlIyIl6TnppMFi9ZOGZ8UL1QWOQTR/Ohpglxam1aagbFqHUcqTlgmh9Pm/qSW+AD
LPJR2ORDvaW1Oi01j+iSmg25DQDmfIKt1tMkmo+Cpfe4NFXyIGCJj2m7MdbNND9eJvqKtcjn
b6v2w+irHMVH3Y9qNqzwIeBR1SYfKrfx6ozsHO1Qoo0me2BqsjmfELv1nSq9LqqB0I6BVT6m
7Ya5vnxJuTqotGnq7GxgjY+pXP+atYflyQilWYU35mO9PWTyQ32GjlelpfbTpgJrfOy3hxXJ
iDbqDHWuCljl88hyOyak/iA+fiw7TFRptZohoFh8/Mk+rH1OcmqKimijVcGGDJjzeWzZDoGB
TwDJJ0GdlqvOTk1WAct8blvOD4tPJZJPB02GKlkDnOBD9ZK0XGQ/YYmPKZnLVZnMT7wmR5uq
1gJrfP5nt3yqUHKlwm4Qjjis8bEvF2XtLdIGqKHqM4AVPkF0y2C9HSNoe06H5owM0TKfELvj
lmpU+6zRDCJaZGSnDs6BzCzzsdw+M3yq0/0OWc6oJwTAilyW81Ob5lODqu8dOhMdUjOSB2qA
RT6E1XrK8Ami+520NNitA2t8atjtl4MpfQ1QZyQPRV2XZT7B+p7XWnsYQvFJ0aSps5IhM7VF
PjWtysW0h6GkHdL9F92p27dn83YjzIQP0TYbto3JJnz+scsnnOovtOp+OckD1dkoKxb4BFsd
bzDlE0HxUadn5mRR4wQ0QjTlE2FVX0y9qEnZT5wqWwVHCNb4WLcfRu+RFJ93ValdUkEx+DB2
GEXXC20/dZp1Pvb7nWh2/26VT4jVcmbkqkXXi4wBOamqbCJuEBHXBVjMTzmb9T2GlisjCxZ0
NmyCisTHPD+16fquShuQk8GMN8z41LRrP7H6/j0rW0NWeUt8gu3W9zpUflq27kTlpVNU93pR
sJr066KNq1236HqvS5ePJhM2h9RA0wKfYLt2WI+M6AitJzVrELDGx/q8iWk36lPjFpVWla7J
SAEO8OEZ5acBZT+qrEFqbW5qWpqa6Agbj9Yq2KCx+DywO+5tqO934DyH5NE5e2iaGhjzCTIp
n0gzPo0oPlqNKmWIaiiwwsd6fph2ozHFBxWwKiUF6gxVLzM+4fRMzTqfd5j5ToZKS84oYRVJ
UWdkqVPYfEJMPsSYl08T4/EY7FFz1MCMj/32uSnJh5yfAut87I8Pm5HnA4BtPmQbjsZtLQBY
Cru4uM4ADEJBUA7Npzl9l30+1ojio2T7N4gkdX9gic9Du/P3FrQdpmgyUkkHAFnFTPmY1lPD
fJDRVxxdL3IGqmAH1qgOsMgnyOo8hbGfeKb9gT1PVGcYY5FPGD3DMufTgubTkpx/ofqVNVCd
1p+gPFxEA2DEh9DPsKyNN1qx+9P4gWpglY/t9rA1ZRtDCNiFoebZMp8aJvUC2bPOSF9tqHYs
NWsg7HKs8rE/z02g5OoER5kD2qd2jWqVlx0HHJCL0XtbY7kM1Z2AHLUqeoxWw2p9Z/LTzswv
YYmPfb/Eu1bmy8Z87M+X27P8q9b52PevdjCTqyh8zOVKZOWn6HzY+REoPya9ojFwajmSPEMb
1GfRnkBqI/os/bZzwxXf6MrN6MqdvvqUPBsDj9ngjNDAofi5xZvdMWHChAkTptdNqGNeqP88
fBTk8pkvtZgwlSbxlSJyHUQVICZnpfWjific9By0XCBXTbRPTR7ULStJla2O6qRWabM0GaFZ
hBZIAMGzsEZEQA1SAR6Ugpm6YUAKYujPNSJ6uiahB/xt6aMzPsr0kUAZNXmOKJAVimi3CWrL
iWVC8MrENZRgsuuJR7qyeEbXzLSOiUOLY6aSU2UUi1Jf0qkSOhd8+kBvE7A4mRIzkVSQlufH
SulMO09QqnIUcl8zqWNoXsqhlHsXvYNKRbFjWam96CeoVJSfcazULkbPInsfb5UzyucEVmo0
narIb0LnCLCm06iFULNKh1mHzmPFMSQmvZbxSa2jEpOAlx4GDoCH9FoLyhPDeGM+Jz3sHjQj
NjMBS1mmhF4+jeTFAwollemxTmXak85024yBqf1Ss9UpTuVdXqS88/V5H+dg3vlGeZfTeW+V
l4xyTjiVdS8Hi328U1lnbKVTK6cyLXEw0xOcyjTKZ2KSs/btUaQ8A5jnSfTZfP3IVUSPHqrC
3CB5guNytFnZWVF2hxAE+q5GaPoTyfQXvyx6UHHbjTqYhm2lSRNqKYfWGj6udUdILvNBhYxu
ZPvSR1t8lOmDoPuUthas2XRQYTqAaGdhUNHOwqBiIhMxik9eGw8qGDLdusUMKmQODyraWh1U
TGI691HMtx/YkpBt30TWW9BzVVltH59+m8xUHn3bh9bJMqsFHG7+mFczC3f5VgSWsZq/GfpG
bwdZmALWfQr6eRQKaX4V6O7XjfUZCnFACyakdF4a0+9nuoNJdopEZLNIUI66qdJy1MUuDzEd
52h5eJncL7bTXdSgJ5v1oolWKm3aUCI3i2gPewiCSEYdB+oyslAc6jUsTDbpDQb6obO1rDJk
Wtxca1EsTzab0sY3lT7qe+GjLB/MZBOdyyoYj3gcnWy+R46cDHGxNK85rHvc9P3CHLr1Ziab
TVl3uBVhsgmKPNmU6aeT1lP5NlPdbKa620z1sJkqsJkqtJkqspkqtpkqsZkqtZkqs5kqt5nq
aTNVYTPVy2ZqOZup3jZTfWym+tpMLW8ztYLN1Io2U/1spvrbTA2wmVrJZmqgzdTKNlOr2Eyt
ajOVsJlazWZqdZupNWymBtlMDbaZGmIzNdRmapjN1HCbqRE2U2vaTI20mRplMzXaZmotm6kx
NlNrW3UVptCN83q6T0Euu3p0D4HOmZ4An+NzZ84pS0PjhA0sS0vClobPS8TSULO2kWVp0djS
8LmLzykXzxyTOVMNExcPavRkFmZrlFuFR30ZKbp3Z44Ft5+j3h3mjPFSrbchAvPRoildmcxF
KOZXOVNBmK9ysRYEaWr01YLK9AanMu3cVznTvMsdzPtGp/JevK9Epnn2KHKerbv9gmBu0H6o
2GgCFiZy8CVqMtCZK5yA1jLGEOebmFMTbDgB+9MHdrSV7YNgOQEP8G1/HOKxXHIjvHjgRy/q
Y081Oq5WJR4YXYlv5gRcYNIXUE7ABfRkj/mEhJ2A2AmInYDYCYidgNgJaNkJOI81Ye7MGo3g
c3zuinODE3A+tjR8XoLn1DR7gclINsiGa2aB866ZBawZtriYrplAwIbgNMzSPehhMONBmGdD
NFMPwgKzxTzulPeDlo7nsHTMNMK+/8CwEnm+UzlGA3XKt+BUpiVFzrR1p0cwzA7q/2tHE8FE
59QBRM3IqMiM6CyWCyQKncbnpHfOSY/XaLXWnB1jqay3zSBUaNlsdmoGhSKVreqXpiayB6oJ
rWZIFpGiztBkw2utWpWdrs7IJjRaQp2XqcnK0aoJVUYKeac8WZOWk56hv1uVlo0gRsgVu5qc
7GRNujoLLc5KHkjkoiVlRGoW+ZwqOTtHlUZk5KT3U2sJuaY/kZXT7yN1cnZWJKGhTsj35cIX
QwZdBuZkQd5pFJMsIj0nK5vopyZgblLJd8lTM7LVA9Ra8qlhaq0mmkhUD6DyQb0ki8xzfy18
c6oGZjhZlZFhZ3vNF/TRFR9l+mBWPHUtwkpY9jaZBFK/PItxpithF1pc8bSQfityaqBDwlrh
6u6Us6Mra7icabQSdhHNK3Mwe4jDuEK+sJqKjHwxK9X4e8JCkxwF2+i0FjrfaS0sgU6L6Rrc
aHNguoBFNkQz3RxhLpqI7AKyUZNbbAkB7fOxvz3CXZ/rL5zONeokwmqGl2quF7sm11GlkWvD
RwYemJNP9cBzwXT6TWraR5AI6/APMOJryEzF4iOkvTEu6UZt96Kg67x8b1JEZPzleAajj4RX
uCeHPbmGZAJfodaqU6LnKXfno+LZrbyjtxzkhGzoTm1tmaM0H1+FmGw9svstqVhbj16L9ZSh
rtr21qMP6SMBH2X6YL4uJRRj61FbC1uP2loYcC0p5a1HCVa3Hi21uvVoick+mxAbW4+WuHbr
0ZIyuvVoqZ0iEdkskuJvPVpSyluPQuEd7VjdhYMLEVy2b9XW/iSuNTu2O48B9IEbaNx5LCsz
ncdyq53HMpOWMtRG57HMtZ3HsjLaeSy3UyQim0VS/M5jWSl3HuHwDlQOdS34cqPaElGJSWRf
ghbbFc2fW9wdrFxrW7A/F/tzi+bPXWPRn7vmNfhz1zI+2UxL/tyvrKYiI1/HSjX2564xyVG4
DX/uGuf9uWtY3atXMf25YcAYvJD9EVJA82MaMKbHWGtDTFN/4xqX+XbXOOkl/crpXBfHt+ts
rte5JtdRpZFrtm/XvP+NgPlB6+zqmC4g1xK5qhx1VjGxIiQ2WgOutdEYmJCLwISmPW1PC8vE
ESFovtUwhonrScb1hHG9zHpadm/MN5uLMUdpABOeBQaAQGYPqKGnPQfMwQWphu+sSX2OALbR
1YDTq15MsdXcgGN4cOecynExV70UD/DQ9kwpFmYHfSdpqcpWEbExGO4NlBTcG3ZNYbfZmTLj
NvvFqtvsjImPKNaG2+yMa91mZ8qo2+wXO0UislkkxXebnSk1t5k32Rl4wzvQ96R6LYqH94Z4
yNyxt4ztLfMht298I1gtrSUJVPjSlf2M3B9kk93pYLJEcmHZ+ZLjPbSdg+e+GPRh2RR6ZryI
aUpMdhuuWac0NDG1jUYlhjFgbX0jgSgFTs784fuY3zyqQdYLPv0xVsRa9jVdbyPl9WcVyWUc
xhSkpMIHzM+8sa5zSDmHkG9aDlbAoYMlDgw9KDDm9KBARnPIIzl8CVbBUbAlDj2VRpcH+rGu
KQ5D6anzWvAV5BMHDFsQgQ1fky0CLD4yB/iY31G8/JjfsSHftJtYS25ccrcwErVGa8jOkG/n
rqLxlTjEF929QWksA6/I7+I59K6i85U6xFdqQQZ+kd/Fd+hdRecrc4ivzEQGHgdsiccBW+Jx
wJb4HLAlPgdsif/G2lJw/jD6Y7bxmOPlSI/5ncckNTf0+NS4kkfung8ivWomowt9yLf63gTW
pJA6H0JKhTb8jtNvGDcifU7G01wn0OFE2uW/gdwOjs6jrQ0tgmkxV1gd5uTDY7N7LxMxa4BO
ZsMytmL4Vnw2jotpyIkLxFz5doj5pdkwlzKVfs1RLmwb7dXmJs8WMA5intGPAtsSE1GIkZg8
YJqTF2aeBssFY3iiCAVjrUYvJz3aHiZjXHfST/FSh/6JaY0yrYivGY8oQGEiiy2MkIvWZ7iy
Z3HuCcZQVtmc3ThaHwyGAhwwlFKoD6vfDjFNPtfCuelPmUlPbm751kpfxRazrdXWDTgvJisn
TlRiRsy1LtWm4414KWnzK66L6UcOEn2BAUmpuv7zM2rLJKRQ3mbfedBVNcMPpysMIhL5Vcj0
/3nUkj6SXFZ4CzpLT0m+UVCOsWrwzgdgLJ3VS+RvZniwGk3Tj5nM8cDEv84+/vEwhM5QNdpB
i7Ji6ILyjPzsRWv2rX2rQ0QoqRISgX89nnqiEvITBCqoEgpUUCUUU4wSiimChMsFMK+QfxuJ
IWykoOIbKew/T1mC2GhEISZXgfDJDp6yHT5ralBypYfs64ZASdpXASw5ZF8o5JdY6a2BpTQb
zq1OscJoBRUf7XTpfVmKpccHoz2mSFKkudJVHpslSmmSdL/HcUmYtDGUKoZXjNKDfwJh2lV4
lFRYW98gVjdzwLJqrr4cfEEtUo6FuhjyyVUwbTDZVNel76hJbgXNJccSgayfq4sk90MbfxZp
ld0xgeiszspC+yQbR5EtJk/fnFN645Edp4zWXgoQgEHwb01lyWkxVjhZ8Y24m1c34UbFHHGs
V4bwqGKkOMCLe1r8ElBaXEN+SDHX4hBSiwrWbz1Gkp1Sq+yBqgxNGqM6U8VRX0B4EhcqTlIU
xfXwiJDVF6z3HOGRKPMWTPSc5dFf9twj07P4iusBb1zvSYURUJT6AkOI4kfA+Il0mAjjvQWG
EMXPgvGZdNgfxj9nhSieUtxYN0cV14aufklWql8eqTiZkeIQ/0z9LxMSScZaoyqagMyLq7SG
eNnXmpuso6yNfJ88VJYlqyGfL28u+1QmlX8iByDWjdKae1jRtRbr5h7WBj7bEYqAwn3wcJMZ
QhRfA55n0eF8eITKDCGKl8LzT+kQ5aO5zBCieEprUySOai2Nrm5jrVS3oaTWhIB/wKA1NIDs
WbtLanaa2lRhaLgoILPhKoVNsVnN/JT55GfuibxPyMxHxGvSNNossIjkg/I2GhACgwvB2gc4
ez26YaQIQ3KSBcAG4Q2gy6fSZ6VUJd1aKvAeuZ0TeUD+2TkC3Q6mFTwDBw7oQN++fQHicKAv
AGfOnIFxJOfXy+8tlccjNd6l7y8xflzTT1H5cc4uMZVlupfvTs/E7gMla4hQl9Q04E69wvww
v1Lgdx94uRvPbTnZqmN+mB/m50CrwPSt/BLoW9+YMT3mh/k5wc9Qi9zwCBXzw/yc7IvccS3C
/DA/J2uRB65FmB/m52QtErBrESZMmIpMhlokxLUIE6bifQlT5ivHkHMitKjYACiwQg9+Q3n0
V+oB9cQmHMRGqeyt54C+ThKtgkx65arS5sCwmScAeRfvz/mt3eEY32Nbnw29JmxYfsJzfp+8
tZ323VlfafThOI9abc71f/+DtDYBKY+ujfC9cqD75sW7Wiaf67Cuwfe9wp4N1Omynp9oO/Dh
5S+lomWH641d32xq92WjVA0Kq03qFZKckXZQ2mFXxWsHv2sS179llT+Waj56+OPAEX3mVVkx
PbXV/Ma7BvkFKnZXPD0t/E/vJoIBg4M7BD7tNsF9+csV3cLf5S3tdVJwdXbrZfWbjdN+vMRn
U9U7Az8MOpT0/bW2IXs8NnzcbdPOwkHTAlpP6NS4aW+v++29twvapPaeEZRw5/TBb6Y83T1G
/sHJ2lJt7S8m9Zv/w2/LNzzY8dUsQZaw6eGBT/a0yP34TquezzqV081wz3sxovHslBMBF7L7
+dza7t6gVVjAP5UODc9N4C8eXGHj8R6HlOc2Hj7faOfGizvP37jx9bGb09PCtz8V/rPyfPcP
e0rnfz7/cPLkT366dPVEVI+u1xunZYd/kdcJXBpyrc/4zIuvfjmnbhBf6dsh96eNbP7hlkVJ
7ZYt3JOgq7xv5dLuP/3n0fTfzsOG/TS6T4tN8PJEi44vbx9/XP69DrUDe6kzUrxpIAkfqFfU
psa2cMUviJvCSphSSS6VKpMw3acm6GEleshGigMV5enlZP14VHnxYZ1CK6o+pjeq0sAQjsBK
ELlKw4rTosFKxNKLxRhYCfRTcBXIbQp88oftdDTo53zW+VJSImYrKvsu5sfk2DsT5ttJn65f
K80c5fUxKHfoR+0dha84QhbMSFKidWA92EBziNCse1pn4rkCUYF3v99Ey+knr9J7867qr2U0
h1Ekh41gE9jsMHwFxSGf5LAFfA22YvgKG4ThK4wJw1dg+AoMX+EqW8LwFRi+wjlbojaRMmjP
hjHH3sutR4UFDWiOWBxhoUnySNS4osNXGOeAGeEC/QjXAHgQSttRPx71O8nUdT8eukZlbA3e
gsmpC/bSrrc6DEIzCdftpbVVDKWwZXjD2yHmRmA6DKZMpTsJb2HbqK+aDqFtwFtYExORZXgL
Q06KCm9heALDW7jsCcZQNtmc/bgO98GWoZRCfdj8doi5BZjOXS3BW0j1WS8uvIXDYroW3uJr
l2rT8Ua8lLS5letiUvAW5VlDUNfBW1yVtiThLdxlBAnegBx0GN6C2S0rBnMEI+XLxTc8vxEs
l48UF3guF0yWzxGf8yw5gAZnKSx/Guk+5IF5pJuUx5g0KWxvs/tNHYOeUBI3umR0Fg8xtBw+
6bxNoZ19HnoXJAWqbV6u4fqqsgg8o4cNbCBxtouNKlVbhkLuVTVWoBv9oKmPlWHlY2HeJ2Td
K6YrjNjCVx/mbUKrPkFy96yOLiCd6UHdRp2HKalNyT78k7Q/egtoyyuOAdva92tqwCNoA+5B
G3BmmTfgOuQv9Zgb8BGz+//NVT05rSksqBbbscflL5exDDg/P9/IdNE1OpABu9EGzGcMGLjW
gN1sG7DOrAVyo4+SMGCdhfvZ/GGhMNYKGKtFcfp4nU4fbzDgJjzGgP8BJWXAFMBQSxpgiKAB
hqg+qqQBhuaIDaHrAIbWlTLA0FUaYMhdRgEM9ZBRAENEMUqPKELpjYalpIEDlSessIuCiu/i
dOltLFWAofHuH0l3SevLvnKfKp0l9ZYdcl8lHSF9LjVgZQClI1gZQFlWoWlW2wEY+piczdVh
tb+R5OfJYnwytwJfA0obd+i8YLKir7ib1wvBRkUTcayXr/CoIojEHdIrFzik3DKLO7TaDu7Q
SAZ3iKXcouMOlbrisjx2ypoLfvCc63FJVkmw1nOTx0OZm2A6G3dI6RDukDIL3vgDfB6FO6Eo
zQWGEMXPhfFr6fASjK8kMIQofhOMn06HD2G8m8AQTncCdyjRDu7QqCLhDgWQkroZa43vavQh
A0dbumsu8yHRhpJlDWS3ZL3lw2UdZT/KWjmBPoSm5T5WlsSg+FvwaECHvWF8MitE8T/SS29Q
iPIxnBV2dAJ9aKwd9KF8e+hDFtUGXI1BZOBoXW0yMFu0TtpCckK2W/SjtLJktWyL+JbUQ/I5
zALhXoxhBMzEpP90ulo86+FuKPCPsKNtITGEnWVUPArtPV/ctjKWVts8vaI+IRXlBvj5BkUh
raAf5waeRn5OEdkWetHj+UHwbzp4F2QgVsVSDihCe4iU80R6TnIYKqeSbKtkCVROHdlCyQQn
lQN41kOkhEqQ/1aJIVxCK2eJzP7zxVVOHVo58/XKGU2WvoCCXaeVgz7VUIOR16sfDOCFAbyK
Iw8G8MIAXqVrl5jKMmEAL8wP88MAXpgf5of5YQAvzA/zwwBemB/mhwG8cCljfpgfBvDC/DA/
DOCFCVPZJAzghQmT01/CSgHAayMYxafgd5AH4xSKfsojlwOxV82kTpTtM12bYbZWw3Sxu70F
HuylOdaYo9CNzpS1e+0SLRCPJdClxV32v7kCFZFKVyBWvKMCbQQbeZQR8rERviECUQ1HHZOG
Y76JzgI+rbb/jdbZfBOdXZ/cfR9uOMpWw1HHpOHARliWBUoS9eVTkKGdYLjLj4IM7ZB4Sel7
LHRE1OSIM+M7lo8+wFuTcr7hrhYJLVtKvDdPDhwuip8SumBKp9Nd5zRtpzhVedGYSpkehZXS
QpMHxB5JS5hco9WOY68KPr+y98m977+4H1V97KuM6inbM/+quahq988Lo++c6XD03mIPRZer
Be4NHlf0in3n9ydNFi08/dwnoHfF1qOW/zSwdv1ehzscvrrrROW771VYGH0gfXPkyBYe/23M
aTVi8KKkzuEz+QfOLgrI7yzq/XHHXV/3nuuz+pfpp5q1EUnDpZ+/t3lQ5voqc07kPJStHD+4
VZOOVaMn1j826e79fduiRXzfP0+fXDBl1/wvtqefrP2wTu2Xvt/+02hPq4vXHu1Kmjrvt/31
p7Red2fdn+9Gf3+9U6tffa7fOPUs22v6FzOPr3KrtCfaY1fEB0NnLfEZ2fvLI7cm93y6Kebu
u+ubE4+eX5jXu2LtNbs6btu4Jrr8mMLHvrm6dXtX7uvzya2PCtb/fFSe+/R2fd2zCt/0Ttz9
22ch/yV+MDv4+w8KP9p7S7Xm9rlPG7T5o1tk9OG+U1cmC9/595By1wavu39s+LVNc9+LiX/t
aLHvuxvl71ds27ThD026TH5Yp3WtpzHDiBf8ihXn9iN+qZl7aUbDy226Njye0CTFL3jh7IE7
Vx5uWDiw6dpfDnXv8t4a7RrFpMwOjeMnDGob3n/K/so3P0pa+eyF/0f1ZwS8FE5a3iSu5649
1QoPT4nZPrtc0MUampl3Bs1Uft1s6ML8u/vST//1ZOvOSZELtnX4vTB226TIExdDAuYt+N4v
aHXqzPnDKwp//jf65J0fApv+22fY1z8v6pNYa/Xcn0/cuflv//w+d//7y+PV0E6RbLBTXzgG
bgbD2DiHd24RUURWsio7W621B3uK2xkj2NN5Um9xoKICzSYF+MMZCB/OXhqQJTYGnvvSmwyA
HdjTMP1byh2vB/9TEBM8kzRj2NMwI9jTFDisjC2zsKfIM1IPFA321It13YOcxo0lJdoGtoMd
NIcZPxTyCgL/LLiclHB53bO7DABZgTGnBwUyeufSOJLDTrAL7HYY9pTiMJ7k8A3YA/Zi2FMb
hGFPjQnDnmLYUwx76ipbwrCnGPbUOVuiwMW2AdMxR8dKt7d9kji8ORpM92AjRFJjlCLDnrrb
GeGawp7GwnEjG/Z0M3nN01+34BmnF/CYdMvgZAZJXIDBtt3qMMm1eKG2iqkUoOZ2vB1i7gSm
w+Qrexfkdavbj4RFZbb4Wzb6q6ZDbBuwqNbERGQZFtWQk6LCohqewLCoLnuCMZRdNmdHrsML
tWUopVAfdr8dYn4DTOe2XUmiYFHHugwW1WExWTlxASzqHpdq0/FGvJS0uZfrYlKwqBVAScCi
EtL64tpe3oKWUm+x3Ity4GFYVAOq5HHBHuk/whee9wRXpCeF5z3PCI5J/xA+KPOoknUtwqKe
1LU0u9/UcYhQJdkNGhtXkrqmYFFTYJkjWNTnwBgWVeQQqiQzvykGLKqbkQKZ+Zc1VElfC/NC
N2COKikC1mFR3az7DC3AogKbsKjXQQqNKpkCvi5BWNRzwkIpT/w/z/+ED6S/ib73vCE8L30k
ul7mDbieRVjUgldJZvePPR+5aleluwX5eU9nDjtyx8SATc3XAItqYsCgVA1YR5uTsQG7lZAB
6yzcb2rAplYLaGhUa7Cof/O+og04izecV3KwqB8KnnqiPmqMIFBB9VEoRH1USQF7MrCobSSG
0HWwqNtKGRaVoGFRW0opWNR5UgoWtSRBZT+HA5VzrLAuXXp1nS69naUKi+on+EqyTZwrbSI4
KZkmTpJ2EfwhyRM3lhYfgPFNhUUdQ87mAowAGNGQV//ZvHWqNjVjAPX1nAhLGBZeVkA0lwsu
KyLEX3kdFfC9BOLxXpcFAV7/E2W8heinY98s9NOmHt1lYkG6p8pjuOymR1vPoR4zZT941HYC
/bQpvDEdPo/C7lAUscAQongVjG9LhwgV8yYrRPFDYVibDmfC+B9YYW0n0E8r2kE/HVd89FPg
cvRTgNFP2bqzh346/k1CP50v+lD6rmSUbJ9ojDRU8r5su3ihVCGJZwNsKh0C2FR+9p9OdwOe
Wwv3QYHHwP60o8QQkr8VLaJCe88Xt62sa4Z+OsEW+qn1FtF1GJtFaRWRitZJ70uGQBX9KP1O
0hmq6JZ0i+QdJ1W0jS5SS+E+GqC2UGIIO9Iq6iiz/hwTFldF9cwwUCfawUB9/VrCSKgYCbU4
8mAkVIyEWrp2iaksE0ZCxfwwP4yEivlhfpgfRkLF/DA/jISK+WF+GAkVlzLmh/lhJFTMD/PD
SKiYMJVNwkiomDA5/SWs1JBQ6wIWoGEeT4/+Ywu2qXQxnvKcwHjCApVxgTaC/AjKCOuaGKG9
BUJvnM6AyRoqTgjE55pAblwTyJ1rAnlwTSAB1wQSck0gEdcEEnNNIAnXBJJyTSAZ1wSSc00g
T64JpOCaQF5cE6gc1wTy5ppAPlwTyJdrApXnmkAVuCZQRa4J5Mc1gfy5JlAA1wSqxDWBArkm
UGWuCVSF5T3lhEBVuSYQwTWBqnFNoOpcE6gG1wQK4ppAwVwTKIRrAoVyTaAwrgkUzjWBIrgm
UE2uCRTJNYGiuCZQNNcEqsU1gWK4JlBtTgh03nhFY9n4bffz+Ge19WR9FSrPjkhvXK0yRfLj
hEB8rgnkxjWB3LkmkAfXBBJwTSAh1wQScU0gMdcEknBNICnXBJJxTSA51wTy5JpACq4J5MU1
gcpxyW2COHhzTSAfrgnkyzWBynNNoApcE6gi1wTy45pA/lwTKIBrAlXimkCBXBOoMtcEqsI1
gapyTSCCawJV45pA1bkmUA2uCRTENYGCuSZQCNcECuWaQGFcEyicawJFcE2gmlwTKJJrAkVx
TaBorglUi2sCxXBNIE6tQmUW/6Hw0uIu+/EqVJcKxIp3fBUqAuStB4wBeecDjuHXYoHKskDU
UmhkhHVNjNBevXrjdAYAh5ZCMwLxuSaQG9cEcueaQB5cE0jANYGEXBNIxDWBxFwTSMI1gaRc
E0jGNYHkXBPIk2sCKbgmkBfXBCrHNYG8uSaQD9cE8uWaQOW5JlAFrglUkWsC+XFNIH+uCRTA
NYEqcU2gQK4JVJlrAlXhmkBVuSYQwTWBqnFNoOpcE6gG1wQK4ppAwVwTKIRrAoVyTaAwrgnE
maXQjEARXBOoJtcEiuSaQFFcEyiaawLV4ppAMVwTiDNLodkrGkmogk+r4aXQZQyQ19IqVE4B
8jIC8bgmEJ9rArlxTSB3rgnkwTWBBFwTSMg1gURcE0jMNYEkXBNIyjWBZFwTSM41gTy5JpCC
awJ5cU2gclwTyJtrAvlwTSBfrglUnmsCVeCaQBW5JpAf1wTy55pAAVwTqBLXBArkmkCVuSZQ
Fa4JVJVrAhFcE6ga1wTiDCAvI1ANrgkUxDWBgrkmUAjXBArlmkBhXBMonGsCRXBNoJpcEyiS
awJFcU2gaK4JVItrAsVwTSBOrUJlA/Jen9x9H16F6lKBWPGOCpQkGscHoFeuKi0Hhn6wK8q7
eL/nqYyfY3xzGigniqvdbjzPr3l+Xkti/r6V0i+mrem2dmb+6ogOe0+eOTJ70LI5q5v98+EL
4YegQLl5bkpOUoN0r9Fd9k3/amVooycXjz253DD3v63HMqqPzWgef7zyjDu9c16uyrrb/vau
W6JrHXo/Ur7/MmNtpU0ZxO9T7sztnXPf72nHbRMHraj1Xtq2xQH3Z/COzmi/8kf/imvvLPhm
Q+SfNT6aGZNZa+CaH8vXm11nrUfDX7dIr57r110Ru3EvMe1M1akdUkcFe5/VVtgf+ln6mqxb
K3+52+jW5Ml/e6jX79o9+d+B/msbDJt+q9V7Y5P6XL6g/Gnptq3TQ4PLqcI77KzeY0ed96eU
a5ZQ42aXvBXvTvnvcIuBn9eqE/ZnVgX55dPTIs+uvtHyQuX4CyMOz7ne2u3J9ppHb74TUeud
ReNPJ0k/D/h0f93ov84P+v3ZjPfOpW++s79CxqSNVdt+NvJVg5fAs+HV/O7yCc+FMNQMf7n1
TIt5E/go8nAT38wDPOGLJT/Ef7b9zPC7u/836Ml63fSn2sH+j/58uav9/25+//vPKbd+b/vN
3Uu/VyeW11w9pe+vBc+3at+9HhO8MyxZnHPnaNuVU2flpVSrcH/AvD/PfB7169//dl6y9dGl
dXN3+kR0nvtlxft/7qm0qs+/V850bvnoy7GXR/0kfbVvRwOtvHJB8Ht5v9V46XW0Q8e6z1b2
DLqxt42wZ8ayp3PCJvdspuja5vdev6WmrG0p2j9s85OtK0ff/3boj1X6N/q20sg5Dyam/n37
aL/Fs3y3xsQubz9MuaBLrQ7VDz9/nrq8x+yOPlsHBJ8+snJ2h5n82tLqyfUXbmg/87PhFdt0
HVZxzLBKq6s87/yo/eqlVdYI734yDAY7eXdv/jGqgHdvhDK1lzojxVvpnc8nv+qJyTFe7Wgi
mOicOoCoGRkVmRGdRcQntSZys4hETUYUOo3PSe+ckx6v0WqBBBCwTifBytCebjMRI5m7/abz
bVlLPVM3DPiQveRi4S7pY3EThR+ZwgO7gD8csPHhv8bkSqVJ8MwXvoJHrXB2Xwz6AGoNE88k
6zzW2rN3tvjA/wOUQJ9FiVm7xMS7s+JSQCz850uuM2RcGBXIeb8bWETf9woeX7DOF7POl4KB
tLZRAbOfQBTMepPOhIul9MV20qeT61Dc6K6Z6Z7L62Prw6MBPBqSnz6bmOkwSEmFD5rTEazr
HmRxTyZLYR/YDwoscVC+rzSO6Km/loGxpI19SnI4AA6CQxbz0NOYw4F+rGuKwxSSw2FwBHwL
vgRxwHgltbUKYYsAi4/MbH+DdT7mdxQvP+Z3bMiXmVSktfp5WFGr5hrSC8+3c1fR+Eoc4ovu
3qA0loFX5HfxHHpX0flKHeIrtSADv8jv4jv0rqLzlTnEV2YiA48DtsTjgC3xOGBLfA7YEp8D
tsR/Y20pOH8YOZYwHXN0rHR72yeJg5ojFj1oNiJ9+QeBLno+zDOGkM96r1EOdOaj4iH6fjqU
tIwP4FhzIes6noeu0VvHGa3aMYx2mJyOp981gQ4nkqE72EAuvUDn0daGHsF0Mey3PgyCz292
72UoBnI1eA3QyWzYxlYc38xk7ReDZTENOXGBmAVvh5gHzJgHHhsM/+9tbhjGWjPqRkrzpsTK
kLRYYjI5KYKY1uovI+ZBm2N3R7XJiFnmtHno7RDzMDCdeXUl6Vsjo5Xqs84Ws63VuukCo2Xl
xAVGe8Sl2iyzTdC3XBfTjxwCoQXPzH6v6uTAgh4S6iSkUN4mg0Tqqpphw47CICKRX4VMPy9Q
SvdK7ileCFKk8yTHFZRLqgW88wEYS2f1EswsteOZ7UXjmUxS0PGANSA0PS4JDKEzRMnjhfKg
z48vyDNaDl60ATbPkpJpIpRUCYnBWeEs6T7xO/LnsGTmiyvKrwuXSreIa8n5IKYYJRQDSp7C
8qeRji8eWGw0nUcXK3XBltuq/DjKVPPjlXxDg3YAWT1j/UAfJ4b/3OEQMgqkwDsLecjlZqhH
KNW8XMP1VWUReAaoLTCm9Ym55ttqVPW50fHMRvDutN/S1ONEObPNZy1sP6oYUFuSmcO4XTa/
38ijdQCgE31Z0ec6FE+moRj6PEwZQ+ZzCW+4W23ybBfscYpjwLac12wDvivbJ27r+VzoKZ8v
Dva8Lnws2yJu6lnWDbgBfN8XFgy4opU6W5+2wObQgGmPOaWQAwYdMnHIRN1K3IB5jhuwmxUD
5jlpwDpg24B1jLEyt1PnpCHraDmZc4MBR/MZAw7ml6QB75bvE/dVPBf+Bg24ieK68Fv5FnEX
RVk34PrwfYssGLC1p5rrW2AJlISvV0Xfvn3JMyZEcchE+bQBgxIyYGOUkyIaMN+KAXs42wLD
F9psgWEsLCC9AdPnLPs12LPBgCvyGAP+kFdSBiyCgyw/BTXIaqKgBllNFNQgq6waMDWYFBtp
Cl1FkLndRw8/+Sy9l9QATEQOUY8J+5JD1BWw5NAQFYUlV/37CwHoAsfOl1hhtoKKz1Y4W3oH
SrH0+OCF4LhknmSWlBDek2RLMqUNhe7SDyQ94NQ2hkeXntKB0uMBZUnbXm19M1XdyNdqMvjX
l4MvqEXKsVpH1epVMG0wOdurS99RMx/pYxLpjoCztLHMk5HknK19avKgLLSaoXWqNjVjAEEk
qbLVRFjCsPAosonk6eeDIn2vHk3njA+bXwEYBP/WVJacDp8K5yiWi/t5BYq+UYwUN/OqKzqt
6C8OgUUR6+Z4DYh1K/n2o7g6/BxQOkTdpyUdTiZ1KGZ5NiLJmhWvTksjugzNVJcVlQUJ1sge
CFI8EwSFskKB0rOv4HfZNkGYZ/GrXRCcN6fA51G4BorygBWi+AQYKumwEMYXskIU3xeGYXT4
O4zfxgpRPKUy5PpyTGUV6WqXZKXafUqqTGJU7ZBfIpjQ9CeQ3rKiyGrIo1Hv2DoTkPlxpeYE
eueeNc3VkNeR/SVfJm8j7y47If9Y/qFcI9sqV8sNlc09zJHK5h72F3y2DhQBhcvgUYMVovgT
MOxOhx/Dow0rRPFbYaihQ5SPD1khiqc0N0XiqObG0pVtrJXKNoXUnBDwDxg0h1DVetbukpqd
pralNpQZ16ptisSW2mTgF/FK2TuyEfJn4uOyirIe8r8lV2U6qRIWEeHueBtJwEx890Knq8Kz
Hj6DDc9xKKK3zBB2l1PxKLT3fHHbyPq02hbpFfUZrSiQb6yoRE02WrUXTXsA3aASAEgH74IM
9GixlAGK0PohZZSX/Sy/L3smbiTbJP9O9rfkPdlc+RYZSxlKh5ShLIoyGkH+y+WGECmFUVJJ
KaMBrYwv9MqYSirDx6i9Q/g1aPlkWM1wIlmj1arTVNmpmozXoZjx0oPyPlAxX0m/kDeGijkk
HSevXsKK+QqONqfKDWEjmUFhJaWYhrRiFusV8zmjmPEWFBP1mhTjp8wnV9pO5H1CNqAR8Zo0
jTYLVm53eoY+GhAC2xPNoixGMXjLdXqn2AbhDaCjm4xZKWhffj5QgffAUhTRC4B/do4gJ9DT
Cp6BAwcoPwTpx+wLwJkzZ2Ac/VXkdfJ7S+XxSI136ftLjB/X9FNUfpyzS0xlme7lu9OupPtA
6WboceoyH0G4Uq8wP8yvFPjdB17uxr4eTrbqmB/mh/k50CowfSu/BPrWN2ZMj/lhfk7wM9Qi
NzxCxfwwPyf7IndcizA/zM/JWuSBaxHmh/k5WYsE7FqECROmIpOhFglxLcKEqXhfwpT5yjHk
nAhtrJyvXz6yglx1aPDoryTXciA/nulWA7FRqggYwyug6yRRBRqqTwBDXiUSqq/bb4mHYvyi
lvfxE1d84afrcyBP83Xe1trVQrzb7uq0qe9m/szdM077PbjTfu+jrrseiD86Vj/skt+Ulrwo
ceqT7bcGFfyctWPOh/WyFOBBDj//4rjDvn9e6dbunwO3z6VM2b7s+5BZF0Ytka+cCY5/fOOz
eso/rtfwmnKp7ab8mXVvBG84tCOoXEOiQ0r1e18mbr7WO+bVqdht2dvVPXL3LFs7ItyDp5sD
dm7vfPPCynbLeqyfvfnsnwlJKy7t+PentFlJV5fFdp617Ip/Bdmw/11U505IPluwZffgjDE9
h4f7TBeOyY44vjlhYkHzFrsKav2Wd6hi8+wbj0drxzY+O/rWRx23/n33s2FX8sZ38I4cPivr
9MoR1/clNIxt9CSxbYseE3a1Gx+SEtpk5MQKMreqw68uVy2I3vbtNw+31eYtHgeGB1Tzel+a
kxMw+r7iw4DjH4ws2BHYe81332zpMKdthv/w7PR7ta/yhueN+Freq+agprNv/H2467WV1YfP
CAoP6PaTsufUoy8i6y94sXRyYBefnuu9YgsWPbkzenfPsCN+UZfVuRXq6hY1KjwVGfLPxEbz
Pm9/K7tyrPTTj05MUK3w//tyq0Mhh0L2ykadCdnbP/n82Anfbhd7rDs/lq/yUc0Es15N7XD3
0fOI+tdUWwpCPkivvT+kSsShkPeHqL9cmK0ufy+98vC+XR8/beUxfHTTg4v7dtwcet7n3svB
j0fsvKU5X0Mwgo2dVwHaEdoIUz8awePloIVFuWoCLTbvloVWmEd1Uqu0WZqM0CzCEdQ8hkpy
zVWpb8ixuZrJGmqePw3mF8mLBXPoXxFAK8RmkCtO3eA/OZk9c9S88fRP6brR26n1y7MOaJWA
dku6sX5akxGLibeEmsc0MxXoxmKpUcMxnYVQx5xZQoRjyBSVDr2XwoeZSeb2KDgGjtvkYMYJ
cqCWPs8iOXwHvgcnbKPSUZMAFiodw2E2yaEQ/ABOslDg3GwvPysyKp0jfMzvcBUfjEpX1Hdh
VDrrhFHpMCodRqWzbksYle71o9IdNRtzUFhv75PXjqLSWX+nfnSpH21S6DnoJypso869bwUL
CTgCEnTM2jCHJJeBBFkVE4BSwUI6/naI+Z3ZMPfK3gV53eomNUc7N6yhzi2Yj+i75uZNBYNT
5uuAmCFGYrqb5eQFMB1CWi4YwxNFMHNrtWs58s0bATag4nL3Qhl4qUP/xLRGDaBJpllHNfEl
Pe0zLfii9Rmu7Fmce4IxlO9dWh+sAtq97vpw4u0QsxCYzk2LgduXb9q6AefFtIvbBxzB7fvh
7WjET3JdTAq3z58WApGrcPvuCpTSAEmGwlOYIn0sbleCuH1nBYbQGSpd3D4RGCb0U6ASosB2
2pUC6M4wIQDd5AAESAzhCjkVv0Ju/3nbsDFHSxV05y4NuoPsq3RAd5wl26X3XamC7jT2mCLp
JTsi7eOxWVJftlSa63FcUkU2kYOgOz/bAd2ZQY4lWgM+azd8a/gX/WoQ+hZCgrZk0b8lBCOj
EpMay4OJzpmpg2B0agZBxOVos7KzCHiL2YeUrCjgyRqtuBbnBRRJ03VFVRT9xXcVPURxijjx
UUWmqJciQrxRUXy0kLKq6QB6Qz0qSUuanknqQcACBI8kVwP1oMFCygYuT6pguKyecLrnZ4Il
snLCdM8vBTtlzwRdncDlSYVCTofPo3A4FKWe0BCi+M9gfDodLoHx5YSGEMV/CeO70uFO9JGO
FXZ1ApfnXTu4PLNIfcmMcCoQ/0z9Z0kiCSPzlE1kntlvDjIPD1SRLJHWkdeVx0kOSxVyL3kv
ySXpE9lTMguODyUQDUCdN0y3FsbBHB2Gna1Cbgi94IHiUWjvedMmUsxaGMIexhrUZjqI59FX
rm/IMGAIBgwpjjwYMAQDhpSuXWIqy4QBQzA/zA8DhmB+mB/mhwFDMD/MDwOGYH6YHwYMwaWM
+WF+GDAE88P8MGAIJkxlkzBgCCZMTn8JKxXAkDU8CjBkHgxHKEjAkDlX2h2O8T269ZnQo1Vm
hOcjjxFg3N0O23NFnsLyewN7L0wfvKVy6rRfJjySj3DbsnhXy+RziesazMzpNGPVy/1Zj098
d2GBIrp3nOiUfOx63tRzqpEXPppXw3t7h6O/nh9dcUFm1OExM1uNLZzYJPrAr2fOLjn1+zcx
TVsn/7wgNifzx5iGVQbXWlmt89nyebKT12fWHXz1/d7eEwe33pA0h6/ct0B+YN2U+PSR4pvP
m4VeJk6f2t9u7OxZh2e2z6109Ozu9J0/VJoW0Hpup8ZNe3vd/2PSxcMrtkW39V6Zfadv09Yv
Dh0cH31rnse4eSdbbSm8lXoqN69N13Zjdh/er8oW7CP27P93+fqPv5o4qhW/yYUlicEXvmpd
/4se//tmztU5olbxI9/NKyg/I3/Av4fq+b/rd7vX7RXHd2/e+M6Q8zdmfj33ly1pwdufTfi6
c+AazdAKsVXrTDjm67bsyULN5317T0pveDtpwaWw/PsTMpvHN7z/4u5/X89d9tn1/xITRi3e
dD4x/MuYqA9W6qb2STpd887LT6o8j2radGDbTSu7w8sfDm862v6nzqN8bj4VnK02/Ts2hIcf
1Gwt1LJGE8Hoh7SImpFRkRnRWQRaqNqWiEpMIheuJqGT+Jz0zjnp8RptccA8SnIx05sB5lGZ
XvBFuPnTOzWbkUuvvoRl50uudiO3Crubg3kYfiHbdB3aJKVhOZXEKAeGxWUSi2AezL7BcOAs
oAezTcUU0ANdU1trV5FvOg8ugItFAvQwbE2R0SsmV5McLoFfwW+2AT0oYgF6MFum1pAcLoMr
4CoLQMPO8rAiA3rIbPwQuiOAHo7kx/wODOhR1HdhQA/rhAE9MKAHBvSwbksY0OP1A3qcB6Zj
DmcAPaxvktaPMPUjTnvbau0Beji0e/iCzWGO63YPOy6mSzdJX3w7xLxkxjzw2GD4f6/Rzn7L
RttIad5U8FxmtIacFEFMa/WTEfNXl2rTOk7Da9bmb2+HmJeB6cyqGHAUZnXTBUZrF47CIaO9
8nY0QVe5LiYFR1GZ/l6AyFVwFOcFSuleyT3FC0GKdJ7keAnCUVwSGEJnqLThKM4L/BRUCTVR
UCVU0nAUzpJtQIXzpQpHcZ6Go0D2VTpwFP1hFekCDf8SK8xWUPHZCmdL71KpwlHkCb6SVJfO
ki4SnJS8kmRKtwn+kPwh6cFBOIrVduAoviTHEv5Gm94RPA+JJoGc+a1TtakZAwgE0E2EJQwL
N0aYIPfLlzLCxFPhHMVycT+vQNE3ipHiZl51RacV/cUhXoZd746YfqxbyTccxVXe5/Su92nA
8q73VaQeYCU6YlAeqlLx6rQ0EkekrIBMBAnWyB4IUjwTBIWyQoHSs6/gd9k2QZgTIBNBsLdL
gc+jcA0U5QErRPEJMFTSYSGML2SFKL4vDMPo8HcYv40VhjkBMlHRDsjEalJlEqP6hkYTwYSm
P4H0loUhJsomxMSaNwFiAoMhYDCE4siDwRAwGELp2iWmskwYDAHzw/wwGALmh/lhfhgMAfPD
/DAYAuaH+WEwBFzKmB/mh8EQMD/MD4MhYMJUNgmDIWDC5PSXsFIBQ+hDgyEkwtBbToEh/IbA
EI79+MetcV9/Oom4K33Kj/t7Va933D8d1yev0Tf1Ll3vF3uaWKe4VemZrPfXIb0uJn5xOWxV
p8T9r3RZz9/lyxf3+9oD3P8YaCbH+l8Nubc7a9Hj3idvFM6U8p9lnJh0UpC/8PoA/wNRnxXE
ffzB/MXxqov1VpULeGeqMqt2ytjByb/N+Hnh5hH/gFNHKqm+ul5r+1c9egFdhfyp39/tFC3Z
NKLgyo2/0643HHNnXshnGUMXj3kv50rXhru/9f3lr1/HhVyKnr6hwg7t3i5XP2nXat6uY/28
Y9u3Ovzy8s+7Z7XoeWn6y9sX91RqsnTZmhN9cqUXEtUPf+zl8Ufnh7PnTgmd2KZ6jQTvXrnN
BNHftml9LzluW3bQwnXn94s7Bozd2kN05M7q/7S/Lu2w9RivxoebuqevnuN94YP/pr1qNGz3
lwPuvMyvMmJun0Zr4WnPYXMuB/xb+PnUqdIT0y5WZ0MY+EN9oAWOdaIRaIHhd7YILZGrylFn
FQOsoCRXM70ZYAVVyBQ3sA7Egu7kekPqp5PWk8ud3OA/6tf+zMEKxtO/A8ncoae+aiWgXXrs
NEYsJt4WWEEEQGAFAaQGz9H3vYLHWdb5UpAADBsc2XehI8KkQM/aSZ9utIYZ5aG8PqYlWpgJ
gE1IA+ugCBtIbtfAdXCD5jDjh0JeQeCfBf/bNUZw+rN7zPbEAmNO6Jpa47eR5PA7uAn+KCYo
wiaSwy1wG9wpAVAER/iY34FBEZi7MShC0d+FQRGKbksYFAGDIrjKljAowusHRbhmNuagoAgG
NUcsHAVFsCarYYQL9CNbanNnFDxCScuIAHzeOYDGU9R1JI/PO0te2wZNGGRlK6/SkT2u160O
g9B0wXV7XG0VQ/H2uLZ0RMwbb4eYvwPTYfCVvQvyutXtVwTQhKumQ+gCwy433yKKiSjESEwe
MM3JC2A6xLRcMIYnLBcMKMqO9eXIx05+jGKPgd3JfScvdeifmNYoU5S+ZjyiyHupKahpwRet
T3Flz+PcE4yh3LQ5+3EdHoMtQymFHfx/vB1i3gKmc9eSgZ1wWEy7sBPAEdiJ2y7VpuONeClp
8w7XxaRgJ6qwPHmugp04LVBKAyQZiseCFOljcTsXwU6UJJUu7IQYnBJdkh4W91U8EumkS8RN
FL+Jbkl3irsoeGUWdiIsfxrpOuSBs6RrlceYNMzA2lfm9zOOwctJCZfXPbvbXAYlMTRoxy8/
I7/Ts33HYvjPC6wD3UEKYsojDVhk+H4hBua7hMP1VWUReAaovaV6bfCNd5hS0z0PW445xtfL
M5pF+NJeXFOfnQfpyDcmN/ooisMcFYDp/SY+QR0sKB1dUDrDoUNxRg7zMGWMvigMG/2LY8C2
NuUaDPhH4bfSg6K+iofCO9IvRE0Ul4SnpNtFZd+AW8L3nTMz4HUWpB17PnLVrkp39Z5tYwPO
z883MuClS1diA7ZkwLCgzAwYFpbegJnPP6VrwCIwTOinQH0UBfjTrhSAf4YJAfCD/AMkhlCt
oOLVTkPXXCtV4J/TNPDP41ID/hkPS2kpHDvvYYVdFFR8F6dL7/dSBf4JFB2X5IlnSZWie5Iu
4kxpD5G7tIkYAf/osWMSHMKOSSjpxrOkgH/W03AWIJ95koKzaKnKVhGxMWUFOaauyE/RX/y7
ogfs6eLEBxSZsKeLEK9RFB9/pKwqrCKNP4JK0pLCNpAKE5CLKhmFoeWRPWj4kbKhL5kgTnZX
cMQzRtBfdlSw1DNBMFK2UTCRjfTT1yGkn74yKOQR+DwK46Aod1khio+B4VI67A/jj7LCpTQC
0EQ6HAnjN7LCiU4g/ZSjK1h7KxVsI6kvmRHSD+KfqVZpszQZoVkEkWSstZJA+RnrVhStYZQf
RmubMMqP0T0Y5Qej/GCUH4zyg1F+OEgY5Qfzw/wwyg/mh/lhfhjlB/PD/DDKD+aH+WGUH1zK
mB/mh1F+MD/MD6P8YMJUNgmj/GDC5PSXsFJB+WnFp1B+6sFQVp5E+Zn9Q+KNGK9jvft253+i
7LTffS+4WKfmuH0rxy6fvWN50vT8zrNDVs0bv0sbdUZ71+2BV2CeT/R/oOlDwX8gYWJMSOLN
lW0HNtrcZWVS+WMnR/V/8bBwV7a68RWvuI5Dx04R/K/w4NMhz5Samd26Dii85/eghfjVFZVq
iKTavlYbQ1Xraz7U/XR1b8xzn2et5/JXlP/gXN2pl35d7qn+5E5g5Bj13w/bnd/+WZ3rk2+F
1itfOxys73jEbbN2/7pvp9X8eUejLQFR5e9vbTnv0x550w5GH966t3tkt0c1pn100X/wovOZ
w/dVGSav2HJQ2+UfZYV2qJjTbcCRxH5bp/2+PlU7df473j/Xmh754dZes3z6iGNv5s//IavD
unp3M0aMHLp4wpm90yL66apFV7nXsSDognhcWt3NR4YGH9ibebPTyPZPh873nnvs30ML/T7s
96pN+2qfPuvZqFbg3fALf0fv8/6vyfrujz87fNFjx9O+57c+3D//TsI/6ScSt5fvFN2pf3K3
a5WFh8X79q+s2nDiObfB5QI+mxVSP6Lhpf2ZdVrPO9v8zN7zE0/taDy33l1Z1U0JoeE5fRtq
p0d2mOrf9K+CU27XZHsXLZrMXzencNWyzL1ze56/Mv1pws+SkJo/5aoaTqmpSpeMePT9JdG6
yLuHWj/tdKmn57u1k/+9H/ZQ9d71RrqP8+4N6nZ4wbLo8y3mvbrzPOaJ9+agg+1/kNXqUqXn
/BT1P4PVp+/nHlvRPkPz1+XImVv2fLrvx+yKA/49OrXKsFpNf0ltXWvF3FMnbn+mrKUVFgB1
9Rb32GBGBDQ7tGusXlw00UqlTRuK8Izao59qJJJz0nPS9L/iiH6+MSorWZWdrda+iQhHrlzv
bnMVlCWEoxOSJoowerVbL0EsiCRXfzUiS+wqudSLRy8J47mbIxyNFTFLukyWng6crzSsqwwz
yoFhZV2YTYSjGgAhHFENzVKjRme6vgkrrz+zhPrD7JezhDwURcp5jXwTwavGq86ziV1khjwk
o3deXqfyygviBfOKhzx0g+QQwgvlhfFcjzwkc4CP+R0YeYi5GyMPFf1dGHmo6LaEkYcw8pCr
bAkjD71+5CGCZzrm6LB3xippaJfmyIMYZROkxRx5yHG0ButYNIacuADGoBrP2jAHiVmWIXcc
ErP62yFmDZ7pMFePLOTONWQhd9cjC6GztwNZKIhna3bDGcid4LdDzBCe6dz0TUEWcncEWSjU
pdoss8hCYVwXk0IWCqO/BiFyJbLQX5LnJO7ACclZBeUYcxZZyFLaWYEhdIZKF1lIBPyEfgpU
Qk2ETRRUCaGwJHEtnCXbyAwEj9u4FiVbejV4pYlrUUVwXJIomyWNE9yTRMgypb0E7lJvGcK1
0G+7T3Bo2/0bi2txlRxLRBnhWkQ5+omkrKApLBCtURSKs732iwoVa8SdvM6KfldMEzf0Yu3L
Jxzal0+UVbUuo/flLweW9+Vfw+gXbxT6xfU3CP3CX15HdlO+TN5U3l12UP6xvKtcI1vrFPrF
Tfrb6E36W6k/K0TxB+lvowfpb6VNWSGKX0uPH9fS48eurNAZ9IuRdC0baaWW3cDoF0b3YPQL
jH6B0S8w+gVGv+AgYfQLzA/zw+gXmB/mh/lh9AvMD/PD6BeYH+aH0S9wKWN+mB9Gv8D8MD+M
foEJU9kkjH6BCZPTX8JKBf1iFY9Cv5gDw2aeJPrFnN/aHY7xPbb12dBrwoblJzzn98lb22nf
nfWVRh+O86jV5lz/9z9IaxOQ8ujaCN8rB7pvXryrZfK5DusafN8r7NlAnS7r+Ym2Ax9e/lIq
Wna43tj1zaZ2XzZK1aCw2qReIckZaQelHXZVvHbwuyZx/VtW+WOp5qOHPw4c0WdelRXTU1vN
b7xrkF+gYnfF09PC//RuIhgwOLhD4NNuE9yXv1zRLfxd3tJeJwVXZ7deVr/ZOO3HS3w2Vb0z
8MOgQ0nfX2sbssdjw8fdNu0sHDQtoPWETo2b9va63957u6BNau8ZQQl3Th/8ZsrT3WPkH5ys
LdXW/mJSv/k//LZ8w4MdX80SZAmbHh74ZE+L3I/vtOr5rFM53Qz3vBcjGs9OORFwIbufz63t
7g1ahQX8U+nQ8NwE/uLBFTYe73FIeW7j4fONdm68uPP8jRtfH7s5PS18+1PhPyvPd/+wp3T+
5/MPJ0/+5KdLV09E9eh6vXFadvgXeZ3ApSHX+ozPvPjql3PqBvGVvh1yf9rI5h9uWZTUbtnC
PQm6yvtWLu3+038eTf/tPGzYT6P7tNgEL0+06Pjy9vHH5d/rUDuQgpeol09tlBSD6jCM12i1
hKY/0TpVm5oxgFwpSYQlDAsnl1Ki9ZNWICVa2oGUKKnlUWURUkJ3agKoT471KpIx28llWuxt
5uhoAPqR9cUHUJwBYH6YkjovzzqvwDr3Zp37sc79WecE+x5yn0BFYNjG6Zp9AlIwTijgy+R5
grXCCP5tWRfBQWEc/ydZE3ItP70Ekme8mI5nYzEdCgbS+wFqAeNwnJDecgvDCMi4itwQHhdS
8ShEz1/iWw9tLVmllsvN8kh2pxbQ+ZDr1QC4bCgDFpXUwlIpGC2/zevgM1W4Si7jh/t8JNwv
D+KX80kSFr9UT8Ab0+GFtXAVLEUZZBzuYwg/ElLxKLT3vP1Sveqx06MW/Supr6dU54HbvLqi
esK9UEIvUTnhGRDEfyp85oStpsE06SOdzlq4F1ClqRMaQjd4oHgU2nvefqleEXahS7X8ayrV
z8EOX43ouP9WcNH3XdFK/xPgH986oin+xS9VxWOd7j/YTlsLt8KbLsJmspbIEM7xp+JRaO95
+6UaLvKmS7XCayrVlZKZ8iNeQ3yOS3bKl3p19rkq+VE+0esdHydaAPjQ+Rc6nbXwOGzsd8La
vsLLEHaB70PxKLT3vP1SbSJ4Tpeq92sq1Ylgrnyrh857Pdgj/9zjkvcR8LN8iMdh7+KXavhT
nW7aS53OWrge3rQHlubfQkN4zhv9HisV2nvefqlGe2jpUvV7TaXaGjwSzHVPln4E/IVZ7s2l
o0Ft4fvuodLil2p/WFPrwcNa+BEa68CSRD0iEzaD70PxKLT3vP1Sbebehx4D+L+mUs2TtPD9
3muR/yKJ2neVV57/NsnHvlO9+jrRrlaHbd9U2FZaCxfBmq6B7WmotyE87k/Fo9De8/ZLVSvo
R9sq8VpKlQ8quv+qu6+4ynsHPv6dYi+vs7sf2KJYyWOVqgP7DhHVh8evMN1a+A5dKEMVhnA9
fBjFo9De88XdYsWUOSJqu8ctcrtHsNEmnWA030Mb41TZqblqQr89znTuJzfdc+ULDHuuRHRc
Se+36gW+BVPcD/JGgjtgoPsXvDmAx+vkPs4J5W2AaeWe6XTWQrRz5g48stwN4VIetaMGhfae
d53ybpPKUxgpD1lUfFJrpC8iUZMBTxubqsmz1NXkBi36mvQ7n8GykSBc9olPuD5E/MzVxGfN
my2piSmGum4lFzJzXz5LTjT3PZ9PsGbrpsTEXaArA2UW4Yye3dkpn/gYUngw5XyJVpPBshEe
6fKRYLash0db+RywQab0qC13rprsc7ceIrlnQ+mGeBjC9nIqHoX2nnddNblDVpMKRtWkAlVN
GhNtiVpEYhJVXZKiEpNea23xU44in0B3GHa4lYNhRFyaKnkQocpIIboPTM1Wu3yDG2y7lq6E
L80nvWLo8yS6RuHt27fJc0fued38uEhYP5gwYXLos569DW6YMGEqMlnb4Oba3hTfg+/B97w5
91je4IZLCt+D7ylOLXLDtQjfg+9xsha543keJkzFnOdZ3OCGCROmYtQivMENEyZnaxHe4IYJ
U/EIbXAzbGvrLPoPUFvR/oRhqoLcijbzR8XBGN9jS9xDr4WUe+H2yn1n7awt0xo2ivrvvSl3
52ycXnjlfjPN+usx4x++U/fj9CuhV/6YebbZnr08sNAzf2hKasU/fznz9aLd2Tde5t2rPKT6
gxpV2vq8kx5Y796aG8e/lqWFjF4U53e2TtadyvM2Bca3a/DL/Q5NvtnBmxK0d9vm+pNfNsnu
MnysZ87toBm8mYNma8efetIqNbfKpq3DA3bEnZRmf3pzz7vND7YQ++1pVzs84sJI8cKVobWu
X7kypJyk29LAEz9ere/7rP3j41Uu1Bie8vm96U2/bvM44v7Bgsd94r+rcmHFknc1fwmHf7v+
XAPZ7QOT0P6uesqG+dQ+PTG53q9+NGGy5K9bFgmH30mP1m3pV4PJtSM2tniV5AKhsvqrwdSi
IybZsEispjKdXFpUlW7JyS9I+WN2ZR78mZdBLmhqlZep1qamqzOyiZaw7IGGXHBWp1ZsbK3Y
mNoNQQa5AKmTVvOROjkbppIcMsgVSqxH27Y0JMmNktRaQwpaUpWoyVb302gGGT0ipl6RrUnW
pBliyYC+yiSrEVpXNhkE0YK0luuaoeOHwsJmlgzBUPUa0pYnoS2vXhF+lAFbnkssL8TI8iL6
zT5i1/Lql0HLq2Fkee/l6Zqho+iWJ4VvqgPDWNjmUStlqYWy2A6Baza52rPDUG7YYZCRHWpz
dM3QUXQ7lME3oa0bdUztUEvkqnLUWdjaXNLqxbKtDbzaEXrUrrU1LIPWFlHsVs8tX2lBG44S
T/l/AAAA//8DANhJWAc=</Template></GraphPadPrismFile>
