doc = GetActiveDocument()
DeselectAll(doc)
SelectAllNeurons(doc)
ModifyTemplate(doc,"_CRFburstsParamA","Add Burst Interval Vars.","True")
Sleep(500)
ModifyTemplate(doc,"_CRFburstsParamA","Send to Matlab","True")
Sleep(500)
ApplyTemplate(doc,"_CRFburstsParamA")
Sleep(500)
ModifyTemplate(doc,"_CRFburstsParamA","Send to Matlab","False")
% Sleep(500)

%%%SELECTION OF SORTED NEURONS%%%
numVars= GetVarCount(doc,"neuron")
for j = 1 to numVars
    fullName = GetVarName(doc,j,"neuron")
    Trace(fullName)
    if Find(fullName,"Unit")>0
%    doc[fullName+"BurstSpikes"] = IntervalFilter(doc[fullName], doc[fullName+"_bursts"])
%    doc[fullName+"IntNonBurst"] = IntOpposite(doc, doc[fullName+"_bursts"])

    doc[fullName+"BurstSpikes"] = IntervalFilter(doc[fullName], doc[fullName+" bursts"])    
    doc[fullName+"IntNonBurst"] = IntOpposite(doc, doc[fullName+" bursts"])
    doc[fullName+"NonBurstSpikes"] = IntervalFilter(doc[fullName], doc[fullName+"IntNonBurst"])
    else
        j=j+1
    end
end
%%%

DeselectAll(doc)
SelectAllEvents(doc)
SendSelectedVarsToMatlab(doc)




