<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0.4.216" Login="James" DateTime="2018-04-30T10:29:00-05:00"/>
</Created>
<InfoSequence>
</InfoSequence>
<TableSequence>

<Ref ID="Table130"/>
</TableSequence>
<Table ID="Table130" Highlighted="4" XFormat="numbers" YFormat="replicates" Replicates="50" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>ForExample_*FIG_BURSTDdata_percBurst-Full Lick Types</Title>
<RowTitlesColumn Width="26">
<Subcolumn/>
</RowTitlesColumn>
<XColumn Width="50" Subcolumns="1" Decimals="3">
<Title>'Time (min)'</Title>
<Subcolumn>
<d>0</d>
<d>5</d>
<d>10</d>
<d>15</d>
<d>20</d>
<d>25</d>
<d>30</d>
<d>35</d>
<d>40</d>
<d>45</d>
<d>50</d>
<d>55</d>
<d>60</d>
<d>65</d>
<d>70</d>
<d>75</d>
<d>80</d>
<d>85</d>
<d>90</d>
<d>95</d>
<d>100</d>
<d>105</d>
<d>110</d>
<d>115</d>
<d>120</d>
<d>125</d>
<d>130</d>
<d>135</d>
<d>140</d>
<d>145</d>
<d>150</d>
<d>155</d>
<d>160</d>
<d>165</d>
<d>170</d>
<d>175</d>
<d>180</d>
<d>185</d>
<d>190</d>
<d>195</d>
<d>200</d>
<d>205</d>
<d>210</d>
<d>215</d>
<d>220</d>
<d>225</d>
<d>230</d>
<d>235</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="50" Decimals="3" Subcolumns="1">
<Title>'Time (min)'</Title>
<Subcolumn>
<d>0</d>
<d>5</d>
<d>10</d>
<d>15</d>
<d>20</d>
<d>25</d>
<d>30</d>
<d>35</d>
<d>40</d>
<d>45</d>
<d>50</d>
<d>55</d>
<d>60</d>
<d>65</d>
<d>70</d>
<d>75</d>
<d>80</d>
<d>85</d>
<d>90</d>
<d>95</d>
<d>100</d>
<d>105</d>
<d>110</d>
<d>115</d>
<d>120</d>
<d>125</d>
<d>130</d>
<d>135</d>
<d>140</d>
<d>145</d>
<d>150</d>
<d>155</d>
<d>160</d>
<d>165</d>
<d>170</d>
<d>175</d>
<d>180</d>
<d>185</d>
<d>190</d>
<d>195</d>
<d>200</d>
<d>205</d>
<d>210</d>
<d>215</d>
<d>220</d>
<d>225</d>
<d>230</d>
<d>235</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="3700" Decimals="14" Subcolumns="50">
<Title>NR</Title>
<Subcolumn>
<d>21.5170278637771</d>
<d>25.6735340729002</d>
<d/>
<d>25.4703328509407</d>
<d>20.6299212598425</d>
<d>23.1707317073171</d>
<d>20</d>
<d>19.2513368983957</d>
<d>24.901185770751</d>
<d>19.6261682242991</d>
<d>20.5378973105134</d>
<d>21.0161662817552</d>
<d>16.6666666666667</d>
<d>17.3913043478261</d>
<d>20.8845208845209</d>
<d>18.0555555555556</d>
<d>10.9333333333333</d>
<d>17.0588235294118</d>
<d>18.3257918552036</d>
<d>14.8936170212766</d>
<d>20.627802690583</d>
<d/>
<d>11.9760479041916</d>
<d>24.113475177305</d>
<d>13.5</d>
<d>20.3836930455636</d>
<d>12.8266033254157</d>
<d>9.70873786407767</d>
<d/>
<d>17.5066312997348</d>
<d>20.6388206388206</d>
<d>12.1546961325967</d>
<d>11.3268608414239</d>
<d>15.6716417910448</d>
<d>22.7040816326531</d>
<d>11.7437722419929</d>
<d>11.5241635687732</d>
<d>14.375</d>
<d>8.57142857142857</d>
<d>13.8775510204082</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>17.2549019607843</d>
<d>20.0378071833648</d>
<d>13.8364779874214</d>
<d>18.5763888888889</d>
<d>19.1489361702128</d>
<d>22.5099601593626</d>
<d>20.3619909502262</d>
<d>20.6543967280164</d>
<d>17.2995780590717</d>
<d>13.9088729016787</d>
<d>20.4724409448819</d>
<d>20.3233256351039</d>
<d>20.1438848920863</d>
<d>20.2586206896552</d>
<d>11.4713216957606</d>
<d>11.9170984455959</d>
<d>14.9863760217984</d>
<d>19.6039603960396</d>
<d>13.2930513595166</d>
<d>18.9795918367347</d>
<d>14.4303797468354</d>
<d>11.1111111111111</d>
<d>16.6112956810631</d>
<d>17.9566563467492</d>
<d>17.5824175824176</d>
<d>17.4242424242424</d>
<d>14.1993957703928</d>
<d>12.9973474801061</d>
<d>23.3802816901408</d>
<d>15.6652360515021</d>
<d>18.7763713080169</d>
<d>12.9186602870813</d>
<d>16.4265129682997</d>
<d>21.7221135029354</d>
<d>19.6356275303644</d>
<d>16.0493827160494</d>
<d>17.9190751445087</d>
<d>11.044776119403</d>
<d>15.0470219435737</d>
<d>8.73015873015873</d>
<d>12.406015037594</d>
<d>8.21256038647343</d>
<d>10.8870967741935</d>
<d>13.2616487455197</d>
<d>10.8333333333333</d>
<d>14.2292490118577</d>
<d>10.7142857142857</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>18.6788154897494</d>
<d>17.9012345679012</d>
<d>13.5135135135135</d>
<d>17.3913043478261</d>
<d>16.4705882352941</d>
<d>16.1520190023753</d>
<d>16.8789808917197</d>
<d>15.6363636363636</d>
<d>19.6217494089835</d>
<d>14.0762463343109</d>
<d>14.7058823529412</d>
<d>19.3717277486911</d>
<d>11.7142857142857</d>
<d>23.7006237006237</d>
<d>16.1392405063291</d>
<d>15.018315018315</d>
<d>12.5628140703518</d>
<d>9.74729241877256</d>
<d>14.1914191419142</d>
<d>13.9455782312925</d>
<d>7.35294117647059</d>
<d>10.5263157894737</d>
<d>16.1538461538462</d>
<d>19.6969696969697</d>
<d>22.397476340694</d>
<d>18.361581920904</d>
<d>21.5434083601286</d>
<d/>
<d>13.9285714285714</d>
<d>18.1818181818182</d>
<d>12.8205128205128</d>
<d>7.63052208835341</d>
<d/>
<d>16.3120567375887</d>
<d>13.5338345864662</d>
<d>19.0972222222222</d>
<d>19.9004975124378</d>
<d>6.47058823529412</d>
<d>12.1212121212121</d>
<d>16.6666666666667</d>
<d>10.4575163398693</d>
<d>21.7391304347826</d>
<d>43.801652892562</d>
<d>35.3741496598639</d>
<d>47.3333333333333</d>
<d>11.9496855345912</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>21.1764705882353</d>
<d>29.7520661157025</d>
<d>21.7391304347826</d>
<d>7.72727272727273</d>
<d>23.7942122186495</d>
<d>27.319587628866</d>
<d>21.4285714285714</d>
<d>28.0487804878049</d>
<d>38.3333333333333</d>
<d>28.125</d>
<d>12.1428571428571</d>
<d>11.070110701107</d>
<d/>
<d>20.5882352941176</d>
<d>20.0873362445415</d>
<d>25.6756756756757</d>
<d>11.4942528735632</d>
<d>15.2709359605911</d>
<d>12</d>
<d>20.2429149797571</d>
<d>25.4901960784314</d>
<d/>
<d>12.3529411764706</d>
<d>23.1404958677686</d>
<d>33.112582781457</d>
<d>24.031007751938</d>
<d>11.6822429906542</d>
<d>19.1176470588235</d>
<d>35.4037267080745</d>
<d>33.6996336996337</d>
<d>13.8392857142857</d>
<d>3.63636363636364</d>
<d>11.8556701030928</d>
<d>10.738255033557</d>
<d>27.1428571428571</d>
<d>30.3514376996805</d>
<d>19.4570135746606</d>
<d>23.8095238095238</d>
<d>14.0540540540541</d>
<d>28.4403669724771</d>
<d>26.0504201680672</d>
<d>0</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>16.6666666666667</d>
<d>16.4835164835165</d>
<d>18.2170542635659</d>
<d>16.6666666666667</d>
<d>16.1654135338346</d>
<d>16.9741697416974</d>
<d>18.5454545454545</d>
<d>17.5925925925926</d>
<d>17.0263788968825</d>
<d>16.8067226890756</d>
<d>16.5079365079365</d>
<d>12.5490196078431</d>
<d>12.9411764705882</d>
<d>18.8284518828452</d>
<d>11.4406779661017</d>
<d>12.2448979591837</d>
<d>9.25925925925926</d>
<d>7.90697674418605</d>
<d>12.5475285171103</d>
<d>17.3410404624277</d>
<d>19.5020746887967</d>
<d>12.6086956521739</d>
<d>21.5686274509804</d>
<d>10.3626943005181</d>
<d>16.7441860465116</d>
<d>9.5959595959596</d>
<d>16.2264150943396</d>
<d>9.82142857142857</d>
<d>16.6666666666667</d>
<d/>
<d>10.3004291845494</d>
<d>16.5938864628821</d>
<d>18.018018018018</d>
<d>15.4811715481172</d>
<d>13.4199134199134</d>
<d>7.59493670886076</d>
<d>14.468085106383</d>
<d/>
<d>21.3973799126638</d>
<d>12.2065727699531</d>
<d>16.40625</d>
<d>15.4929577464789</d>
<d>14.6341463414634</d>
<d>10.6145251396648</d>
<d>17.6767676767677</d>
<d>12.0171673819742</d>
<d>10.5769230769231</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>14.1868512110727</d>
<d>10.6164383561644</d>
<d>9.73451327433628</d>
<d>13.015873015873</d>
<d>8.75912408759124</d>
<d>12.5</d>
<d>10.3703703703704</d>
<d>8.68055555555556</d>
<d>10.8359133126935</d>
<d>7.83582089552239</d>
<d>14.9606299212598</d>
<d>8.73015873015873</d>
<d>11.4695340501792</d>
<d>4.49438202247191</d>
<d>9.88142292490119</d>
<d>8.11808118081181</d>
<d>9.09090909090909</d>
<d>8.84955752212389</d>
<d>10.0917431192661</d>
<d/>
<d>5.04201680672269</d>
<d>7.04845814977974</d>
<d>9.12863070539419</d>
<d>9.44206008583691</d>
<d/>
<d>10.7296137339056</d>
<d>9.4017094017094</d>
<d>6.71936758893281</d>
<d>10.2880658436214</d>
<d>8.60215053763441</d>
<d>6.09756097560976</d>
<d>12.1673003802281</d>
<d>6.11353711790393</d>
<d>11.8518518518519</d>
<d>7.57575757575758</d>
<d>8.86699507389163</d>
<d>6.93069306930693</d>
<d>4.97737556561086</d>
<d>6.72268907563025</d>
<d>5.6</d>
<d>5.90717299578059</d>
<d>9.67741935483871</d>
<d>16.1538461538462</d>
<d>12.5</d>
<d>13.7404580152672</d>
<d>8.09716599190283</d>
<d>6.42201834862385</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>25.0366032210835</d>
<d>27.3049645390071</d>
<d>33.615221987315</d>
<d>26.4322916666667</d>
<d>33.7278106508876</d>
<d>34.4600938967136</d>
<d>20.1767304860088</d>
<d>25.8883248730964</d>
<d>32.5740318906606</d>
<d>30.6896551724138</d>
<d>25.3822629969419</d>
<d>18.3673469387755</d>
<d>3.04568527918782</d>
<d>15.2482269503546</d>
<d>12.565445026178</d>
<d>20.5811138014528</d>
<d>4.42477876106195</d>
<d>26.8145161290323</d>
<d>5.69948186528497</d>
<d>5.57491289198606</d>
<d>8.8</d>
<d>0</d>
<d>12.8279883381924</d>
<d>3.24324324324324</d>
<d>9.55882352941176</d>
<d>7.28476821192053</d>
<d>16.9741697416974</d>
<d>8.33333333333333</d>
<d>12.2377622377622</d>
<d>10.75</d>
<d>8.38926174496644</d>
<d>16.7173252279635</d>
<d>19.4323144104804</d>
<d>17.0731707317073</d>
<d>12.781954887218</d>
<d>7.3015873015873</d>
<d>9.91735537190083</d>
<d>8.50439882697947</d>
<d>6.22568093385214</d>
<d>8.95522388059701</d>
<d>6.21468926553672</d>
<d>7.52688172043011</d>
<d>13.941018766756</d>
<d>23.5008103727715</d>
<d>38.001958863859</d>
<d/>
<d/>
<d>38.1818181818182</d>
</Subcolumn>
<Subcolumn>
<d/>
<d>6.03015075376884</d>
<d>12.7450980392157</d>
<d>10.5820105820106</d>
<d>6.93069306930693</d>
<d>9.3167701863354</d>
<d>6.85714285714286</d>
<d>8.88888888888889</d>
<d>11.6022099447514</d>
<d/>
<d>3.91061452513967</d>
<d>6.66666666666667</d>
<d>5.33333333333333</d>
<d>4.16666666666667</d>
<d>8.28402366863906</d>
<d>10.7594936708861</d>
<d>8.04597701149425</d>
<d>10.4938271604938</d>
<d>6.89655172413793</d>
<d>8.98203592814371</d>
<d>3.94736842105263</d>
<d>9.09090909090909</d>
<d>1.45985401459854</d>
<d>9.67741935483871</d>
<d>12.565445026178</d>
<d>6.57894736842105</d>
<d>8.75912408759124</d>
<d>5.84415584415584</d>
<d>6.01503759398496</d>
<d>6.09756097560976</d>
<d>9.20245398773006</d>
<d>5.63380281690141</d>
<d>7.95454545454545</d>
<d>2.91970802919708</d>
<d>4.375</d>
<d>4.87804878048781</d>
<d>0</d>
<d>15.2</d>
<d>5.78512396694215</d>
<d>4.54545454545455</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>54.389880952381</d>
<d>57.8982597054886</d>
<d>45.724907063197</d>
<d>61.0730593607306</d>
<d>54.9339549339549</d>
<d>48.3175150992235</d>
<d>45.4459203036053</d>
<d>35.1174934725849</d>
<d/>
<d>45.3280318091451</d>
<d>46.1263408820024</d>
<d>45.0980392156863</d>
<d>27.4436090225564</d>
<d>34.6938775510204</d>
<d>34.2412451361868</d>
<d>24.5810055865922</d>
<d>33.9759036144578</d>
<d/>
<d/>
<d>37.6254180602007</d>
<d>26.7818574514039</d>
<d>31.7269076305221</d>
<d>45.4545454545455</d>
<d>23.1197771587744</d>
<d>21.8836565096953</d>
<d>19.0721649484536</d>
<d>21.7777777777778</d>
<d>21.5568862275449</d>
<d>27.8688524590164</d>
<d>16.9329073482428</d>
<d>15.7894736842105</d>
<d>20.7894736842105</d>
<d>29.7650130548303</d>
<d>23.444976076555</d>
<d>20.6214689265537</d>
<d>21.4501510574018</d>
<d>42.5882352941177</d>
<d>50.8620689655172</d>
<d>48.0926430517711</d>
<d>52.20700152207</d>
<d>42.6287744227354</d>
<d>30.9226932668329</d>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d>12.6984126984127</d>
<d>11.6</d>
<d>9.36170212765958</d>
<d>8.83280757097792</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>0</d>
<d>0</d>
<d>6.06060606060606</d>
<d>7.47663551401869</d>
<d>10.5263157894737</d>
<d/>
<d>15.9817351598174</d>
<d>7.38916256157636</d>
<d>3.8135593220339</d>
<d>10.4895104895105</d>
<d>6.17283950617284</d>
<d>12.1212121212121</d>
<d>9.75609756097561</d>
<d>11.4427860696517</d>
<d>8.7719298245614</d>
<d>9.41176470588235</d>
<d>11.063829787234</d>
<d>10.5263157894737</d>
<d>7.40740740740741</d>
<d>9.05172413793103</d>
<d>10.1382488479263</d>
<d>11.8942731277533</d>
<d>10.1321585903084</d>
<d>6.43776824034335</d>
<d>3.52941176470588</d>
<d>5.20833333333333</d>
<d>4.18848167539267</d>
<d>11.5384615384615</d>
<d>7.85123966942149</d>
<d>9.15750915750916</d>
<d>10.9433962264151</d>
<d>9</d>
<d>8.33333333333333</d>
<d>9.90566037735849</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d>14.7147147147147</d>
<d>25.7971014492754</d>
<d>15.2597402597403</d>
<d>20.5063291139241</d>
<d>17.8832116788321</d>
<d>23.1707317073171</d>
<d>18.3023872679045</d>
<d>20.9876543209877</d>
<d>22.1864951768489</d>
<d>18.8916876574307</d>
<d>17.2757475083056</d>
<d>12.7572016460905</d>
<d>17.2413793103448</d>
<d>20.7357859531773</d>
<d>15.3526970954357</d>
<d>11.7647058823529</d>
<d>20.2127659574468</d>
<d>15.5555555555556</d>
<d>10.7692307692308</d>
<d>15.5555555555556</d>
<d>9.41176470588235</d>
<d>11.3095238095238</d>
<d>13.7651821862348</d>
<d>14.8264984227129</d>
<d>10.8333333333333</d>
<d>13.3828996282528</d>
<d>16.0142348754448</d>
<d>18.2119205298013</d>
<d>11.6666666666667</d>
<d>7.56972111553785</d>
<d>13.8339920948617</d>
<d>17.2248803827751</d>
<d>12.8440366972477</d>
<d>23.3009708737864</d>
<d>23.6263736263736</d>
<d>13.0681818181818</d>
<d>10.2564102564103</d>
<d>23.7442922374429</d>
<d>30.6493506493506</d>
<d>17.9640718562874</d>
<d>28.2442748091603</d>
<d>11.8143459915612</d>
<d>21.7054263565891</d>
<d>19.3771626297578</d>
<d>18.9090909090909</d>
<d>10.3585657370518</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>11.0644257703081</d>
<d>0.847457627118644</d>
<d>7.61670761670762</d>
<d>8.69565217391304</d>
<d>8.18619582664527</d>
<d>6.15114235500879</d>
<d>6.8901303538175</d>
<d>6.88405797101449</d>
<d>15.4676258992806</d>
<d>15.9851301115242</d>
<d>10.6571936056838</d>
<d>10.5902777777778</d>
<d>13.7404580152672</d>
<d>8.51063829787234</d>
<d>8.66141732283465</d>
<d>14.1472868217054</d>
<d>8.46153846153846</d>
<d>8.31826401446655</d>
<d>15.3846153846154</d>
<d>11.4285714285714</d>
<d>8.05785123966942</d>
<d>8.51063829787234</d>
<d>8.33333333333333</d>
<d>10.5485232067511</d>
<d>8.0082135523614</d>
<d>6.74698795180723</d>
<d>9.17431192660551</d>
<d>6.00461893764434</d>
<d>5.63725490196079</d>
<d>7.01754385964912</d>
<d>8.5427135678392</d>
<d>6.03015075376884</d>
<d>3.96600566572238</d>
<d>3.84615384615385</d>
<d>5.52486187845304</d>
<d>6.41711229946524</d>
<d>5.03778337531486</d>
<d>4.22960725075529</d>
<d>5.46623794212219</d>
<d>11.7056856187291</d>
<d>5.64263322884013</d>
<d>4.34782608695652</d>
<d>4.66926070038911</d>
<d>6.12244897959184</d>
<d>6.39269406392694</d>
<d>6.69456066945607</d>
<d>6.46551724137931</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>29.2237442922374</d>
<d>22.8310502283105</d>
<d>21.4156079854809</d>
<d>30.3135888501742</d>
<d>31.7343173431734</d>
<d>20.1030927835052</d>
<d>21.1111111111111</d>
<d/>
<d>33.4328358208955</d>
<d>30.7692307692308</d>
<d>39.1666666666667</d>
<d>41.1764705882353</d>
<d>21.1267605633803</d>
<d>43.75</d>
<d>29.5384615384615</d>
<d/>
<d>37.9310344827586</d>
<d>29.3103448275862</d>
<d>24</d>
<d>31.1111111111111</d>
<d>43.1034482758621</d>
<d>25.2252252252252</d>
<d>20.1923076923077</d>
<d>32.1428571428571</d>
<d>22.2222222222222</d>
<d>29.6511627906977</d>
<d>22.3684210526316</d>
<d>36.8421052631579</d>
<d>25.3623188405797</d>
<d>24.5283018867925</d>
<d>26.0869565217391</d>
<d>19.5652173913043</d>
<d>28.5714285714286</d>
<d/>
<d>57.2463768115942</d>
<d>38.6666666666667</d>
<d>10.5263157894737</d>
<d>8.16326530612245</d>
<d>31.8407960199005</d>
<d/>
<d>35.2941176470588</d>
<d>35.3383458646617</d>
<d>20.1550387596899</d>
<d>30.3370786516854</d>
<d>19.1666666666667</d>
<d>24.375</d>
<d>34.5588235294118</d>
<d>21.6666666666667</d>
</Subcolumn>
<Subcolumn>
<d/>
<d>12.4528301886792</d>
<d>8.79120879120879</d>
<d>6.56370656370656</d>
<d/>
<d>9.15750915750916</d>
<d>9.12698412698413</d>
<d>9.6234309623431</d>
<d>11.3553113553114</d>
<d>12.7090301003344</d>
<d>11.9230769230769</d>
<d>14.2857142857143</d>
<d>10.9848484848485</d>
<d>8.72727272727273</d>
<d>11.25</d>
<d>14.7766323024055</d>
<d>4.58015267175573</d>
<d>14.6520146520147</d>
<d>6.50684931506849</d>
<d>10.15625</d>
<d>6.09756097560976</d>
<d>9.05511811023622</d>
<d>7.60869565217391</d>
<d>7.32758620689655</d>
<d>7.80669144981413</d>
<d>9.84126984126984</d>
<d>12.396694214876</d>
<d>14.6179401993356</d>
<d>8.13008130081301</d>
<d>11.0671936758893</d>
<d>11.9850187265918</d>
<d>12.2377622377622</d>
<d>5.77617328519856</d>
<d>12.4161073825503</d>
<d>7.95847750865052</d>
<d>3.2258064516129</d>
<d>5.79150579150579</d>
<d>12.9707112970711</d>
<d>12.109375</d>
<d>11.6279069767442</d>
<d>11.8243243243243</d>
<d>8.05860805860806</d>
<d>9.54198473282443</d>
<d>10.8949416342412</d>
<d>8.30188679245283</d>
<d/>
<d>7.26495726495727</d>
<d>7.05882352941176</d>
</Subcolumn>
<Subcolumn>
<d>42.7142857142857</d>
<d>32.0454545454546</d>
<d>14.5161290322581</d>
<d>19.0812720848057</d>
<d>18.8191881918819</d>
<d>23.2758620689655</d>
<d>20.8571428571429</d>
<d>43.3179723502304</d>
<d>39.9659863945578</d>
<d>27.25</d>
<d>38.8333333333333</d>
<d>27.1739130434783</d>
<d>34.453781512605</d>
<d>28.5714285714286</d>
<d>27.3417721518987</d>
<d>31.6176470588235</d>
<d/>
<d>30.749354005168</d>
<d>27.9596977329975</d>
<d>24.4897959183673</d>
<d>23.9067055393586</d>
<d>25.0755287009063</d>
<d>21.8354430379747</d>
<d>27.807486631016</d>
<d>20.4545454545455</d>
<d>28.8288288288288</d>
<d>33.8666666666667</d>
<d>21.484375</d>
<d>25.8064516129032</d>
<d>24.6105919003115</d>
<d>20.532319391635</d>
<d>22.4390243902439</d>
<d>17.0124481327801</d>
<d>22.8571428571429</d>
<d>19.1111111111111</d>
<d>15.7258064516129</d>
<d>26.0504201680672</d>
<d/>
<d>20.9150326797386</d>
<d>14.5922746781116</d>
<d>21.2389380530973</d>
<d>24.6478873239437</d>
<d>15.1960784313725</d>
<d>18.5</d>
<d>20.0934579439252</d>
<d/>
<d>15.3374233128834</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>11.3114754098361</d>
<d>9.9510603588907</d>
<d>9.05263157894737</d>
<d>6.31578947368421</d>
<d>12.3076923076923</d>
<d>8.97435897435897</d>
<d>12.2082585278276</d>
<d>11.1984282907662</d>
<d>8.01603206412826</d>
<d>9.52380952380952</d>
<d>10.8818011257036</d>
<d>5.30120481927711</d>
<d>6.71462829736211</d>
<d>6.65137614678899</d>
<d>11.166253101737</d>
<d>7.0281124497992</d>
<d>4.81927710843374</d>
<d>6.44444444444445</d>
<d>8.68725868725869</d>
<d>11.7753623188406</d>
<d>10.5371900826446</d>
<d>9.09090909090909</d>
<d>5.60538116591928</d>
<d>8.61678004535147</d>
<d>6.77570093457944</d>
<d>8.08080808080808</d>
<d/>
<d>5.54371002132196</d>
<d>5.93220338983051</d>
<d>3.11526479750779</d>
<d>11.4345114345114</d>
<d>6.36042402826855</d>
<d>9.01287553648069</d>
<d>5.2757793764988</d>
<d>9.89247311827957</d>
<d>6.35696821515893</d>
<d>8.12064965197216</d>
<d>7.06860706860707</d>
<d>9.8330241187384</d>
<d>7.84313725490196</d>
<d>7.03971119133574</d>
<d>6.73575129533679</d>
<d>6.26086956521739</d>
<d>11.4180478821363</d>
<d>10.2822580645161</d>
<d>5.2757793764988</d>
<d>8.70588235294118</d>
<d>5.05263157894737</d>
</Subcolumn>
<Subcolumn>
<d>24.1573033707865</d>
<d>21.2121212121212</d>
<d>21.3815789473684</d>
<d>26.1744966442953</d>
<d>40.625</d>
<d>23.3532934131737</d>
<d>20.1298701298701</d>
<d>37.2641509433962</d>
<d>26.6881028938907</d>
<d>36.3157894736842</d>
<d>30.7692307692308</d>
<d>39.5225464190981</d>
<d>30.952380952381</d>
<d>27.319587628866</d>
<d>27.8225806451613</d>
<d>37.7245508982036</d>
<d>24.3589743589744</d>
<d>23.6051502145923</d>
<d>37.5</d>
<d>28.3185840707965</d>
<d>37.9204892966361</d>
<d>46.1538461538462</d>
<d>29.3975903614458</d>
<d>37.248322147651</d>
<d>41.0569105691057</d>
<d>31.4121037463977</d>
<d>31.5315315315315</d>
<d>36.4705882352941</d>
<d>36.5019011406844</d>
<d>36.0406091370558</d>
<d>27.6315789473684</d>
<d>34.9794238683128</d>
<d>27.363184079602</d>
<d>28.6343612334802</d>
<d>34.1121495327103</d>
<d>23</d>
<d>33.1428571428571</d>
<d>19.8347107438017</d>
<d>36.9565217391304</d>
<d>41.1764705882353</d>
<d>32.3943661971831</d>
<d>32.8282828282828</d>
<d>22.2972972972973</d>
<d>22.1590909090909</d>
<d>23.5023041474654</d>
<d>31.2056737588653</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>14.5454545454545</d>
<d>18.1058495821727</d>
<d>20.0471698113208</d>
<d>14.9700598802395</d>
<d>21.4876033057851</d>
<d>17.3333333333333</d>
<d>16.9014084507042</d>
<d>15.1851851851852</d>
<d>17.8723404255319</d>
<d>14.2857142857143</d>
<d>17.9245283018868</d>
<d>22.2826086956522</d>
<d>13.5593220338983</d>
<d>8.64197530864198</d>
<d>16.8776371308017</d>
<d>11.9521912350598</d>
<d>26.3681592039801</d>
<d>14.4859813084112</d>
<d>14.859437751004</d>
<d>6.25</d>
<d>19.6261682242991</d>
<d>13.5869565217391</d>
<d>10.8974358974359</d>
<d>12.6696832579186</d>
<d>11.9791666666667</d>
<d>15.5737704918033</d>
<d>8.61244019138756</d>
<d>15.2046783625731</d>
<d>18.0327868852459</d>
<d>5.61224489795918</d>
<d>21.7573221757322</d>
<d>15.8653846153846</d>
<d>23.321554770318</d>
<d>15.9836065573771</d>
<d>25.7142857142857</d>
<d>16.140350877193</d>
<d>19.1780821917808</d>
<d>14.3859649122807</d>
<d>22.9559748427673</d>
<d>25</d>
<d>13.2841328413284</d>
<d>27.5147928994083</d>
<d>13.6186770428016</d>
<d>15.3558052434457</d>
<d>12.2362869198312</d>
<d>10.5882352941176</d>
<d>16.8181818181818</d>
<d>14.0425531914894</d>
</Subcolumn>
<Subcolumn>
<d>13.8888888888889</d>
<d>17.0483460559796</d>
<d>42.6644182124789</d>
<d>36.6137566137566</d>
<d>37.9468377635197</d>
<d>33.7220602526725</d>
<d>33.3333333333333</d>
<d>28.5529715762274</d>
<d>33.0743618201998</d>
<d>32.2544642857143</d>
<d>40.9009009009009</d>
<d>29.53181272509</d>
<d>27.1753681392236</d>
<d>27.4373259052925</d>
<d>45.224171539961</d>
<d>25.0396196513471</d>
<d>26.9911504424779</d>
<d>29.0023201856149</d>
<d>24.1071428571429</d>
<d>25.6211180124224</d>
<d>31.7941952506596</d>
<d>27.9932546374368</d>
<d>18.6858316221766</d>
<d>19.8230088495575</d>
<d>32.3248407643312</d>
<d>28.5478547854786</d>
<d/>
<d>30.4821150855366</d>
<d/>
<d>23.861852433281</d>
<d/>
<d/>
<d/>
<d>32.9829172141919</d>
<d/>
<d/>
<d/>
<d>26.7307692307692</d>
<d>25.4777070063694</d>
<d/>
<d>29.312762973352</d>
<d/>
<d>30.4511278195489</d>
<d>27.9429250891796</d>
<d>36.9565217391304</d>
<d>39.4097222222222</d>
<d>30.7792207792208</d>
<d>26.0294117647059</d>
</Subcolumn>
<Subcolumn>
<d>13.1634819532909</d>
<d>7.00636942675159</d>
<d>18.4713375796178</d>
<d>13.2142857142857</d>
<d>18.6708860759494</d>
<d>15.2173913043478</d>
<d>14.2857142857143</d>
<d>11.5044247787611</d>
<d>14.4876325088339</d>
<d>15.7303370786517</d>
<d>12.5340599455041</d>
<d>14.5833333333333</d>
<d>15.301724137931</d>
<d/>
<d>12.0087336244541</d>
<d>11.8834080717489</d>
<d>15.071283095723</d>
<d>15</d>
<d>16.9312169312169</d>
<d>13.38199513382</d>
<d>11.0803324099723</d>
<d>14.004914004914</d>
<d>19.2090395480226</d>
<d>19.0804597701149</d>
<d>14.1935483870968</d>
<d>22.2961730449251</d>
<d>12.2302158273381</d>
<d>11.5384615384615</d>
<d>15.1685393258427</d>
<d>13.3458646616541</d>
<d>13.5135135135135</d>
<d>8.22784810126582</d>
<d>9.9644128113879</d>
<d>9.19540229885057</d>
<d>14.868804664723</d>
<d>15.2808988764045</d>
<d>16.0098522167488</d>
<d>14.7302904564315</d>
<d>12.2448979591837</d>
<d>14.3112701252236</d>
<d>11.5979381443299</d>
<d>11.864406779661</d>
<d>15.625</d>
<d>13.7662337662338</d>
<d>10.580204778157</d>
<d>14.7169811320755</d>
<d>13.2882882882883</d>
<d>13.7380191693291</d>
</Subcolumn>
<Subcolumn>
<d>2.91970802919708</d>
<d>9.02255639097744</d>
<d>5.55555555555556</d>
<d>5.94059405940594</d>
<d>8.13953488372093</d>
<d>2.56410256410256</d>
<d>4.09356725146199</d>
<d>3.94736842105263</d>
<d>8.63309352517986</d>
<d>1.13636363636364</d>
<d>2.77777777777778</d>
<d>3.68098159509202</d>
<d>6.4327485380117</d>
<d>5.91397849462366</d>
<d/>
<d>6.87830687830688</d>
<d>3.06122448979592</d>
<d>3.73831775700935</d>
<d>3.79746835443038</d>
<d>4.79041916167665</d>
<d>3.65853658536585</d>
<d>2.64900662251656</d>
<d>0.985221674876847</d>
<d>1.5625</d>
<d>2.83687943262411</d>
<d>5.88235294117647</d>
<d>4.22535211267606</d>
<d>13.9072847682119</d>
<d>2.96296296296296</d>
<d>3.38983050847458</d>
<d>3.75</d>
<d>2.98507462686567</d>
<d>2.13903743315508</d>
<d>7.86516853932584</d>
<d>1.02564102564103</d>
<d>1.09289617486339</d>
<d>2.89017341040462</d>
<d>1.36986301369863</d>
<d>0</d>
<d/>
<d>2.54777070063694</d>
<d>3.94736842105263</d>
<d>1.33333333333333</d>
<d>7.69230769230769</d>
<d>3.68098159509202</d>
<d>6.12244897959184</d>
<d>0</d>
<d>5.1948051948052</d>
</Subcolumn>
<Subcolumn>
<d/>
<d>20.327868852459</d>
<d>16.4705882352941</d>
<d>21.1328976034858</d>
<d>20.4301075268817</d>
<d>24.7669773635153</d>
<d>25.5594817432273</d>
<d>29.8524404086266</d>
<d>27.2026431718062</d>
<d>28.5714285714286</d>
<d>29.0874524714829</d>
<d>26.5743073047859</d>
<d>23.5824742268041</d>
<d>19.1131498470948</d>
<d/>
<d>25.1396648044693</d>
<d>20.0253485424588</d>
<d>26.3855421686747</d>
<d>24.9006622516556</d>
<d>22.690992018244</d>
<d>28.0437756497948</d>
<d/>
<d>25.7978723404255</d>
<d>20.2360876897133</d>
<d>23.1800766283525</d>
<d>17.6715176715177</d>
<d>22.4137931034483</d>
<d>23.5104669887279</d>
<d>20.7299270072993</d>
<d>20.6818181818182</d>
<d>22.273425499232</d>
<d>22.3943661971831</d>
<d>21.3903743315508</d>
<d>19.4666666666667</d>
<d>22.5718194254446</d>
<d>19.9677938808374</d>
<d>24.6397694524496</d>
<d>24.6223564954683</d>
<d>25.5162241887906</d>
<d/>
<d>22.8758169934641</d>
<d>26.2948207171315</d>
<d>24.963503649635</d>
<d>27.1623672230653</d>
<d>25.1968503937008</d>
<d>21.2903225806452</d>
<d>16.1363636363636</d>
<d>22.1621621621622</d>
</Subcolumn>
<Subcolumn>
<d/>
<d>21.8130311614731</d>
<d>24.4791666666667</d>
<d>19.3069306930693</d>
<d>17.1617161716172</d>
<d>9.67741935483871</d>
<d>13.6546184738956</d>
<d>27.0547945205479</d>
<d>18.4952978056426</d>
<d>14.2857142857143</d>
<d>21.1538461538462</d>
<d/>
<d>20.8904109589041</d>
<d>18.2926829268293</d>
<d>27.1973466003317</d>
<d>27.0541082164329</d>
<d>15.6441717791411</d>
<d>19.4244604316547</d>
<d>21.2121212121212</d>
<d>22.8888888888889</d>
<d/>
<d>24.3421052631579</d>
<d>20.4225352112676</d>
<d>16.7070217917676</d>
<d>17.3669467787115</d>
<d>29.8892988929889</d>
<d>21.4776632302405</d>
<d>21.6836734693878</d>
<d>26.6304347826087</d>
<d>26.3917525773196</d>
<d>16.4705882352941</d>
<d>23.4146341463415</d>
<d>30.0900900900901</d>
<d/>
<d>25.668449197861</d>
<d>23.7442922374429</d>
<d>26.3274336283186</d>
<d>24.6153846153846</d>
<d>23.3516483516484</d>
<d>20.3076923076923</d>
<d>24.6445497630332</d>
<d>17.8666666666667</d>
<d>21.5827338129496</d>
<d>20.3309692671395</d>
<d>21.8918918918919</d>
<d>27.2988505747126</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>3.41880341880342</d>
<d>2.7027027027027</d>
<d>24.025974025974</d>
<d>15.5737704918033</d>
<d>29.9539170506912</d>
<d>0</d>
<d>11.1111111111111</d>
<d>17.1428571428571</d>
<d>4.44444444444445</d>
<d>8.69565217391304</d>
<d/>
<d>8.92857142857143</d>
<d>6.66666666666667</d>
<d>4.3956043956044</d>
<d/>
<d>10</d>
<d>7.84313725490196</d>
<d>9.43396226415094</d>
<d>8.84955752212389</d>
<d>3.27868852459016</d>
<d>24.4274809160305</d>
<d>2.89855072463768</d>
<d>5.71428571428571</d>
<d>0</d>
<d/>
<d>7.69230769230769</d>
<d>0</d>
<d>11.25</d>
<d/>
<d>9.75609756097561</d>
<d>5.29801324503311</d>
<d>7.82122905027933</d>
<d>18.2572614107884</d>
<d>10.6145251396648</d>
<d>34.6041055718475</d>
<d>13.5802469135802</d>
<d/>
<d>10.828025477707</d>
<d>12.7659574468085</d>
<d>18.2795698924731</d>
<d>10.8910891089109</d>
<d/>
<d>16.0714285714286</d>
<d>7.56756756756757</d>
<d>19.047619047619</d>
<d>6.28930817610063</d>
<d>11.1888111888112</d>
<d>6.36942675159236</d>
</Subcolumn>
<Subcolumn>
<d>15.7303370786517</d>
<d>17.7631578947368</d>
<d>16.2921348314607</d>
<d>20.8121827411168</d>
<d>13.8075313807531</d>
<d>14.6666666666667</d>
<d>14.3835616438356</d>
<d>6.2992125984252</d>
<d>6.66666666666667</d>
<d>9.04761904761905</d>
<d>10.3260869565217</d>
<d>11.6279069767442</d>
<d>9.64912280701754</d>
<d>19.2771084337349</d>
<d>17.6136363636364</d>
<d>5.69105691056911</d>
<d>9.67741935483871</d>
<d>5.06329113924051</d>
<d>6.75675675675676</d>
<d>15.7142857142857</d>
<d>23.6263736263736</d>
<d>17.0967741935484</d>
<d>18.1818181818182</d>
<d>16.5322580645161</d>
<d>25.1655629139073</d>
<d>24.8031496062992</d>
<d>16.3090128755365</d>
<d>20.8494208494209</d>
<d>27.1375464684015</d>
<d>14.4186046511628</d>
<d>19.6261682242991</d>
<d>20.1834862385321</d>
<d>17.6954732510288</d>
<d>19.9115044247788</d>
<d>27.0718232044199</d>
<d>23.7785016286645</d>
<d>26.0162601626016</d>
<d>22.8136882129278</d>
<d>35.3099730458221</d>
<d>31.9565217391304</d>
<d>40.0606980273141</d>
<d>45.0299401197605</d>
<d>33.5282651072125</d>
<d>36.0730593607306</d>
<d>40.8209806157355</d>
<d>30.7237813884786</d>
<d>30.4854368932039</d>
<d>30.3082191780822</d>
</Subcolumn>
<Subcolumn>
<d>15.0684931506849</d>
<d>12.6865671641791</d>
<d>7.37704918032787</d>
<d>14.0625</d>
<d/>
<d>13.7566137566138</d>
<d>18.5840707964602</d>
<d>10.5769230769231</d>
<d>11.5044247787611</d>
<d>12.565445026178</d>
<d>6.80272108843538</d>
<d>10.625</d>
<d/>
<d>7.38636363636364</d>
<d>13.5265700483092</d>
<d>9.75609756097561</d>
<d>16.6666666666667</d>
<d>9.60698689956332</d>
<d>15.625</d>
<d>14.4385026737968</d>
<d>17.5</d>
<d>11.5740740740741</d>
<d>11.9318181818182</d>
<d>16.8918918918919</d>
<d>14.9350649350649</d>
<d>21.0526315789474</d>
<d>17.3431734317343</d>
<d>9.26829268292683</d>
<d>16.9117647058824</d>
<d>15</d>
<d>12.9213483146067</d>
<d>14.2857142857143</d>
<d>11.2582781456954</d>
<d>18.75</d>
<d/>
<d>13.7755102040816</d>
<d>14.5348837209302</d>
<d>13.3333333333333</d>
<d>17.8294573643411</d>
<d>19.4719471947195</d>
<d>13.1474103585657</d>
<d>16.7441860465116</d>
<d>13.8121546961326</d>
<d>14.9425287356322</d>
<d>21.9330855018587</d>
<d>31.437125748503</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>12.8654970760234</d>
<d>14.622641509434</d>
<d>11.4583333333333</d>
<d>13.9303482587065</d>
<d/>
<d>17.2897196261682</d>
<d>9.17874396135266</d>
<d>13.0681818181818</d>
<d>9.43396226415094</d>
<d>3.00751879699248</d>
<d>8.16326530612245</d>
<d>9.45273631840796</d>
<d>8.64197530864198</d>
<d>10.7344632768362</d>
<d>11.0526315789474</d>
<d>12.1546961325967</d>
<d>13.4751773049645</d>
<d>16.1290322580645</d>
<d>6.89655172413793</d>
<d>3.94736842105263</d>
<d>16.8604651162791</d>
<d>10</d>
<d>8.33333333333333</d>
<d>8.08823529411765</d>
<d>7.60869565217391</d>
<d>6.36942675159236</d>
<d>12.1387283236994</d>
<d>6.50887573964497</d>
<d/>
<d>6.89655172413793</d>
<d>17.2413793103448</d>
<d>10.6951871657754</d>
<d>16.0220994475138</d>
<d>12.6315789473684</d>
<d/>
<d>15</d>
<d>10.7784431137725</d>
<d>12.3076923076923</d>
<d>11.1764705882353</d>
<d>7.93650793650794</d>
<d>15.4929577464789</d>
<d>17.8899082568807</d>
<d>24.1379310344828</d>
<d>8.125</d>
<d>38.0952380952381</d>
<d>41.2765957446809</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>8.40336134453782</d>
<d>13.6363636363636</d>
<d>3.73831775700935</d>
<d>0</d>
<d>4.76190476190476</d>
<d>6.89655172413793</d>
<d>6.06060606060606</d>
<d>3.53982300884956</d>
<d>1.76991150442478</d>
<d>2</d>
<d>3.7593984962406</d>
<d>3.6036036036036</d>
<d>6.89655172413793</d>
<d>2.5974025974026</d>
<d>4.59770114942529</d>
<d>6.34920634920635</d>
<d>0</d>
<d>0</d>
<d>9.09090909090909</d>
<d>2.94117647058824</d>
<d>0</d>
<d>0</d>
<d>5.76923076923077</d>
<d>4.49438202247191</d>
<d>4.59770114942529</d>
<d>4.34782608695652</d>
<d/>
<d>4.21052631578947</d>
<d>14.9253731343284</d>
<d>2.35294117647059</d>
<d>7.69230769230769</d>
<d>11.1111111111111</d>
<d>14.2011834319527</d>
<d>18.6246418338109</d>
<d>18.7919463087248</d>
<d>10.223642172524</d>
<d>14.3236074270557</d>
<d>15.7777777777778</d>
<d>12.910284463895</d>
<d/>
<d>19.6242171189979</d>
<d>18.3720930232558</d>
<d>16.6071428571429</d>
<d>20.5761316872428</d>
<d>12.8266033254157</d>
<d>19.2399049881235</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="3700" Decimals="14" Subcolumns="50">
<Title>Excited</Title>
<Subcolumn>
<d>29.757785467128</d>
<d>33.5608646188851</d>
<d>26.0027662517289</d>
<d>25.5494505494505</d>
<d>25.5780346820809</d>
<d>26.6331658291457</d>
<d>24.8475609756098</d>
<d>28.1012658227848</d>
<d>16.4502164502165</d>
<d>24.4360902255639</d>
<d>17.2131147540984</d>
<d>15.4488517745303</d>
<d>15.5056179775281</d>
<d>10.4895104895105</d>
<d>18.018018018018</d>
<d>13.6585365853659</d>
<d>10.1063829787234</d>
<d>10.7398568019093</d>
<d>13.6263736263736</d>
<d>11.1436950146628</d>
<d>11.2462006079027</d>
<d>10.0840336134454</d>
<d>16.7682926829268</d>
<d>19.6868008948546</d>
<d>16.4241164241164</d>
<d>12.8318584070796</d>
<d>19.8675496688742</d>
<d>8.64197530864198</d>
<d>16.6666666666667</d>
<d>13.9088729016787</d>
<d>11.75</d>
<d/>
<d>12.1890547263682</d>
<d>16.1953727506427</d>
<d>14.8614609571788</d>
<d>18.4652278177458</d>
<d/>
<d>14.0583554376658</d>
<d>15.2354570637119</d>
<d>17.7914110429448</d>
<d>20.5432937181664</d>
<d>18.2310469314079</d>
<d>24.2320819112628</d>
<d>26.7015706806283</d>
<d>16.2162162162162</d>
<d>22.279792746114</d>
<d>24.1773962804006</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>18.1628392484342</d>
<d>17.1597633136095</d>
<d>17.4887892376682</d>
<d>22.2488038277512</d>
<d>22.752808988764</d>
<d>15.9090909090909</d>
<d>6.81818181818182</d>
<d>6.52173913043478</d>
<d>11.5789473684211</d>
<d>10.9756097560976</d>
<d>17.0454545454545</d>
<d>2.56410256410256</d>
<d>7.89473684210526</d>
<d>8.57142857142857</d>
<d>6.79611650485437</d>
<d>1.9047619047619</d>
<d>4.54545454545455</d>
<d>2.22222222222222</d>
<d>9.18367346938776</d>
<d>3.07692307692308</d>
<d>17.0212765957447</d>
<d>0</d>
<d>3.84615384615385</d>
<d>9.61538461538462</d>
<d>16.4179104477612</d>
<d>0</d>
<d>0</d>
<d>9.52380952380952</d>
<d>8.88888888888889</d>
<d/>
<d>5.40540540540541</d>
<d>6.66666666666667</d>
<d>4.25531914893617</d>
<d>5.26315789473684</d>
<d>8.69565217391304</d>
<d>0</d>
<d>0</d>
<d>7.54716981132076</d>
<d>15.4929577464789</d>
<d>13.2075471698113</d>
<d>11.5384615384615</d>
<d>4.87804878048781</d>
<d>11.1111111111111</d>
<d>0</d>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>34.5679012345679</d>
<d>30.6582506762849</d>
<d>36.5258215962441</d>
<d>35.7394366197183</d>
<d>34.3078245915735</d>
<d>43.9821693907875</d>
<d>35.8801498127341</d>
<d>43.2865731462926</d>
<d>44.9238578680203</d>
<d>35.8458961474037</d>
<d>34.4048653344917</d>
<d>37.5820056232427</d>
<d>35.4866494401378</d>
<d>37.3086220789686</d>
<d>36.5038560411311</d>
<d>30.6562193927522</d>
<d>24.7261345852895</d>
<d>22.7340267459138</d>
<d>21.6417910447761</d>
<d>19.5979899497487</d>
<d>22.316384180791</d>
<d>23.1966053748232</d>
<d>22.2068965517241</d>
<d>18.2565789473684</d>
<d>19.8051948051948</d>
<d>23.240589198036</d>
<d>20.392749244713</d>
<d>19.9066874027994</d>
<d>20.9103840682788</d>
<d>26.530612244898</d>
<d>34.3443354148082</d>
<d>32.3557237464522</d>
<d>35.5844155844156</d>
<d>35.4354354354354</d>
<d>29.8298298298298</d>
<d>33.3633904418395</d>
<d>27.1764705882353</d>
<d>31.9042871385842</d>
<d>25.9217877094972</d>
<d>26.2806236080178</d>
<d>26.3796909492274</d>
<d>26.8346111719606</d>
<d>27.7837837837838</d>
<d>28.458942632171</d>
<d>29.0578887627696</d>
<d>29.6256684491979</d>
<d>32.0366132723112</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="3700" Decimals="14" Subcolumns="50">
<Title><TextAlign align="Center">Inhibited</TextAlign></Title>
<Subcolumn>
<d>55.8139534883721</d>
<d>56.3275434243176</d>
<d>51.8248175182482</d>
<d>54.4757033248082</d>
<d>46.474358974359</d>
<d>64.9651972157773</d>
<d>61.2307692307692</d>
<d>21.5384615384615</d>
<d>64.1860465116279</d>
<d>47.0817120622568</d>
<d/>
<d>26.7441860465116</d>
<d>31.5068493150685</d>
<d>64.7519582245431</d>
<d>30.6201550387597</d>
<d>21.1678832116788</d>
<d>65.6319290465632</d>
<d>12.7659574468085</d>
<d>34.1176470588235</d>
<d>26.865671641791</d>
<d/>
<d>0</d>
<d>21.25</d>
<d>14</d>
<d/>
<d>14.4927536231884</d>
<d>30.8943089430894</d>
<d>68.1992337164751</d>
<d/>
<d>23.6559139784946</d>
<d>24.0384615384615</d>
<d>13.8461538461538</d>
<d>65.6804733727811</d>
<d>32.9411764705882</d>
<d/>
<d>17.1875</d>
<d>43.3526011560694</d>
<d>24.7619047619048</d>
<d>20.5607476635514</d>
<d>18.0790960451977</d>
<d>14.5695364238411</d>
<d>24.4897959183673</d>
<d>24.5714285714286</d>
<d>32.1138211382114</d>
<d>29.5275590551181</d>
<d Excluded="1">8.05369127516778</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>45.370978332239</d>
<d>43.6749116607774</d>
<d>40.7228915662651</d>
<d>39.2632524707996</d>
<d>33.0776605944391</d>
<d>31.7477876106195</d>
<d>21.5780998389694</d>
<d>21.2698412698413</d>
<d>32.2295805739514</d>
<d>24.2837653478854</d>
<d>29.0201005025126</d>
<d>30.0743889479277</d>
<d>26.3565891472868</d>
<d>30.7954545454545</d>
<d>26.039119804401</d>
<d>26.9183922046285</d>
<d>27.7205040091638</d>
<d>28.6674132138858</d>
<d>32.3027718550107</d>
<d>24.5358090185676</d>
<d>26.6750948166877</d>
<d>24.7311827956989</d>
<d>22.4963715529753</d>
<d>18.6688311688312</d>
<d>19.1094619666048</d>
<d>20.4585537918871</d>
<d>23.8304093567251</d>
<d>24.3202416918429</d>
<d>15.4088050314465</d>
<d>23.2782369146006</d>
<d>19.0721649484536</d>
<d>24.2424242424242</d>
<d>26.7254038179148</d>
<d>20.8454810495627</d>
<d>22.4381625441696</d>
<d>18.2456140350877</d>
<d>16.4351851851852</d>
<d>14.8148148148148</d>
<d>17.9203539823009</d>
<d/>
<d>18.7643020594966</d>
<d>18.6893203883495</d>
<d>17.8181818181818</d>
<d/>
<d>15.2230971128609</d>
<d>17.4447174447174</d>
<d Excluded="1">14.6981627296588</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>45.4986149584488</d>
<d>44.367417677643</d>
<d>47.8175895765472</d>
<d>38.8073394495413</d>
<d>36.3544813695871</d>
<d>42.9189189189189</d>
<d>40.1785714285714</d>
<d>43.268416596105</d>
<d>56.3885955649419</d>
<d>54.6290971822887</d>
<d>55.5988857938719</d>
<d>48.3734087694484</d>
<d>44.2349528643945</d>
<d>46.984572230014</d>
<d>44.8676565526146</d>
<d>44.8489010989011</d>
<d>47.8145695364238</d>
<d>40.5797101449275</d>
<d>44.5283018867925</d>
<d>36.4613880742913</d>
<d>50.9908536585366</d>
<d>30.4347826086957</d>
<d>43.4782608695652</d>
<d>32.2946175637394</d>
<d>30.9248554913295</d>
<d>24.6056782334385</d>
<d>23.384030418251</d>
<d/>
<d>34.1584158415842</d>
<d>26.7543859649123</d>
<d>20</d>
<d>23.3490566037736</d>
<d>28.5714285714286</d>
<d>24.0157480314961</d>
<d>39.067055393586</d>
<d>25.6179775280899</d>
<d>29.0375203915171</d>
<d>30.3951367781155</d>
<d>23.030303030303</d>
<d>21.7054263565891</d>
<d>22.6993865030675</d>
<d/>
<d>25.5364806866953</d>
<d>31.1627906976744</d>
<d>26.530612244898</d>
<d>28.0701754385965</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>15.5378486055777</d>
<d>10.8910891089109</d>
<d>11.6883116883117</d>
<d>12.156862745098</d>
<d>16.0535117056856</d>
<d>9.50226244343891</d>
<d>13.6929460580913</d>
<d>12.890625</d>
<d>11.986301369863</d>
<d>12.9310344827586</d>
<d>8.80829015544041</d>
<d>5.5</d>
<d>15.9420289855072</d>
<d>7.69230769230769</d>
<d>13.9622641509434</d>
<d>11.1111111111111</d>
<d>10.989010989011</d>
<d>12.4444444444444</d>
<d>12.3762376237624</d>
<d>14.027149321267</d>
<d/>
<d>15.8301158301158</d>
<d>16</d>
<d>21.3523131672598</d>
<d>10.7981220657277</d>
<d>13.2947976878613</d>
<d>11.2676056338028</d>
<d/>
<d>7.30593607305936</d>
<d>13.4529147982063</d>
<d>3.65853658536585</d>
<d>5</d>
<d>9.41176470588235</d>
<d>4.6242774566474</d>
<d>7.69230769230769</d>
<d>9.09090909090909</d>
<d>11.1111111111111</d>
<d>11.2359550561798</d>
<d>9.40594059405941</d>
<d>12.3287671232877</d>
<d>8.10810810810811</d>
<d>6.62983425414365</d>
<d>20.5357142857143</d>
<d>15.8730158730159</d>
<d>13.6125654450262</d>
<d Excluded="1">3.8961038961039</d>
<d Excluded="1">6.19469026548673</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>53.460116217644</d>
<d>66.9952681388013</d>
<d/>
<d>63.3225020308692</d>
<d>60.4307432432432</d>
<d>70.3308431163287</d>
<d>74.5295698924731</d>
<d>60.6982990152193</d>
<d>61.7145421903052</d>
<d>62.4616732369689</d>
<d>56.390977443609</d>
<d/>
<d>63.5057471264368</d>
<d>67.0705322371268</d>
<d>66.8959935248887</d>
<d>52.479815455594</d>
<d>51.8351214003388</d>
<d>46.3178294573643</d>
<d/>
<d>49.25</d>
<d>48.1530343007916</d>
<d>55.1881993896236</d>
<d/>
<d/>
<d>46.8674698795181</d>
<d>42.4863387978142</d>
<d>49.7970230040595</d>
<d>38.2271468144044</d>
<d>46.1867426942267</d>
<d>52.7822798487304</d>
<d>56.0891089108911</d>
<d>57.5169738118332</d>
<d>59.1674047829938</d>
<d>65.1057401812689</d>
<d>56.3106796116505</d>
<d>60.1130926489778</d>
<d>63.7463496036713</d>
<d>49.2433061699651</d>
<d>56.8405511811024</d>
<d>57.6941630487217</d>
<d/>
<d>53.1531531531532</d>
<d>57.7123872804936</d>
<d>52.3628462791961</d>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>72.7166276346604</d>
<d>68.0965147453083</d>
<d>61.9854721549637</d>
<d>72.9119638826185</d>
<d>64.9789029535865</d>
<d/>
<d>69.0045248868778</d>
<d>35.15625</d>
<d>65.8490566037736</d>
<d>62.6262626262626</d>
<d/>
<d>38.135593220339</d>
<d>17.0212765957447</d>
<d>72.9896907216495</d>
<d>32.2265625</d>
<d>38.5321100917431</d>
<d>69.8780487804878</d>
<d>41.4893617021277</d>
<d>39.5833333333333</d>
<d>21.4285714285714</d>
<d/>
<d>18.0327868852459</d>
<d>41.2213740458015</d>
<d>34.9206349206349</d>
<d/>
<d>50.5154639175258</d>
<d>37.5</d>
<d>74.5341614906832</d>
<d/>
<d>29.2682926829268</d>
<d>48.6033519553073</d>
<d>13.3333333333333</d>
<d>70.8171206225681</d>
<d>48.8888888888889</d>
<d/>
<d>3.63636363636364</d>
<d>46.9914040114613</d>
<d>42.0118343195266</d>
<d>27.4509803921569</d>
<d>52.233676975945</d>
<d>39.1061452513967</d>
<d>41.6309012875537</d>
<d>37.5886524822695</d>
<d>51.8950437317784</d>
<d>46.0176991150442</d>
<d>22.5563909774436</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>19.8581560283688</d>
<d>22.2222222222222</d>
<d>21.5139442231076</d>
<d>25.8015267175573</d>
<d>22.3613595706619</d>
<d>27.6948590381426</d>
<d>24.1516966067864</d>
<d>24.7524752475248</d>
<d/>
<d/>
<d>25.4901960784314</d>
<d>20.5533596837945</d>
<d/>
<d>22.5596529284165</d>
<d>25.2808988764045</d>
<d>30.0711743772242</d>
<d>26.5182186234818</d>
<d>31.8252730109204</d>
<d>24.8062015503876</d>
<d>22.3340040241449</d>
<d>26.7489711934156</d>
<d>30.3754266211604</d>
<d>22.7990970654628</d>
<d>20.7627118644068</d>
<d>16.5333333333333</d>
<d>25.3187613843352</d>
<d>25.8389261744966</d>
<d>27.8816199376947</d>
<d>24.1992882562278</d>
<d>25.5769230769231</d>
<d>23.7603305785124</d>
<d>14.3920595533499</d>
<d>19.5067264573991</d>
<d>21.4788732394366</d>
<d>22.9129662522202</d>
<d>23.1460674157303</d>
<d>17.9948586118252</d>
<d>22.2222222222222</d>
<d>13.9650872817955</d>
<d>19.6682464454976</d>
<d>23.6065573770492</d>
<d>20.9090909090909</d>
<d>25.9259259259259</d>
<d>19.0578158458244</d>
<d>27.9843444227006</d>
<d>24.6808510638298</d>
<d Excluded="1">19.7265625</d>
<d Excluded="1">23.0202578268877</d>
</Subcolumn>
<Subcolumn>
<d>74.3609604957397</d>
<d>79.3328973185088</d>
<d>82.0387026437721</d>
<d>69.9436985708099</d>
<d>71.3121434392828</d>
<d>75.5905511811024</d>
<d>72.6536621273463</d>
<d>68.7222715173026</d>
<d>79.4774944916588</d>
<d>66.6359447004608</d>
<d/>
<d>65.8536585365854</d>
<d>61.9170984455959</d>
<d>74.1739460691227</d>
<d/>
<d>71.3483146067416</d>
<d/>
<d>61.6470588235294</d>
<d>66.8928086838535</d>
<d>70.0296735905044</d>
<d/>
<d>63.1742738589212</d>
<d>66.6956900304745</d>
<d>53.9772727272727</d>
<d>77.2854152128402</d>
<d>65.9716060337178</d>
<d>69.0569317687962</d>
<d>80.0061425061425</d>
<d/>
<d>66.8871252204586</d>
<d>70.189701897019</d>
<d>61.7803837953092</d>
<d>68.6560934891486</d>
<d>70.9302325581395</d>
<d>86.8737247789617</d>
<d>60.4851752021563</d>
<d>79.1194968553459</d>
<d>69.2013593882753</d>
<d>63.3009708737864</d>
<d>76.8428622797555</d>
<d>64.5539906103286</d>
<d>69.1325407309555</d>
<d>65.3882132834425</d>
<d/>
<d>61.4213197969543</d>
<d>58.1673306772908</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>58.6919104991394</d>
<d>48.16</d>
<d>44.1629955947137</d>
<d>44.2780748663102</d>
<d>40.8390410958904</d>
<d>44.5945945945946</d>
<d>42.9447852760736</d>
<d>25.7407407407407</d>
<d>32.1799307958478</d>
<d>27.9012345679012</d>
<d>43.0985915492958</d>
<d>17.4025974025974</d>
<d>15.0326797385621</d>
<d>34.1772151898734</d>
<d>30.0578034682081</d>
<d>24.3243243243243</d>
<d>41.2654745529574</d>
<d>19.4366197183099</d>
<d>26.1363636363636</d>
<d>17.5953079178886</d>
<d/>
<d>11.4942528735632</d>
<d>15.9420289855072</d>
<d>12.565445026178</d>
<d/>
<d>8.73015873015873</d>
<d>15.5339805825243</d>
<d>37.2043010752688</d>
<d/>
<d>14.6443514644351</d>
<d>15.6488549618321</d>
<d>12.9277566539924</d>
<d/>
<d>15.5038759689922</d>
<d>44.0111420612813</d>
<d>14.6706586826347</d>
<d>25.7751937984496</d>
<d>27.3722627737226</d>
<d>26.4840182648402</d>
<d>25.7142857142857</d>
<d>27.9346210995542</d>
<d>31.7401960784314</d>
<d>28.3767038413879</d>
<d>46.6617754952311</d>
<d>39.0538033395176</d>
<d>37.7889447236181</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>15.7894736842105</d>
<d>13.1578947368421</d>
<d>13.3333333333333</d>
<d>16.0427807486631</d>
<d/>
<d>14.4262295081967</d>
<d>20.4545454545455</d>
<d>13.8211382113821</d>
<d>12.2137404580153</d>
<d>16.4473684210526</d>
<d>18.5606060606061</d>
<d>14.4486692015209</d>
<d>14.7766323024055</d>
<d>17.0731707317073</d>
<d>16.6144200626959</d>
<d/>
<d>12</d>
<d>14.9305555555556</d>
<d>15.2985074626866</d>
<d>16.2544169611307</d>
<d>20.0772200772201</d>
<d>16.4750957854406</d>
<d>12.8205128205128</d>
<d>23.5690235690236</d>
<d>18.8191881918819</d>
<d>16.7076167076167</d>
<d>19.8391420911528</d>
<d>20.8333333333333</d>
<d>18.7943262411348</d>
<d>17.6829268292683</d>
<d>22.742474916388</d>
<d>15.2823920265781</d>
<d>17.0967741935484</d>
<d>17.7777777777778</d>
<d>16.3701067615658</d>
<d>16.1943319838057</d>
<d>9.5959595959596</d>
<d>13.6150234741784</d>
<d>11.1650485436893</d>
<d>18.2108626198083</d>
<d>22.4913494809689</d>
<d>12.4600638977636</d>
<d>15.5797101449275</d>
<d>14.6666666666667</d>
<d>14.5214521452145</d>
<d>19.496855345912</d>
<d Excluded="1">13.9880952380952</d>
<d Excluded="1">16.5540540540541</d>
</Subcolumn>
<Subcolumn>
<d>47.8378378378378</d>
<d>50.9433962264151</d>
<d>46.7372134038801</d>
<d>37.8048780487805</d>
<d>39.0428211586902</d>
<d>46.7611336032389</d>
<d>53.963963963964</d>
<d>45.792349726776</d>
<d>47.8886756238004</d>
<d>38.205499276411</d>
<d>56.2903225806452</d>
<d>34.3792633015007</d>
<d>29.8372513562387</d>
<d>48.8757396449704</d>
<d>51.680358476475</d>
<d>36.8336025848142</d>
<d>50.5059797608096</d>
<d>34.9353049907579</d>
<d>31.8101933216169</d>
<d>35.9289617486339</d>
<d/>
<d>27.4390243902439</d>
<d>33.2167832167832</d>
<d>20.5689277899344</d>
<d>48.4320557491289</d>
<d>33.7579617834395</d>
<d>38.9057750759878</d>
<d>52.3652365236524</d>
<d>47.1264367816092</d>
<d>38.6459802538787</d>
<d>36.2385321100917</d>
<d>30.2083333333333</d>
<d>39.7350993377483</d>
<d>34.4461305007587</d>
<d/>
<d>32.7188940092166</d>
<d>37.7401129943503</d>
<d>37.5729288214703</d>
<d>33.8235294117647</d>
<d>42.8089887640449</d>
<d>29.8013245033113</d>
<d>32.0783132530121</d>
<d>35.2765321375187</d>
<d/>
<d>34.7826086956522</d>
<d>33.1136738056013</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>21.5456674473068</d>
<d>39.5374449339207</d>
<d>47.2246696035242</d>
<d>26.9121813031161</d>
<d>20.0310559006211</d>
<d>42.8443649373882</d>
<d/>
<d>27.5103163686382</d>
<d>23.8636363636364</d>
<d>33.1050228310502</d>
<d>30.5458768873403</d>
<d>38.1100726895119</d>
<d>29.328165374677</d>
<d>40.7288317256163</d>
<d>34.3065693430657</d>
<d>21.6171617161716</d>
<d>22.061191626409</d>
<d>26.1157024793388</d>
<d/>
<d>32.6898326898327</d>
<d>23.2937685459941</d>
<d>25.8941344778255</d>
<d>31.3451776649746</d>
<d/>
<d>18.0354267310789</d>
<d>24.3093922651934</d>
<d>27.047913446677</d>
<d>27.6595744680851</d>
<d>27.2151898734177</d>
<d>29.5714285714286</d>
<d>32.396449704142</d>
<d>24.5508982035928</d>
<d>25.0724637681159</d>
<d>29.1784702549575</d>
<d>26.9767441860465</d>
<d>28.3625730994152</d>
<d>30.2777777777778</d>
<d>31.3077939233818</d>
<d>24.1741741741742</d>
<d>32.6215895610913</d>
<d>25.8407079646018</d>
<d>26.3074484944533</d>
<d>34.2604298356511</d>
<d>29.1793313069909</d>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>18.7372708757638</d>
<d>20.2357563850688</d>
<d>20.1160541586073</d>
<d/>
<d>24.1017964071856</d>
<d>24.0464344941957</d>
<d>20.7364341085271</d>
<d>25.095785440613</d>
<d/>
<d>21.4015151515152</d>
<d>20.6412825651303</d>
<d>20.0710479573712</d>
<d>22.4719101123596</d>
<d>22.4872231686542</d>
<d/>
<d>22.550831792976</d>
<d>23.5294117647059</d>
<d>23.1464737793852</d>
<d>20.7956600361664</d>
<d>21.551724137931</d>
<d>21.0629921259843</d>
<d>19.9588477366255</d>
<d>22.4956063268893</d>
<d>24.3630573248408</d>
<d>24.3339253996448</d>
<d/>
<d>27.3952095808383</d>
<d>24.1007194244604</d>
<d>22.0472440944882</d>
<d>28.005284015852</d>
<d>14.7887323943662</d>
<d>22.5085910652921</d>
<d>16.3793103448276</d>
<d>20.4081632653061</d>
<d>16.5692007797271</d>
<d>11.228813559322</d>
<d>15.5136268343816</d>
<d>18.1236673773987</d>
<d>15.0224215246637</d>
<d/>
<d>17.2</d>
<d>24.5009074410163</d>
<d>24.4210526315789</d>
<d>15.4228855721393</d>
<d>24.1803278688525</d>
<d>28.3261802575107</d>
<d>31.5179606025492</d>
<d Excluded="1">20.1138519924099</d>
</Subcolumn>
<Subcolumn>
<d>7.92682926829268</d>
<d>40.6474820143885</d>
<d>35.7575757575758</d>
<d>44.1616766467066</d>
<d>46.5615141955836</d>
<d>55.7572614107884</d>
<d>47.9521109010712</d>
<d>44.0714285714286</d>
<d>46.1025982678215</d>
<d>45.4421768707483</d>
<d>46.031746031746</d>
<d>43.5616438356164</d>
<d>48.6184210526316</d>
<d>52.1791044776119</d>
<d>41.696113074205</d>
<d>41.1902897415818</d>
<d>46.3414634146342</d>
<d>47.2772277227723</d>
<d>39.1857506361323</d>
<d>39.1147244805781</d>
<d>37.1757925072046</d>
<d>40.5156537753223</d>
<d>34.1511285574092</d>
<d/>
<d>34.3540669856459</d>
<d>38.1132075471698</d>
<d>30.7603686635945</d>
<d>31.6397228637413</d>
<d>37.1162790697674</d>
<d>31.203007518797</d>
<d/>
<d>35.0815850815851</d>
<d>28.4185493460166</d>
<d>32.3595505617978</d>
<d>27.6864728192162</d>
<d>33.5868187579214</d>
<d>28.5018270401949</d>
<d>39.2259414225941</d>
<d>32.6551373346897</d>
<d>34.4910179640719</d>
<d>35.1209253417455</d>
<d>34.6666666666667</d>
<d>32.4766355140187</d>
<d>38.3429672447014</d>
<d>37.9853095487933</d>
<d>36.1313868613139</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>10.752688172043</d>
<d>13.4770889487871</d>
<d/>
<d>18.9839572192513</d>
<d>17.0418006430868</d>
<d>20.0564971751412</d>
<d/>
<d>20.959595959596</d>
<d>25.7281553398058</d>
<d>28.4153005464481</d>
<d>26.7578125</d>
<d>16.6666666666667</d>
<d>33.3333333333333</d>
<d>25.8771929824561</d>
<d>13.015873015873</d>
<d>13.6666666666667</d>
<d>19.7222222222222</d>
<d>23.9910313901345</d>
<d>29.3457943925234</d>
<d>24.7311827956989</d>
<d>22.2868217054264</d>
<d>17.9425837320574</d>
<d>19.7752808988764</d>
<d>30.7814992025518</d>
<d>27.9809220985692</d>
<d>14.2857142857143</d>
<d>27.4658573596358</d>
<d>15.2173913043478</d>
<d>11.4197530864198</d>
<d>21.3358070500928</d>
<d>17.2749391727494</d>
<d>15.4078549848943</d>
<d>25.3897550111359</d>
<d>12.3778501628665</d>
<d>24.2424242424242</d>
<d>19.6875</d>
<d/>
<d>12.7946127946128</d>
<d>16.4874551971326</d>
<d>19.2182410423453</d>
<d/>
<d>17.1339563862928</d>
<d>14.9350649350649</d>
<d>24.8496993987976</d>
<d>25.9770114942529</d>
<d/>
<d Excluded="1">15.6565656565657</d>
<d Excluded="1">24.6268656716418</d>
</Subcolumn>
<Subcolumn>
<d>18.2242990654206</d>
<d>6.8421052631579</d>
<d>10.1449275362319</d>
<d>11.7647058823529</d>
<d>9.19540229885057</d>
<d>15.9722222222222</d>
<d>16.0583941605839</d>
<d/>
<d>11.6465863453815</d>
<d>10.7407407407407</d>
<d>20.7407407407407</d>
<d>14.3939393939394</d>
<d>10.1626016260163</d>
<d>16.2251655629139</d>
<d>14.7540983606557</d>
<d>14.5110410094637</d>
<d>14.9019607843137</d>
<d>9.32835820895522</d>
<d>14.7482014388489</d>
<d>17.6923076923077</d>
<d>16.5492957746479</d>
<d>15.7706093189964</d>
<d>14.3396226415094</d>
<d>11.0619469026549</d>
<d>8.25688073394496</d>
<d>9.45273631840796</d>
<d>11.8881118881119</d>
<d>15.3846153846154</d>
<d>13.9622641509434</d>
<d>10.3658536585366</d>
<d>12.5</d>
<d>9.52380952380952</d>
<d>13.6363636363636</d>
<d>16.6037735849057</d>
<d>10.8208955223881</d>
<d/>
<d>18.0505415162455</d>
<d>13.3333333333333</d>
<d>10.2362204724409</d>
<d>11.340206185567</d>
<d>14.40329218107</d>
<d>15.5172413793103</d>
<d>16.0278745644599</d>
<d>8.44444444444445</d>
<d>11.9148936170213</d>
<d/>
<d Excluded="1">12.1338912133891</d>
<d Excluded="1">9.30232558139535</d>
</Subcolumn>
<Subcolumn>
<d>13.4969325153374</d>
<d>20.1550387596899</d>
<d>17.9324894514768</d>
<d>23.2980332829047</d>
<d>21.6905901116427</d>
<d>20.2054794520548</d>
<d>21.3793103448276</d>
<d>17.9297597042514</d>
<d>18.4070796460177</d>
<d>16.9520547945206</d>
<d>24.4932432432432</d>
<d>20.9764918625678</d>
<d>22.3214285714286</d>
<d>19.7869101978691</d>
<d>25.6737588652482</d>
<d>17.5496688741722</d>
<d>21.5</d>
<d>20.5564142194745</d>
<d>16.9747899159664</d>
<d>23.2044198895028</d>
<d>22.6446280991736</d>
<d>15.6603773584906</d>
<d>17.8181818181818</d>
<d>18.1967213114754</d>
<d>20.3935599284437</d>
<d>25.4304635761589</d>
<d>21.0300429184549</d>
<d>26.08</d>
<d>17.2477064220184</d>
<d>23.5795454545455</d>
<d>19.104991394148</d>
<d>23.6886632825719</d>
<d>23.4527687296417</d>
<d>21.671826625387</d>
<d>22.5961538461538</d>
<d>17.258883248731</d>
<d>21.4788732394366</d>
<d>20.7831325301205</d>
<d>19.1150442477876</d>
<d>24.8387096774194</d>
<d>25.7217847769029</d>
<d>25.521472392638</d>
<d>21.203830369357</d>
<d>17.2357723577236</d>
<d>21.7967599410898</d>
<d>22.6143790849673</d>
<d Excluded="1">21.3800904977376</d>
<d Excluded="1">22.3107569721116</d>
</Subcolumn>
<Subcolumn>
<d/>
<d>11.4503816793893</d>
<d>9.375</d>
<d/>
<d>7.40740740740741</d>
<d>11.2582781456954</d>
<d>7.37704918032787</d>
<d>17.3611111111111</d>
<d>7.23684210526316</d>
<d>13.4408602150538</d>
<d>12.4352331606218</d>
<d>10.7954545454545</d>
<d>16.1904761904762</d>
<d>4.93827160493827</d>
<d>16.7883211678832</d>
<d>15.2709359605911</d>
<d>12.1951219512195</d>
<d>15.3409090909091</d>
<d>8.60927152317881</d>
<d>8.87573964497041</d>
<d>8.13953488372093</d>
<d>9.20245398773006</d>
<d>7.04225352112676</d>
<d>14.5077720207254</d>
<d>13.3333333333333</d>
<d>34.4059405940594</d>
<d>25.8278145695364</d>
<d>18.1069958847737</d>
<d>14.5454545454545</d>
<d>21.9269102990033</d>
<d>13.4751773049645</d>
<d>15.7303370786517</d>
<d>8.29015544041451</d>
<d>3.82165605095541</d>
<d>10.3225806451613</d>
<d>18.75</d>
<d>7.80141843971631</d>
<d>6.10687022900763</d>
<d>8.28729281767956</d>
<d>25</d>
<d>20.2380952380952</d>
<d>12.7906976744186</d>
<d>6.2015503875969</d>
<d>11.4754098360656</d>
<d>6.89655172413793</d>
<d/>
<d Excluded="1">17.2932330827068</d>
<d Excluded="1">7.07964601769912</d>
</Subcolumn>
<Subcolumn>
<d/>
<d>58.4325396825397</d>
<d>41.8</d>
<d>47.3988439306358</d>
<d>37.8917378917379</d>
<d>55.0167224080268</d>
<d>71.240755957272</d>
<d>61.7139677239844</d>
<d>63.3383010432191</d>
<d>62.335302135393</d>
<d/>
<d>65.5765199161426</d>
<d>61.4435815440841</d>
<d>65.7403189066059</d>
<d>67.1900161030596</d>
<d>66.4802237315222</d>
<d>66.7510548523207</d>
<d>65.7679738562092</d>
<d>68.6202686202686</d>
<d/>
<d>74.72647702407</d>
<d>62.7937336814621</d>
<d>56.5169162506933</d>
<d>74.8282323547783</d>
<d>79.1857643569695</d>
<d>84.4152800562456</d>
<d>69.9845679012346</d>
<d>86.9884575026233</d>
<d>81.4134808853119</d>
<d>65.7980456026059</d>
<d>80.804863925883</d>
<d>78.6723163841808</d>
<d>75.5160142348754</d>
<d>51.7879948914432</d>
<d>73.8496071829405</d>
<d>77.0647482014389</d>
<d>65.7768052516411</d>
<d>82.8889966068832</d>
<d>80.7753164556962</d>
<d>76.4592067075137</d>
<d>84.7840531561462</d>
<d>85.146252285192</d>
<d>74.5008183306056</d>
<d>73.8327175008398</d>
<d/>
<d>70.6720233747261</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>40.6409322651129</d>
<d>39.8311588641596</d>
<d>45.4075032341527</d>
<d>47.239263803681</d>
<d>45.29280948851</d>
<d>42.2351233671988</d>
<d>45.4081632653061</d>
<d/>
<d/>
<d>42.2991893883567</d>
<d>43.1047475508666</d>
<d>42.2986708365911</d>
<d>50.5389980976538</d>
<d>46.6273739358219</d>
<d>48.7864077669903</d>
<d>43.7675070028011</d>
<d>44.7698744769875</d>
<d>47.0549738219895</d>
<d>43.0051813471503</d>
<d>44.7313328681089</d>
<d>45.8530006743088</d>
<d>44.5448227936067</d>
<d>45.9354838709677</d>
<d>50.6238859180036</d>
<d>47.6963011031798</d>
<d>37.721324095458</d>
<d>37.2564935064935</d>
<d>42.9078014184397</d>
<d>44.3010752688172</d>
<d>56.8193256165073</d>
<d>55.1530612244898</d>
<d>52.3582405935347</d>
<d>51.6434540389972</d>
<d>57.0841889117043</d>
<d>54.8218029350105</d>
<d>49.2196878751501</d>
<d>54.7027027027027</d>
<d>57.1428571428571</d>
<d>53.6847767616998</d>
<d>55.9666492965086</d>
<d>57.0552147239264</d>
<d>65.9681093394078</d>
<d>70.8088567555355</d>
<d>69.1163604549431</d>
<d>67.2010994044892</d>
<d>57.657225156025</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>44.4889779559118</d>
<d>36.046511627907</d>
<d>26.2872628726287</d>
<d>30.2325581395349</d>
<d>34.2569269521411</d>
<d>41.2639405204461</d>
<d>41.5540540540541</d>
<d>18.8442211055276</d>
<d/>
<d>31.9626168224299</d>
<d>54.2210617928634</d>
<d>31.5598548972189</d>
<d>35.9509202453988</d>
<d>50.1937984496124</d>
<d>50</d>
<d>40.7734806629834</d>
<d>57.787610619469</d>
<d>32.4538258575198</d>
<d>41.6299559471366</d>
<d>39.3462469733656</d>
<d>80.1770471071767</d>
<d>53.4682080924856</d>
<d>65.2431289640592</d>
<d>40.652557319224</d>
<d>55.5898226676947</d>
<d>53.2572196104768</d>
<d>44.1204139228598</d>
<d>57.2712418300654</d>
<d>52.1008403361345</d>
<d>27.9109589041096</d>
<d>38.3866481223922</d>
<d>29.4888597640891</d>
<d>49.0632318501171</d>
<d>36.6704161979753</d>
<d>73.4320218153487</d>
<d>52.4133663366337</d>
<d>67.2476692338873</d>
<d>45.6826568265683</d>
<d>43.9407149084569</d>
<d>39.458413926499</d>
<d/>
<d>41.7322834645669</d>
<d>40.8966148215919</d>
<d>46.0977388767323</d>
<d>65.4746136865342</d>
<d>54.2617046818727</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>72.1018231854145</d>
<d>68.8998858012943</d>
<d>72.0437698552771</d>
<d/>
<d>71.9958202716824</d>
<d>70.044812133747</d>
<d>72.9450915141431</d>
<d/>
<d>73.2962447844228</d>
<d>71.0405643738977</d>
<d>66.5637065637066</d>
<d>69.9447077409163</d>
<d>63.8961038961039</d>
<d>67.5709001233046</d>
<d>61.595639246779</d>
<d>64.1525791070655</d>
<d>57.4189880613985</d>
<d>55.9263521288838</d>
<d>58.4896347482725</d>
<d>56.6426364572606</d>
<d>49.6588324488249</d>
<d>49.2603550295858</d>
<d>61.6438356164384</d>
<d>83.3794317324617</d>
<d>88.9270559709032</d>
<d>86.6566070273766</d>
<d>85.8106480366177</d>
<d>85.8602275365684</d>
<d>87.7489177489178</d>
<d/>
<d>86.035737921906</d>
<d>84.7583643122677</d>
<d>82.0598006644518</d>
<d>78.3448275862069</d>
<d>84.1372690184785</d>
<d>83.5446123842028</d>
<d>78.9001122334456</d>
<d>85.4166666666667</d>
<d>85.5402298850575</d>
<d>82.0910455227614</d>
<d>80.4631354804365</d>
<d>83.2706766917293</d>
<d>89.2274982282069</d>
<d>88.625484385685</d>
<d>89.057123193393</d>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>13.6363636363636</d>
<d>13.0434782608696</d>
<d>7.72532188841202</d>
<d>16.8168168168168</d>
<d>15.819209039548</d>
<d>18.452380952381</d>
<d>29.9531981279251</d>
<d>30.2027748132337</d>
<d>33.0890052356021</d>
<d>33.6528221512247</d>
<d>27.0562770562771</d>
<d>30.5274971941639</d>
<d>32.3221757322176</d>
<d>30.7249712313003</d>
<d/>
<d>34.6153846153846</d>
<d>29.7062023939064</d>
<d>32.6131687242798</d>
<d>34.9686847599165</d>
<d>33.9246119733925</d>
<d>29.6875</d>
<d>31.3664596273292</d>
<d>27.896512935883</d>
<d>31.9721115537849</d>
<d>32.9268292682927</d>
<d>48.4431571325127</d>
<d>37.0015948963317</d>
<d>36.7816091954023</d>
<d>28.3710895361381</d>
<d>38.898756660746</d>
<d>30.6829765545362</d>
<d>32.4882629107981</d>
<d>30.6435137895812</d>
<d>36.2626262626263</d>
<d>31.1770943796395</d>
<d>31.7560462670873</d>
<d>29.1154791154791</d>
<d>24.7809762202753</d>
<d>22.0883534136546</d>
<d>37.6851851851852</d>
<d>32.2115384615385</d>
<d>30.9403437815976</d>
<d>31.4794215795328</d>
<d>27.027027027027</d>
<d>33.367139959432</d>
<d>39.3939393939394</d>
<d>46.3061690784463</d>
<d>31.8930041152263</d>
</Subcolumn>
<Subcolumn>
<d>58.6511885019348</d>
<d>52.6023594725885</d>
<d>57.6877934272301</d>
<d>56.038961038961</d>
<d>54.7927461139896</d>
<d>57.8497251069029</d>
<d>59.5511767925561</d>
<d>58.4795321637427</d>
<d>61.7709437963945</d>
<d>54.8528490920476</d>
<d>51.5171948752529</d>
<d>50.071530758226</d>
<d>59.2209373097992</d>
<d>55.2830188679245</d>
<d>55.3524804177546</d>
<d>52.8813559322034</d>
<d>60.7321131447587</d>
<d>57.7301679212507</d>
<d>56.9945021380574</d>
<d>75.9562841530055</d>
<d>84.3726138966658</d>
<d/>
<d/>
<d>86.0825918320785</d>
<d>84.8811565792698</d>
<d>78.9473684210526</d>
<d>80.2037444933921</d>
<d>85.7542550711122</d>
<d>80.912632164719</d>
<d/>
<d>83.210939478349</d>
<d>80.148474017047</d>
<d>79.3021880544057</d>
<d>83.7923470631245</d>
<d>81.7672183662573</d>
<d>77.8362573099415</d>
<d>81.9705958215115</d>
<d>85.5406746031746</d>
<d>79.5987567109353</d>
<d>80.4748603351955</d>
<d>81.686886192952</d>
<d>87.5030510129363</d>
<d>91.3373161764706</d>
<d>91.1042265988051</d>
<d>90.8598351001178</d>
<d>86.9468534578608</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>4.95867768595041</d>
<d>4.41176470588235</d>
<d>18.4049079754601</d>
<d>12.4183006535948</d>
<d>10.9947643979058</d>
<d>12.8571428571429</d>
<d>7.01754385964912</d>
<d>1.96078431372549</d>
<d>4.21686746987952</d>
<d>11.2</d>
<d>8.63309352517986</d>
<d>1.73913043478261</d>
<d>5.26315789473684</d>
<d>15.3846153846154</d>
<d>10.752688172043</d>
<d>2.83687943262411</d>
<d>9.30232558139535</d>
<d>8.51063829787234</d>
<d>8.19672131147541</d>
<d/>
<d>3.2258064516129</d>
<d>15</d>
<d>8.92857142857143</d>
<d>10.2040816326531</d>
<d>5.83941605839416</d>
<d>7.5</d>
<d>8.51063829787234</d>
<d>16.3636363636364</d>
<d>0</d>
<d>8.16326530612245</d>
<d>2.89855072463768</d>
<d>31.7157712305026</d>
<d>39.413988657845</d>
<d>28.8913773796193</d>
<d>38.655462184874</d>
<d>34.3599615014437</d>
<d>27.765237020316</d>
<d>31.8181818181818</d>
<d>37.3636363636364</d>
<d>32.9907502569373</d>
<d>29.6582138919515</d>
<d>37.6582278481013</d>
<d>37.7114427860697</d>
<d>32.8107502799552</d>
<d>33.3333333333333</d>
<d/>
<d>33.5562987736901</d>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQt8FNW5PzO72exsNpuHgSQYdAQSAiSQREDCy2UhAQQCJgHEBzBkJ8mYzW7YbCDAT9iL
uT4urWChLeILL3ilCl6Lil71Wgpakaq3xUdvfVREqVhRgnKpWm16HjOzs4+Z3SSEq/R8/CZn
5nyz//me5zVnl3lTKyunV08ZzQTtAIBNzCaGhX/d4Br2AVAPa84wIIyeY0lphkdJHgDoUgRe
kCjNBzUxatlg7VCCOQ8eDfBIkp+9HpZdkPbIJSJFJK1o6xN+FiVKlChRokSJEiVKlChRokSp
r2gPNQElSpQoUaJEiRIlSpQoUaJEiRIlSpQoUaJ0TugjMwAm4IJnh3IBOHkRANUmAGab43/S
oZ6h/XbjWAYkkd12ZnDP91xpSxBtSZwFkrHihKb4JcFjoPiQMJXRNkhcmFhmkIyDKlhQs6p5
mc8DdHGGwuOimDiZMg6Lj4WSt8ENj1YDefJi4rAyjglX1ErNYitfJa7kq33NQvQmzMHwSDWU
h6iyQPS7Ba8A9HBK4ZFlaJ+kkJ15l0eoawKxcE7AYNJeo82kTBiOhejlF5e11TWKAX5ODYiB
czoGTrg8ybhi7jLRI7U2AT2c47o4ip2tuGK64BeafV436AYOE2ZnDtdP9bX5JdGPPAZAAvYJ
2blUxrER+wiN0E9AF+eMLo5inxRc4RJam0T/CsnjEfm5HjdfKdSJ2s916uIoetkJjs/XBP2N
MWoCqzwiCMdB8ZyuuS6KwiFR6vL7BPdKYRXQwdGXp1rGIVk8xdMgwlD0AgN5Mgxx0og8KJIF
txu6bGbtVBCFM0z1iB4O0dol+r2C383PqeWnwjASva2iW4tToFpSz84Zqp35Kd6AtLxNADFw
CnXbMQUnE7dlJE+rBL/ftzIWzhex7YyJ4JBWbnZbneQW+Ol+AYKAaBwjIjhZWJ4ZomeFGJDq
BBjRbSKIK4+cp8khnH4YB7eHQB/nbFy9+uPzBmCMg3MQ6T8FgO0wIlw1ADShYkibjJOtaQ+r
fW3QPNj7Lp9HC5SvRppenuYo8eORvHyN4G3lK10gCmdIBE50e5hLGHFw4vtrgLa/4KvFehAL
58u47c/FMfTip4nNEnAb9MvReuXJeeH2eSVsYNz3ROLkR7Q/HabIvBgot4dtjUJbK19+OYiJ
oz9OUPL9EhIbK/mpojcs3fmK9oBfkA01WDffFb0uxRVqXoDYOJEUHc88Pp8neISA5PXxs+Gf
wKoWmKthOCPithuXEftIgdaAXxSaeRgBAvYb0OIcj9svD8IVFX6hFXsbN6s9wRmsya/5XqnO
5xZR3xyB82HcOBwSPh7jLwexcIaEMkjHPvly/94s1ZFwhiDROMW6+e6ScQpwRSUctrTztVIA
ZkdDDJx83XGmEodDI/QqA7FwTsft3wsJjriMDFd1cHg1YvVwhhH7iN5Am38VP90XaJTqQBRO
QUSeRvtrOJZnjuD3iIEA0MOJlOdM1Ph5BK5wRgVQOM6IuPOCIqKX4JGW+SWghzM0rl7FZJwp
esUVAtDF+b+4/eBI3A/O8XmFOp8+zonYOJp2Y5S2f8f5GQsnfvtTguWRx71AD+fzuP1yKdFL
gs0PnMnp4cTXq0z2VzN0l6CLUxB3Hnc5iZ85NfwcyVvXCG0dC4fX9bsynh8t94MeD+wtgB5O
/HncGNIeNojeulWoa4+Nk6+O/PXa1bEEx+3ziK11EEwEenmRbjg/vUIzziSfScTv0fE8LgKH
nxmAuVYXgRN/fFhO+mWxuQV277iBRj1PJM5wXTsr7ep44neXEBBgy6yHo+93xV8TCM4sQaqV
QA9wlPiZKPc7fjjT1ceJ3/5M0rbPujgFuv2XotdkOZ69DW2SEOBdTbwLDpRjyZMRMw4VnCtl
vbyt0NABmKoJ4UTL45TzVPA0tHmVficKZ0TccfgUtZ1vDfhwqsbCyY+bp2RNyjmtch6RZV7x
wjHFMLyX1fpdpaNBwn6fKtvH1wLnpmTQGwMnP24cTlPkgZFYXOMCsXEKddd/psg4FbhfRvPT
1kbRU8+TlTL+ChClVz/DdqNSm19TG0Wgi2Nsn+nh43AQGydyHI7isCvM7zNIvyy1NsIQ1MWJ
P26ZSfSaB3uLhtnS/GIYNS7QDb0Uf12lM24JxzEat1icN+FVv21warlW/Rr3Fnmliyz4kism
7IoNuzKFXZnlqw347GZ4/BS8kUw2faP6nksbTvQL3ZQoUaJEidL5J9Qx3437+N/B3v03YAWr
vImkROl8Euu04vf86wGH1z4qff6KdqG5xSMuGV45c/oS1/zqmtppbjiNWAJnSHWuNn9roLiy
zePhZ0t1TXztqhaxFdgAz4TvicDBbCGDVjpIBWBz12qQAkpYMlVKkl93TpIttUA+Ao7QMT6Z
Ht+3Y4g8RUPnllLy8o2VX8JZlcVeGM/8A8m43iLXrUkbBbanlcSsU6hM7hayTCRrnK0uHBt3
gNlosm8irwxZ+Zik6UjQ8Xf4CYscVYxODCJUE56o50S80iuTuc51Cpcx5LKGXJMh12zITTLk
Wgy5yYZcqyGXM+TaDLkphly7ITfVkOsw5KYZctMNuRmG3ExD7kWG3CxDbj9Dbn9DbrYhN8eQ
m2vIHWDIvdiQm2fIHWjIvcSQe6khlzfkXmbIHWTIHWzIHWLIzTfkFhhyhxpyCw25wwy5ww25
Iwy5RYbcYkPuSEPuKENuiSG3VIebCtxy45xtIhznWif+BOoh0LnSE9Bzet6bcxJpaJzQXxNp
CzWRVqP5FD2n5z09J5GGmrUcTaSNpW0aPT/H52nBifJcSztnQr+ILMrnrDzpsmtma1riyMwp
XZ2qAPAlHoqz8pBcGZZvxDtWkuTHIRjttI3Vmcbhn5aWp18/UadS+9SzNCdRIctABUaehNki
JpwhFdCkZCjaAswXNkveYUN7pY5dM0uNJJtGHUX07DiiW+XZb1lM66OKqmpZYKZHAiu2L4sh
8CRVYEYVuH+vBEbcivY6KSC6eyV1ckJSs6rUOb2SGjluprdRWtZruVMTkhuFx+3y2V1qtFud
mXjtcg+UCO0nwguWNXOrayumzW0LVIvNS1ZPEwLCVMFT51rl8iyp8vmbKyW/5G0orqrmV7Ty
M5eUXF46unRcxAImI0+9reZQZujJp9CF3jweOXIETvzRpGQpl8Vts1fZP5Bt0w5t047vuQ4n
+zgLK+/1Jj6+DywG4btDQmTR3Bebp8gRaqEs6i4JRG749DKQpcZEf3mZLNsUuidHc74d70RR
ltG0dyG6CYRf58Th34n10rbW/dSaYviniEXLFhMjVVva7NS7zgPjcbaVWxBiP0t/S7aFIByo
/tv8stKhzoFbv91wR/mMcARQpV6nywjjMUKOJdcywBJDBrAoHGH/siiECRjhYkueZaDlQfVb
bnm6C4yEZmx5yLq+pilw27bd46O5IZz0Xi2oJ4bTFUHRd+wJ2iMi8Bd4yq/EWCKy7MKLMWyc
uxLDtXULF929xxmuA5Pws5huPStx3JRu4abE0IFN+Flst56VOK69W7j2CB2YCyCWmAsglpgL
IJbYCyCW2AsgltgfbCzlB1fjsUTkmGPg6qeerhpzBG8RRz3+YOU1Gb5zMLhWxa5yRkvMGvS5
4SPIlero7F/VVy2xJblFRr1VLm/DpRmO8AfKmo7UUzVfVrO/RW+YE0TqJV9Lpg7Iqfj12hD8
BVRCQ3TVZBJWs1hPTY0kCajZpUOKmtn/HGrmWCKHudJrG79as3WvQdAqNNoZ3VQoCmZ1I2gL
wtQ0R0nyLYgcQsY2TOgTvQjzf8cKJkWIbk5HAnzXhf5xskcVU2ZFiY589x3kcDFGyIn1Geey
Z+ndJ5RAybUYzW4eM3cvH5RAYXrfup3bfBjwz6HmxZbIuan5wONnt01+SU17pYcmomvVnNmX
fZVGknPQV+WdU292vxE/T94ceKGrmYMHiR9o9vMMwn2CPGjusuGeKTNiGE2uLgstYKSFVOSD
l2D+/dafWa9LNacetD5jvSL1qJ0svtVA8E7QIYv6DhSWdAlKo6ks4kYenZohc+RxvzVU9oYu
kxd+kSiKPFmgPWzPWWLNPgP097LxTmIhDkzkOrjn7X5omV14WXIGt4nba6+3M6CkBxYqAX1P
hcFNgCwN5pgYKKFJCelYysLB8ZOHSs4EFpSrC38ObCv8pTJ0HD1KgiwYBF3qAj3yQDv854b3
dRLbqn61RkQhoWFqqtwDvpZHSBsZIpSZAbx2Cc1s4Bk55OVDs6vdLINGrqGqK3FyWaKzhsep
4oOYChitQXYhmKNHu1TIYBA9WJESixGEdei80FmCZS03PcWUykbpZHoSwPqrjuEB/DsbCeAz
NhLA79p+CAGM1rezEwpgZeV66p2+B59dNE4TwIjeeOONqA+RAObgXehNwgCI3rMAvsMggMEP
KYARDDQUfpYSqCAigJXzUACfAkoAfwD6KoCtsMcYbid9VJWd9FFVdtJH9VUAj4GmHAzxX7SH
yrV2Ur/WHv/zpC/mwpaQ0NVwLG0/yyD1JY6yONNX/ZcV7Ic9/O2c3/4R7OFFaDnUw6OS7TPr
VUFVz8AgXKkpl9pJ/dJeWy/nPFqPBTuT+llr0k9aDyWVW0elH7IeTbramp3+GNSqzCRbrzBx
65WZ1G2muvQNxB4Jjz+nhsq9VlK/N4GxU6na+AyKeimqGTupdsgCo7Aed3eRrN4GectxGzJa
vmNEMBO/dkWzuXKy/oOpCP9YR49fihfjd+DKFJEFDItmNHb5yg0soAn+HeHsiXNBQs7lbPvs
n6f8OLXY9rb9cIqUWmH7wr435Wpo8BKmB6nBxHfO32G7/L9QxQ57qLw+ldRfn9p3zt0NiHN3
wSOWc8uxc2GSdYSci1IObdLBe3QinQXOu7PGWM9YM7ib7IusOdxn1kX25dYS7k3rFHvPnTUG
2uEmOylRO5XBhUpUvwieL5LLHFj3maZE9cthOUUuS2D9m5oS1RNnoZ+w656zmuRMbNHJxPHY
Wf3CnIW+95DP++r5mhapSWzlJS+Pv0rXGu44Cxbn/DruZHoHV5tpTknP2MWVZB61FWbs53Iy
D9lCTai5W02oubAWWqEDGhqV5hQAnxAqUX0JrN8ll0fhc9IzQiWqz4H1++USyVGYESpRPXHc
j2zddVyHnGUdOlk2ATsuGbD7Q45D+6oWlaJfkBOL8RICI48IGbmXY7DbkDDnym0hRH23OeC0
Ybi9g/Pj0RY6ZnBj7e1cPRSBZbufbywL+pxK1MbxXvxzVGhwjraDFcd5Nu5UHaERaU9TAcRJ
hQvBphtlmxZ9T2xqB8vsE7kyx0W2W6BFHY5T3NrUdu5s6h9gGvNm2abOxG3Km4Hzmu+6utCS
oV55ix1tUoPqOULlKY7UozLe53vaiRezxBtoUxlpUCbiBoUNG5OhO6uqowZXeLmYrASa0E/g
gmYwC6AfpO67ph/55hWOS9sBfdPJHXess61NtdpedTTY+tY3ndAHxx2hcp2N1KOyr3xTJPsm
R/XNJGVIFQwfUqnbWv9/XZTjDOK9rbcx/4K/rDkc/zYZL3jd/MJGKB64BwMiidcD3mI8V08k
a7Xrtdu370SrDHhpZunSpfgalSdOnMDnP6R7LkSi/qFEiVJ36GTQLK/GfQacmi9gjFYWuilR
opQwfQbSzeGr1F0XYO9M76H30HsSvyfUt7KavpVait5D7+lJFploFtF76D29zCIznedRotTD
eZ6SRUk0iyhR6mUWWWgWUaLUyyxKpllEiVKP6KQz6LxZ3UcS+jmxHepP4pEV/Z3qb51zEQhc
GFf5T70UQtfV1lth1bUrBM9KWM6+GID2tz+75lXv6870Pz2xn7n66t//x4NZi8Fyy8tnjo3e
6bpq2rThzNDf/vKpTzI//PFbI2asPmzqXPBu+fEffcM+x9bvWzz90/cLJm/p8O489Kcnf3XX
H33P33XDf3355tnPB3Xc4ci40XHanfL5+yvmvlLKFW0uXXOkI3t856+S0xa/P+WQ/dCLBe/e
ffhb35Z7syuXPHDoRJXniVuTb/n16a0T3thRNPaGm19auujbA46z7/059/SLbRVzHpxtYx1j
v+Babrzzkencwn2f+o/ZTT99+8qfHLj28IFRuZ6Bj7734YLfls1lbsxpeOFL/8F7X60/Mfx6
MGkku2jHz8Wnn3icGezNuOKditcqx3689etZy1ePeME/4ZGKlzsX795yUf3G11J3XJn31dff
2A6m/+KZTYXH9t2+8fHvPplR9uwDJXc7drcs5loWPv1FYZfzq1U/z7z/4zMHTpU//8K3G+5x
9f8y7aPnWhp/tmtH5uLbv7ts4qn/lp7/dN1vHP9zy3uPTq/fV31szcgJbz6+9bhFHFk/afLp
EveJG+fd1wIufeFo/9EDuGJP7aZ3yjslx2O71+16Ztwrv7ZsHnXTX4ov+c9NmztWtzwbuPOk
59HcNR9cWZcW/KvQeXpzYckjdRu32TZeudP28YjMUbmVB+tTx3uLKj9cnHld1doFFRmHH5hc
1JE9cmht3lub572SI/5h/YrN249NXLL4tdK/zZwt/dtDr++eOOiaLe/d9sqH+S9fPy13+agj
4l6/WDa/dvlgcf3DW7iH5xW0rN5TXfDwI28O2/zkOxsOzn97w5g1TS9d8vDh+/5S+/hDf3z9
pHT24V/+tebUgFl5c54SOu9bOyH/3YPNmW7Hrrqvf39i5kl+bTkY2dzQeMMjD03c+dUJ9/zJ
8z+xd53KfWvgvFOXXnF48VUb1jHHninYca3odWc6TUEnULf49PhgnP8AAAD//wMAdXRi
bg==</Template></GraphPadPrismFile>
