<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0.1.180" Login="james" DateTime="2019-02-06T14:14:53-05:00" MinVersion="7.0.0.0"/>
</Created>
<InfoSequence>
<Ref ID="Info0"/>
<Ref ID="Info1" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2018-04-01</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"/>
<Ref ID="Table1"/>
<Ref ID="Table4"/>
<Ref ID="Table5"/>
<Ref ID="Table6" Selected="1"/>
</TableSequence>
<Table ID="Table0" Highlighted="5" XFormat="numbers" YFormat="replicates" Replicates="30" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>#Licks E1-Baseline</Title>
<RowTitlesColumn Width="34">
<Subcolumn>
<d>W1</d>
<d>W2</d>
<d/>
<d>E1</d>
<d>E2</d>
<d>E3</d>
<d>E4</d>
<d>E5</d>
<d>E6</d>
<d>E7</d>
<d>E8</d>
<d>E9</d>
<d>E10</d>
<d>E11</d>
<d>E12</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="81" Subcolumns="1" Decimals="0">
<Title>Ethanol Session</Title>
<Subcolumn>
<d>-2</d>
<d>-1</d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="0" Subcolumns="1">
<Title>Ethanol Session</Title>
<Subcolumn>
<d>-2</d>
<d>-1</d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="2761" Decimals="0" Subcolumns="30">
<Title/>
<Subcolumn>
<d>255</d>
<d>323</d>
<d/>
<d>146</d>
<d>466</d>
<d>509</d>
<d>544</d>
<d>738</d>
<d>774</d>
<d>887</d>
<d>818</d>
<d>665</d>
<d>863</d>
<d>631</d>
<d>629</d>
</Subcolumn>
<Subcolumn>
<d>326</d>
<d>582</d>
<d/>
<d>344</d>
<d>506</d>
<d>503</d>
<d>677</d>
<d>513</d>
<d>580</d>
<d>689</d>
<d>864</d>
<d>859</d>
<d>849</d>
<d>685</d>
<d>731</d>
</Subcolumn>
<Subcolumn>
<d>243</d>
<d>148</d>
<d/>
<d>145</d>
<d>216</d>
<d>235</d>
<d>256</d>
<d>587</d>
<d>703</d>
<d>577</d>
<d>688</d>
<d>589</d>
<d>507</d>
<d>635</d>
<d>902</d>
</Subcolumn>
<Subcolumn>
<d>460</d>
<d>315</d>
<d/>
<d>362</d>
<d>492</d>
<d>227</d>
<d>372</d>
<d>678</d>
<d>547</d>
<d>357</d>
<d>525</d>
<d>710</d>
<d>505</d>
<d>494</d>
<d>596</d>
</Subcolumn>
<Subcolumn>
<d>13</d>
<d>669</d>
<d/>
<d>627</d>
<d>869</d>
<d>693</d>
<d>572</d>
<d>559</d>
<d>154</d>
<d>606</d>
<d>492</d>
<d>939</d>
<d>909</d>
<d>850</d>
<d>756</d>
</Subcolumn>
<Subcolumn>
<d>699</d>
<d>432</d>
<d/>
<d>587</d>
<d>440</d>
<d>412</d>
<d>507</d>
<d>718</d>
<d>456</d>
<d/>
<d>499</d>
<d>564</d>
<d>808</d>
<d>589</d>
<d>596</d>
</Subcolumn>
<Subcolumn>
<d>168</d>
<d>213</d>
<d/>
<d>509</d>
<d>651</d>
<d>471</d>
<d>607</d>
<d>734</d>
<d>479</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>363</d>
<d>201</d>
<d/>
<d>515</d>
<d>741</d>
<d>479</d>
<d>566</d>
<d>718</d>
<d>679</d>
<d>858</d>
<d>840</d>
<d>722</d>
<d>732</d>
<d>783</d>
<d>946</d>
</Subcolumn>
<Subcolumn>
<d>647</d>
<d>513</d>
<d/>
<d>277</d>
<d>246</d>
<d>303</d>
<d>297</d>
<d>547</d>
<d>744</d>
<d>497</d>
<d>649</d>
<d>586</d>
<d>506</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>111</d>
<d>93</d>
<d/>
<d>222</d>
<d>515</d>
<d>592</d>
<d>582</d>
<d>585</d>
<d>496</d>
<d>741</d>
<d>668</d>
<d>778</d>
<d>638</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>399</d>
<d>180</d>
<d/>
<d>228</d>
<d>180</d>
<d>420</d>
<d>741</d>
<d>876</d>
<d>1112</d>
<d>953</d>
<d>988</d>
<d>579</d>
<d>706</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>266</d>
<d>198</d>
<d/>
<d>200</d>
<d>408</d>
<d>516</d>
<d>562</d>
<d>612</d>
<d>626</d>
<d>753</d>
<d>613</d>
<d>573</d>
<d>642</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>965</d>
<d>732</d>
<d/>
<d>546</d>
<d>661</d>
<d>415</d>
<d>373</d>
<d>514</d>
<d>537</d>
<d>494</d>
<d>602</d>
<d>570</d>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>283</d>
<d>565</d>
<d/>
<d>543</d>
<d>403</d>
<d>612</d>
<d>828</d>
<d>468</d>
<d>528</d>
<d>587</d>
<d>630</d>
<d>564</d>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>1110</d>
<d>792</d>
<d/>
<d>510</d>
<d>985</d>
<d>718</d>
<d>797</d>
<d>592</d>
<d>691</d>
<d>917</d>
<d>680</d>
<d>737</d>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>35</d>
<d>364</d>
<d/>
<d>371</d>
<d>414</d>
<d>478</d>
<d>868</d>
<d>607</d>
<d>612</d>
<d>440</d>
<d>767</d>
<d>642</d>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>775</d>
<d>564</d>
<d/>
<d>192</d>
<d>27</d>
<d>85</d>
<d>9</d>
<d>335</d>
<d>691</d>
<d>335</d>
<d>477</d>
<d>487</d>
<d>529</d>
<d>571</d>
<d>841</d>
</Subcolumn>
<Subcolumn>
<d>391</d>
<d>210</d>
<d/>
<d>222</d>
<d>356</d>
<d>370</d>
<d>348</d>
<d>388</d>
<d>542</d>
<d>309</d>
<d>181</d>
<d>218</d>
<d>206</d>
<d>219</d>
<d>227</d>
</Subcolumn>
<Subcolumn>
<d>596</d>
<d>812</d>
<d/>
<d>1042</d>
<d>628</d>
<d>1025</d>
<d>148</d>
<d>711</d>
<d>1041</d>
<d>842</d>
<d>1239</d>
<d>270</d>
<d>707</d>
<d>706</d>
<d>750</d>
</Subcolumn>
<Subcolumn>
<d>181</d>
<d>305</d>
<d/>
<d>640</d>
<d>1009</d>
<d>740</d>
<d>528</d>
<d>363</d>
<d>721</d>
<d>396</d>
<d>570</d>
<d>573</d>
<d>567</d>
<d>549</d>
<d>428</d>
</Subcolumn>
<Subcolumn>
<d>282</d>
<d>326</d>
<d/>
<d>117</d>
<d>56</d>
<d>229</d>
<d>447</d>
<d>399</d>
<d>357</d>
<d>282</d>
<d>412</d>
<d>574</d>
<d>455</d>
<d>427</d>
<d>272</d>
</Subcolumn>
<Subcolumn>
<d>244</d>
<d>363</d>
<d/>
<d>324</d>
<d>491</d>
<d>478</d>
<d>525</d>
<d>614</d>
<d>591</d>
<d>420</d>
<d>525</d>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>211</d>
<d>185</d>
<d/>
<d>454</d>
<d>73</d>
<d>86</d>
<d>36</d>
<d>169</d>
<d>437</d>
<d>117</d>
<d>275</d>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>882</d>
<d>1065</d>
<d/>
<d>320</d>
<d>415</d>
<d>854</d>
<d>596</d>
<d>371</d>
<d>269</d>
<d>645</d>
<d>961</d>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" Highlighted="5" XFormat="numbers" YFormat="replicates" Replicates="24" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>ArrayMice-Avg Cumulative Licks</Title>
<Info ID="Info1" Highlighted="5">
<Title>ArrayMice-Avg Cumulative Licks</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2018-05-15</Value></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<XColumn Width="70" Subcolumns="1" Decimals="0">
<Title>Time (min)</Title>
<Subcolumn>
<d>0</d>
<d>5</d>
<d>10</d>
<d>15</d>
<d>20</d>
<d>25</d>
<d>30</d>
<d>35</d>
<d>40</d>
<d>45</d>
<d>50</d>
<d>55</d>
<d>60</d>
<d>65</d>
<d>70</d>
<d>75</d>
<d>80</d>
<d>85</d>
<d>90</d>
<d>95</d>
<d>100</d>
<d>105</d>
<d>110</d>
<d>115</d>
<d>120</d>
<d>125</d>
<d>130</d>
<d>135</d>
<d>140</d>
<d>145</d>
<d>150</d>
<d>155</d>
<d>160</d>
<d>165</d>
<d>170</d>
<d>175</d>
<d>180</d>
<d>185</d>
<d>190</d>
<d>195</d>
<d>200</d>
<d>205</d>
<d>210</d>
<d>215</d>
<d>220</d>
<d>225</d>
<d>230</d>
<d>235</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="70" Decimals="0" Subcolumns="1">
<Title>Time (min)</Title>
<Subcolumn>
<d>0</d>
<d>5</d>
<d>10</d>
<d>15</d>
<d>20</d>
<d>25</d>
<d>30</d>
<d>35</d>
<d>40</d>
<d>45</d>
<d>50</d>
<d>55</d>
<d>60</d>
<d>65</d>
<d>70</d>
<d>75</d>
<d>80</d>
<d>85</d>
<d>90</d>
<d>95</d>
<d>100</d>
<d>105</d>
<d>110</d>
<d>115</d>
<d>120</d>
<d>125</d>
<d>130</d>
<d>135</d>
<d>140</d>
<d>145</d>
<d>150</d>
<d>155</d>
<d>160</d>
<d>165</d>
<d>170</d>
<d>175</d>
<d>180</d>
<d>185</d>
<d>190</d>
<d>195</d>
<d>200</d>
<d>205</d>
<d>210</d>
<d>215</d>
<d>220</d>
<d>225</d>
<d>230</d>
<d>235</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="1993" Decimals="0" Subcolumns="24">
<Title>Cumulative Licks</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>47</d>
<d>48</d>
<d>81</d>
<d>82</d>
<d>136</d>
<d>138</d>
<d>170</d>
<d>185</d>
<d>186</d>
<d>220</d>
<d>220</d>
<d>237</d>
<d>237</d>
<d>238</d>
<d>276</d>
<d>308</d>
<d>308</d>
<d>308</d>
<d>312</d>
<d>325</d>
<d>325</d>
<d>359</d>
<d>361</d>
<d>361</d>
<d>361</d>
<d>388</d>
<d>415</d>
<d>423</d>
<d>423</d>
<d>423</d>
<d>446</d>
<d>446</d>
<d>467</d>
<d>467</d>
<d>468</d>
<d>516</d>
<d>516</d>
<d>516</d>
<d>516</d>
<d>530</d>
</Subcolumn>
<Subcolumn>
<d>27</d>
<d>48</d>
<d>54</d>
<d>58</d>
<d>70</d>
<d>72</d>
<d>89</d>
<d>109</d>
<d>113</d>
<d>125</d>
<d>155</d>
<d>167</d>
<d>191</d>
<d>209</d>
<d>228</d>
<d>233</d>
<d>233</d>
<d>233</d>
<d>243</d>
<d>255</d>
<d>260</d>
<d>319</d>
<d>358</d>
<d>362</d>
<d>416</d>
<d>437</d>
<d>451</d>
<d>472</d>
<d>498</d>
<d>505</d>
<d>520</d>
<d>520</d>
<d>521</d>
<d>526</d>
<d>526</d>
<d>575</d>
<d>594</d>
<d>634</d>
<d>634</d>
<d>644</d>
<d>644</d>
<d>644</d>
<d>644</d>
<d>644</d>
<d>644</d>
<d>644</d>
<d>644</d>
<d>644</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>2</d>
<d>2</d>
<d>2</d>
<d>2</d>
<d>2</d>
<d>2</d>
<d>2</d>
<d>2</d>
<d>2</d>
<d>2</d>
<d>2</d>
<d>2</d>
<d>2</d>
<d>2</d>
<d>2</d>
<d>2</d>
<d>2</d>
<d>2</d>
<d>2</d>
<d>5</d>
<d>17</d>
<d>19</d>
<d>31</d>
<d>38</d>
<d>39</d>
<d>47</d>
<d>47</d>
<d>61</d>
<d>61</d>
<d>64</d>
<d>81</d>
<d>81</d>
<d>81</d>
<d>108</d>
<d>117</d>
<d>117</d>
<d>150</d>
<d>150</d>
<d>150</d>
<d>150</d>
<d>150</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>3</d>
<d>3</d>
<d>30</d>
<d>37</d>
<d>80</d>
<d>91</d>
<d>92</d>
<d>94</d>
<d>94</d>
<d>94</d>
<d>103</d>
<d>103</d>
<d>108</d>
<d>129</d>
<d>153</d>
<d>173</d>
<d>175</d>
<d>212</d>
<d>214</d>
<d>231</d>
<d>248</d>
<d>323</d>
<d>326</d>
<d>326</d>
<d>332</d>
<d>355</d>
<d>356</d>
<d>356</d>
<d>382</d>
<d>383</d>
<d>383</d>
<d>412</d>
<d>414</d>
<d>415</d>
<d>417</d>
<d>417</d>
<d>448</d>
<d>516</d>
<d>537</d>
<d>583</d>
<d>592</d>
<d>593</d>
</Subcolumn>
<Subcolumn>
<d>16</d>
<d>18</d>
<d>63</d>
<d>64</d>
<d>134</d>
<d>134</d>
<d>134</d>
<d>134</d>
<d>149</d>
<d>174</d>
<d>205</d>
<d>213</d>
<d>232</d>
<d>254</d>
<d>276</d>
<d>298</d>
<d>355</d>
<d>356</d>
<d>381</d>
<d>382</d>
<d>382</d>
<d>383</d>
<d>383</d>
<d>383</d>
<d>402</d>
<d>462</d>
<d>464</d>
<d>495</d>
<d>527</d>
<d>530</d>
<d>603</d>
<d>607</d>
<d>634</d>
<d>639</d>
<d>643</d>
<d>686</d>
<d>714</d>
<d>750</d>
<d>750</d>
<d>750</d>
<d>750</d>
<d>750</d>
<d>750</d>
<d>750</d>
<d>750</d>
<d>750</d>
<d>750</d>
<d>750</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>6</d>
<d>6</d>
<d>28</d>
<d>30</d>
<d>52</d>
<d>80</d>
<d>93</d>
<d>119</d>
<d>119</d>
<d>129</d>
<d>129</d>
<d>156</d>
<d>166</d>
<d>188</d>
<d>211</d>
<d>225</d>
<d>237</d>
<d>255</d>
<d>283</d>
<d>292</d>
<d>327</d>
<d>346</d>
<d>353</d>
<d>374</d>
<d>390</d>
<d>401</d>
<d>410</d>
<d>423</d>
<d>455</d>
<d>474</d>
<d>482</d>
<d>503</d>
<d>514</d>
<d>569</d>
<d>612</d>
<d>655</d>
<d>655</d>
<d>655</d>
<d>655</d>
<d>655</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>2</d>
<d>2</d>
<d>2</d>
<d>2</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>7</d>
<d>7</d>
<d>7</d>
<d>8</d>
<d>18</d>
<d>28</d>
<d>30</d>
<d>61</d>
<d>62</d>
<d>68</d>
<d>74</d>
<d>84</d>
<d>93</d>
<d>103</d>
<d>103</d>
<d>106</d>
<d>109</d>
<d>119</d>
<d>119</d>
<d>125</d>
<d>144</d>
<d>150</d>
<d>154</d>
<d>159</d>
<d>163</d>
<d>163</d>
<d>197</d>
<d>199</d>
<d>199</d>
<d>199</d>
</Subcolumn>
<Subcolumn>
<d>69</d>
<d>97</d>
<d>97</d>
<d>147</d>
<d>163</d>
<d>194</d>
<d>226</d>
<d>229</d>
<d>247</d>
<d>273</d>
<d>299</d>
<d>314</d>
<d>331</d>
<d>343</d>
<d>343</d>
<d>350</d>
<d>350</d>
<d>370</d>
<d>412</d>
<d>423</d>
<d>423</d>
<d>434</d>
<d>434</d>
<d>477</d>
<d>477</d>
<d>529</d>
<d>617</d>
<d>617</d>
<d>617</d>
<d>617</d>
<d>617</d>
<d>617</d>
<d>699</d>
<d>699</d>
<d>699</d>
<d>740</d>
<d>771</d>
<d>771</d>
<d>786</d>
<d>809</d>
<d>809</d>
<d>809</d>
<d>809</d>
<d>809</d>
<d>809</d>
<d>809</d>
<d>809</d>
<d>809</d>
</Subcolumn>
<Subcolumn>
<d>3</d>
<d>4</d>
<d>4</d>
<d>7</d>
<d>7</d>
<d>8</d>
<d>8</d>
<d>12</d>
<d>15</d>
<d>16</d>
<d>16</d>
<d>17</d>
<d>18</d>
<d>18</d>
<d>18</d>
<d>18</d>
<d>22</d>
<d>22</d>
<d>22</d>
<d>22</d>
<d>22</d>
<d>22</d>
<d>23</d>
<d>23</d>
<d>23</d>
<d>23</d>
<d>23</d>
<d>23</d>
<d>23</d>
<d>23</d>
<d>23</d>
<d>23</d>
<d>23</d>
<d>23</d>
<d>23</d>
<d>24</d>
<d>24</d>
<d>24</d>
<d>24</d>
<d>24</d>
<d>24</d>
<d>24</d>
<d>24</d>
<d>24</d>
<d>24</d>
<d>24</d>
<d>24</d>
<d>24</d>
</Subcolumn>
<Subcolumn>
<d>2</d>
<d>5</d>
<d>8</d>
<d>54</d>
<d>71</d>
<d>71</d>
<d>71</d>
<d>85</d>
<d>85</d>
<d>85</d>
<d>104</d>
<d>108</d>
<d>108</d>
<d>108</d>
<d>110</d>
<d>113</d>
<d>119</d>
<d>130</d>
<d>133</d>
<d>134</d>
<d>150</d>
<d>180</d>
<d>183</d>
<d>194</d>
<d>200</d>
<d>221</d>
<d>270</d>
<d>364</d>
<d>429</d>
<d>429</d>
<d>514</d>
<d>582</d>
<d>590</d>
<d>691</d>
<d>727</d>
<d>837</d>
<d>837</d>
<d>873</d>
<d>910</d>
<d>910</d>
<d>910</d>
<d>911</d>
<d>911</d>
<d>911</d>
<d>911</d>
<d>911</d>
<d>911</d>
<d>911</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>2</d>
<d>4</d>
<d>4</d>
<d>34</d>
<d>43</d>
<d>44</d>
<d>92</d>
<d>156</d>
<d>174</d>
<d>192</d>
<d>212</d>
<d>215</d>
<d>215</d>
<d>219</d>
<d>278</d>
<d>296</d>
<d>300</d>
<d>351</d>
<d>351</d>
<d>364</d>
<d>399</d>
<d>401</d>
<d>440</d>
<d>478</d>
<d>478</d>
<d>492</d>
<d>511</d>
<d>511</d>
<d>544</d>
<d>571</d>
<d>600</d>
<d>610</d>
<d>644</d>
<d>670</d>
<d>675</d>
<d>789</d>
<d>792</d>
<d>799</d>
<d>827</d>
<d>845</d>
<d>886</d>
<d>932</d>
<d>932</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>2</d>
<d>2</d>
<d>2</d>
<d>2</d>
<d>2</d>
<d>6</d>
<d>7</d>
<d>15</d>
<d>15</d>
<d>19</d>
<d>19</d>
<d>21</d>
<d>23</d>
<d>25</d>
<d>28</d>
<d>38</d>
<d>42</d>
<d>42</d>
<d>43</d>
<d>44</d>
<d>59</d>
<d>59</d>
<d>60</d>
<d>79</d>
<d>84</d>
<d>95</d>
<d>126</d>
<d>126</d>
<d>140</d>
<d>142</d>
<d>150</d>
<d>157</d>
<d>158</d>
<d>196</d>
<d>196</d>
<d>209</d>
<d>218</d>
<d>238</d>
<d>238</d>
<d>255</d>
<d>261</d>
<d>266</d>
<d>289</d>
<d>298</d>
<d>298</d>
</Subcolumn>
<Subcolumn>
<d>4</d>
<d>4</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>43</d>
<d>59</d>
<d>76</d>
<d>93</d>
<d>111</d>
<d>131</d>
<d>187</d>
<d>216</d>
<d>262</d>
<d>270</d>
<d>280</d>
<d>298</d>
<d>298</d>
<d>298</d>
<d>298</d>
<d>303</d>
<d>307</d>
<d>347</d>
<d>390</d>
<d>406</d>
<d>479</d>
<d>495</d>
<d>513</d>
<d>519</d>
<d>576</d>
<d>585</d>
<d>610</d>
<d>612</d>
<d>612</d>
<d>617</d>
<d>617</d>
<d>629</d>
<d>629</d>
<d>631</d>
<d>653</d>
<d>653</d>
<d>653</d>
<d>653</d>
<d>653</d>
<d>653</d>
<d>653</d>
</Subcolumn>
<Subcolumn>
<d>24</d>
<d>24</d>
<d>37</d>
<d>112</d>
<d>139</d>
<d>139</d>
<d>158</d>
<d>158</d>
<d>158</d>
<d>158</d>
<d>200</d>
<d>203</d>
<d>233</d>
<d>269</d>
<d>366</d>
<d>410</d>
<d>410</d>
<d>410</d>
<d>442</d>
<d>447</d>
<d>447</d>
<d>447</d>
<d>477</d>
<d>482</d>
<d>482</d>
<d>482</d>
<d>531</d>
<d>570</d>
<d>572</d>
<d>572</d>
<d>572</d>
<d>600</d>
<d>655</d>
<d>723</d>
<d>730</d>
<d>754</d>
<d>754</d>
<d>754</d>
<d>754</d>
<d>754</d>
<d>754</d>
<d>875</d>
<d>875</d>
<d>875</d>
<d>875</d>
<d>875</d>
<d>875</d>
<d>875</d>
</Subcolumn>
<Subcolumn>
<d>55</d>
<d>60</d>
<d>110</d>
<d>131</d>
<d>131</d>
<d>131</d>
<d>135</d>
<d>135</d>
<d>143</d>
<d>143</d>
<d>162</d>
<d>162</d>
<d>162</d>
<d>162</d>
<d>172</d>
<d>200</d>
<d>229</d>
<d>229</d>
<d>229</d>
<d>243</d>
<d>292</d>
<d>292</d>
<d>372</d>
<d>379</d>
<d>380</d>
<d>450</d>
<d>450</d>
<d>450</d>
<d>450</d>
<d>450</d>
<d>556</d>
<d>562</d>
<d>562</d>
<d>583</d>
<d>583</d>
<d>583</d>
<d>583</d>
<d>668</d>
<d>716</d>
<d>716</d>
<d>716</d>
<d>716</d>
<d>716</d>
<d>733</d>
<d>747</d>
<d>747</d>
<d>747</d>
<d>747</d>
</Subcolumn>
<Subcolumn>
<d>3</d>
<d>31</d>
<d>58</d>
<d>58</d>
<d>85</d>
<d>98</d>
<d>113</d>
<d>129</d>
<d>155</d>
<d>167</d>
<d>180</d>
<d>193</d>
<d>212</d>
<d>235</d>
<d>247</d>
<d>270</d>
<d>283</d>
<d>323</d>
<d>355</d>
<d>375</d>
<d>389</d>
<d>426</d>
<d>445</d>
<d>445</d>
<d>491</d>
<d>491</d>
<d>494</d>
<d>506</d>
<d>536</d>
<d>543</d>
<d>576</d>
<d>586</d>
<d>604</d>
<d>621</d>
<d>626</d>
<d>653</d>
<d>671</d>
<d>672</d>
<d>672</d>
<d>689</d>
<d>728</d>
<d>738</d>
<d>779</d>
<d>783</d>
<d>822</d>
<d>822</d>
<d>911</d>
<d>960</d>
</Subcolumn>
<Subcolumn>
<d>36</d>
<d>68</d>
<d>78</d>
<d>85</d>
<d>86</d>
<d>106</d>
<d>106</d>
<d>125</d>
<d>127</d>
<d>152</d>
<d>155</d>
<d>165</d>
<d>169</d>
<d>185</d>
<d>194</d>
<d>205</d>
<d>218</d>
<d>227</d>
<d>229</d>
<d>236</d>
<d>249</d>
<d>274</d>
<d>275</d>
<d>295</d>
<d>316</d>
<d>329</d>
<d>373</d>
<d>383</d>
<d>396</d>
<d>415</d>
<d>439</d>
<d>521</d>
<d>521</d>
<d>557</d>
<d>594</d>
<d>595</d>
<d>748</d>
<d>752</d>
<d>800</d>
<d>867</d>
<d>1007</d>
<d>1010</d>
<d>1011</d>
<d>1012</d>
<d>1012</d>
<d>1013</d>
<d>1058</d>
<d>1109</d>
</Subcolumn>
<Subcolumn>
<d>3</d>
<d>63</d>
<d>64</d>
<d>112</d>
<d>114</d>
<d>161</d>
<d>161</d>
<d>161</d>
<d>181</d>
<d>217</d>
<d>217</d>
<d>219</d>
<d>238</d>
<d>238</d>
<d>256</d>
<d>272</d>
<d>288</d>
<d>288</d>
<d>288</d>
<d>288</d>
<d>288</d>
<d>288</d>
<d>299</d>
<d>299</d>
<d>299</d>
<d>299</d>
<d>299</d>
<d>299</d>
<d>299</d>
<d>299</d>
<d>299</d>
<d>300</d>
<d>300</d>
<d>300</d>
<d>302</d>
<d>302</d>
<d>302</d>
<d>305</d>
<d>309</d>
<d>309</d>
<d>309</d>
<d>329</d>
<d>331</d>
<d>331</d>
<d>331</d>
<d>331</d>
<d>331</d>
<d>331</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Rebut- Intake Early vs Late</Title>
<YColumn Width="73" Decimals="2" Subcolumns="1">
<Title>Early EtOH</Title>
<Subcolumn>
<d Excluded="1">0.27</d>
<d>10.34</d>
<d>4.21</d>
<d>7.45</d>
<d>11.77</d>
<d>8.92</d>
<d>10.99</d>
<d>11.35</d>
<d>12.59</d>
</Subcolumn>
</YColumn>
<YColumn Width="73" Decimals="2" Subcolumns="1">
<Title>Late EtOH</Title>
<Subcolumn>
<d>6.03</d>
<d>3.91</d>
<d>9.99</d>
<d>8.73</d>
<d>8.83</d>
<d>7.8</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table5" Highlighted="5" XFormat="numbers" YFormat="replicates" Replicates="30" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Rebut- Intake E1-Baseline</Title>
<RowTitlesColumn Width="34">
<Subcolumn>
<d>W1</d>
<d>W2</d>
<d/>
<d>E1</d>
<d>E2</d>
<d>E3</d>
<d>E4</d>
<d>E5</d>
<d>E6</d>
<d>E7</d>
<d>E8</d>
<d>E9</d>
<d>E10</d>
<d>E11</d>
<d>E12</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="81" Subcolumns="1" Decimals="0">
<Title>Ethanol Session</Title>
<Subcolumn>
<d>-2</d>
<d>-1</d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="0" Subcolumns="1">
<Title>Ethanol Session</Title>
<Subcolumn>
<d>-2</d>
<d>-1</d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="2761" Decimals="9" Subcolumns="30">
<Title>INTAKE (G/KG)</Title>
<Subcolumn>
<d>4.053586934</d>
<d>5.13454345</d>
<d/>
<d>2.320877225</d>
<d>7.407731417</d>
<d>8.091277449</d>
<d>8.647652126</d>
<d>11.73155748</d>
<d>12.30382858</d>
<d>14.10012396</d>
<d>13.00327103</d>
<d>10.57111887</d>
<d>13.7186099</d>
<d>10.03064061</d>
<d>9.998847771</d>
</Subcolumn>
<Subcolumn>
<d>5.182232708</d>
<d>9.251716062</d>
<d/>
<d>5.468368256</d>
<d>8.043588191</d>
<d>7.995898933</d>
<d>10.7618759</d>
<d>8.154863127</d>
<d>9.219923223</d>
<d>10.95263293</d>
<d>13.73450632</d>
<d>13.65502422</d>
<d>13.49606003</d>
<d>10.88904725</d>
<d>11.62028254</d>
</Subcolumn>
<Subcolumn>
<d>3.862829902</d>
<d>2.352670064</d>
<d/>
<d>2.304980806</d>
<d>3.43362658</d>
<d>3.735658547</d>
<d>4.069483354</d>
<d>9.331198158</d>
<d>11.1751828</d>
<d>9.172233965</d>
<d>10.93673651</d>
<d>9.362990997</d>
<d>8.05948461</d>
<d>10.09422629</d>
<d>14.33857025</d>
</Subcolumn>
<Subcolumn>
<d>7.312352901</d>
<d>5.007372095</d>
<d/>
<d>5.754503805</d>
<d>7.82103832</d>
<d>3.608487192</d>
<d>5.913467998</d>
<d>10.77777232</d>
<d>8.695341384</d>
<d>5.675021708</d>
<d>8.345620159</d>
<d>11.28645774</d>
<d>8.027691772</d>
<d>7.852831159</d>
<d>9.474265933</d>
</Subcolumn>
<Subcolumn>
<d>0.206653452</d>
<d>10.63470455</d>
<d/>
<d>9.967054932</d>
<d>13.81398842</d>
<d>11.01621861</d>
<d>9.092751868</d>
<d>8.886098417</d>
<d>2.44804858</d>
<d>9.633230126</d>
<d>7.82103832</d>
<d>14.92673777</d>
<d>14.44984519</d>
<d>13.51195645</d>
<d>12.01769303</d>
</Subcolumn>
<Subcolumn>
<d>11.11159713</d>
<d>6.867253159</d>
<d/>
<d>9.331198158</d>
<d>6.994424514</d>
<d>6.549324772</d>
<d>8.05948461</d>
<d>11.41362909</d>
<d>7.248767224</d>
<d/>
<d>7.932313256</d>
<d>8.965580513</d>
<d>12.84430683</d>
<d>9.362990997</d>
<d>9.474265933</d>
</Subcolumn>
<Subcolumn>
<d>2.670598451</d>
<d>3.385937322</d>
<d/>
<d>8.091277449</d>
<d>10.348569</d>
<d>7.487213514</d>
<d>9.649126545</d>
<d>11.6679718</d>
<d>7.614384869</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>5.770400224</d>
<d>3.195180289</d>
<d/>
<d>8.186655965</d>
<d>11.77924674</d>
<d>7.614384869</d>
<d>8.997373352</d>
<d>11.41362909</d>
<d>10.79366874</d>
<d>13.6391278</d>
<d>13.35299225</d>
<d>11.47721477</d>
<d>11.63617896</d>
<d>12.44689635</d>
<d>15.03801271</d>
</Subcolumn>
<Subcolumn>
<d>10.28498332</d>
<d>8.154863127</d>
<d/>
<d>4.40330816</d>
<d>3.91051916</d>
<d>4.816615063</d>
<d>4.721236547</d>
<d>8.695341384</d>
<d>11.826936</d>
<d>7.900520417</d>
<d>10.31677616</d>
<d>9.315301739</d>
<d>8.043588191</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>1.764502548</d>
<d>1.478367</d>
<d/>
<d>3.529005096</d>
<d>8.186655965</d>
<d>9.410680255</d>
<d>9.251716062</d>
<d>9.29940532</d>
<d>7.884623998</d>
<d>11.77924674</d>
<d>10.61880813</d>
<d>12.36741425</d>
<d>10.14191555</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>6.342671321</d>
<d>2.861355483</d>
<d/>
<d>3.624383612</d>
<d>2.861355483</d>
<d>6.676496127</d>
<d>11.77924674</d>
<d>13.92526335</d>
<d>17.67681832</d>
<d>15.14928764</d>
<d>15.70566232</d>
<d>9.204026804</d>
<d>11.22287206</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>4.228447547</d>
<d>3.147491031</d>
<d/>
<d>3.17928387</d>
<d>6.485739095</d>
<d>8.202552385</d>
<d>8.933787675</d>
<d>9.728608642</d>
<d>9.951158513</d>
<d>11.97000377</d>
<d>9.744505062</d>
<d>9.108648288</d>
<d>10.20550122</d>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>15.34004467</d>
<d>11.63617896</d>
<d/>
<d>8.679444965</d>
<d>10.50753319</d>
<d>6.59701403</d>
<d>5.929364418</d>
<d>8.170759546</d>
<d>8.536377191</d>
<d>7.852831159</d>
<d>9.569644449</d>
<d>9.06095903</d>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>4.498686676</d>
<d>8.981476933</d>
<d/>
<d>8.631755707</d>
<d>6.406256998</d>
<d>9.728608642</d>
<d>13.16223522</d>
<d>7.439524256</d>
<d>8.393309417</d>
<d>9.331198158</d>
<d>10.01474419</d>
<d>8.965580513</d>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>17.64502548</d>
<d>12.58996413</d>
<d/>
<d>8.107173869</d>
<d>15.65797306</d>
<d>11.41362909</d>
<d>12.66944622</d>
<d>9.410680255</d>
<d>10.98442577</d>
<d>14.57701654</d>
<d>10.80956516</d>
<d>11.71566106</d>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>0.556374677</d>
<d>5.786296643</d>
<d/>
<d>5.897571579</d>
<d>6.581117611</d>
<d>7.598488449</d>
<d>13.798092</d>
<d>9.649126545</d>
<d>9.728608642</d>
<d>6.994424514</d>
<d>12.19255364</d>
<d>10.20550122</d>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>12.319725</d>
<d>8.965580513</d>
<d/>
<d>3.052112515</d>
<d>0.429203322</d>
<d>1.351195645</d>
<d>0.143067774</d>
<d>5.325300482</d>
<d>10.98442577</d>
<d>5.325300482</d>
<d>7.58259203</d>
<d>7.741556223</d>
<d>8.409205836</d>
<d>9.076855449</d>
<d>13.36888867</d>
</Subcolumn>
<Subcolumn>
<d>6.215499966</d>
<d>3.338248064</d>
<d/>
<d>3.529005096</d>
<d>5.659125289</d>
<d>5.88167516</d>
<d>5.531953934</d>
<d>6.167810708</d>
<d>8.615859288</d>
<d>4.911993579</d>
<d>2.877251902</d>
<d>3.465419418</d>
<d>3.274662386</d>
<d>3.481315838</d>
<d>3.608487192</d>
</Subcolumn>
<Subcolumn>
<d>9.474265933</d>
<d>12.90789251</d>
<d/>
<d>16.56406896</d>
<d>9.982951352</d>
<d>16.29382983</d>
<d>2.352670064</d>
<d>11.30235416</d>
<d>16.54817254</d>
<d>13.38478509</d>
<d>19.69566357</d>
<d>4.292033225</d>
<d>11.23876848</d>
<d>11.22287206</d>
<d>11.92231451</d>
</Subcolumn>
<Subcolumn>
<d>2.877251902</d>
<d>4.848407902</d>
<d/>
<d>10.17370838</d>
<d>16.03948712</d>
<d>11.76335032</d>
<d>8.393309417</d>
<d>5.770400224</d>
<d>11.46131835</d>
<d>6.294982063</d>
<d>9.06095903</d>
<d>9.108648288</d>
<d>9.013269771</d>
<d>8.727134223</d>
<d>6.803667482</d>
</Subcolumn>
<Subcolumn>
<d>4.482790257</d>
<d>5.182232708</d>
<d/>
<d>1.859881064</d>
<d>0.890199484</d>
<d>3.640280031</d>
<d>7.105699449</d>
<d>6.342671321</d>
<d>5.675021708</d>
<d>4.482790257</d>
<d>6.549324772</d>
<d>9.124544707</d>
<d>7.232870804</d>
<d>6.787771062</d>
<d>4.323826063</d>
</Subcolumn>
<Subcolumn>
<d>3.878726321</d>
<d>5.770400224</d>
<d/>
<d>5.150439869</d>
<d>7.805141901</d>
<d>7.598488449</d>
<d>8.345620159</d>
<d>9.760401481</d>
<d>9.394783836</d>
<d>6.676496127</d>
<d>8.345620159</d>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>3.354144483</d>
<d>2.94083758</d>
<d/>
<d>7.216974385</d>
<d>1.160438613</d>
<d>1.367092064</d>
<d>0.572271097</d>
<d>2.68649487</d>
<d>6.946735256</d>
<d>1.859881064</d>
<d>4.371515321</d>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>14.02064187</d>
<d>16.92968661</d>
<d/>
<d>5.086854192</d>
<d>6.59701403</d>
<d>13.57554212</d>
<d>9.474265933</d>
<d>5.897571579</d>
<d>4.276136805</d>
<d>10.25319048</d>
<d>15.276459</d>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="numbers" YFormat="replicates" Replicates="24" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Copy of ArrayMice-Avg Cumulative Licks</Title>
<XColumn Width="70" Subcolumns="1" Decimals="0">
<Title>Time (min)</Title>
<Subcolumn>
<d>0</d>
<d>5</d>
<d>10</d>
<d>15</d>
<d>20</d>
<d>25</d>
<d>30</d>
<d>35</d>
<d>40</d>
<d>45</d>
<d>50</d>
<d>55</d>
<d>60</d>
<d>65</d>
<d>70</d>
<d>75</d>
<d>80</d>
<d>85</d>
<d>90</d>
<d>95</d>
<d>100</d>
<d>105</d>
<d>110</d>
<d>115</d>
<d>120</d>
<d>125</d>
<d>130</d>
<d>135</d>
<d>140</d>
<d>145</d>
<d>150</d>
<d>155</d>
<d>160</d>
<d>165</d>
<d>170</d>
<d>175</d>
<d>180</d>
<d>185</d>
<d>190</d>
<d>195</d>
<d>200</d>
<d>205</d>
<d>210</d>
<d>215</d>
<d>220</d>
<d>225</d>
<d>230</d>
<d>235</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="70" Decimals="0" Subcolumns="1">
<Title>Time (min)</Title>
<Subcolumn>
<d>0</d>
<d>5</d>
<d>10</d>
<d>15</d>
<d>20</d>
<d>25</d>
<d>30</d>
<d>35</d>
<d>40</d>
<d>45</d>
<d>50</d>
<d>55</d>
<d>60</d>
<d>65</d>
<d>70</d>
<d>75</d>
<d>80</d>
<d>85</d>
<d>90</d>
<d>95</d>
<d>100</d>
<d>105</d>
<d>110</d>
<d>115</d>
<d>120</d>
<d>125</d>
<d>130</d>
<d>135</d>
<d>140</d>
<d>145</d>
<d>150</d>
<d>155</d>
<d>160</d>
<d>165</d>
<d>170</d>
<d>175</d>
<d>180</d>
<d>185</d>
<d>190</d>
<d>195</d>
<d>200</d>
<d>205</d>
<d>210</d>
<d>215</d>
<d>220</d>
<d>225</d>
<d>230</d>
<d>235</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="1993" Decimals="6" Subcolumns="24">
<Title>INTAKE (G/KG)</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.747132</d>
<d>0.763028</d>
<d>1.28761</d>
<d>1.303506</d>
<d>2.161913</d>
<d>2.193706</d>
<d>2.702391</d>
<d>2.940838</d>
<d>2.956734</d>
<d>3.497212</d>
<d>3.497212</d>
<d>3.767451</d>
<d>3.767451</d>
<d>3.783348</d>
<d>4.387412</d>
<d>4.896097</d>
<d>4.896097</d>
<d>4.896097</d>
<d>4.959683</d>
<d>5.166336</d>
<d>5.166336</d>
<d>5.706815</d>
<d>5.738607</d>
<d>5.738607</d>
<d>5.738607</d>
<d>6.167811</d>
<d>6.597014</d>
<d>6.724185</d>
<d>6.724185</d>
<d>6.724185</d>
<d>7.089803</d>
<d>7.089803</d>
<d>7.423628</d>
<d>7.423628</d>
<d>7.439524</d>
<d>8.202552</d>
<d>8.202552</d>
<d>8.202552</d>
<d>8.202552</d>
<d>8.425102</d>
</Subcolumn>
<Subcolumn>
<d>0.429203</d>
<d>0.763028</d>
<d>0.858407</d>
<d>0.921992</d>
<d>1.112749</d>
<d>1.144542</d>
<d>1.414781</d>
<d>1.73271</d>
<d>1.796295</d>
<d>1.987052</d>
<d>2.463945</d>
<d>2.654702</d>
<d>3.036216</d>
<d>3.322352</d>
<d>3.624384</d>
<d>3.703866</d>
<d>3.703866</d>
<d>3.703866</d>
<d>3.86283</d>
<d>4.053587</d>
<d>4.133069</d>
<d>5.070958</d>
<d>5.690918</d>
<d>5.754504</d>
<d>6.61291</d>
<d>6.946735</d>
<d>7.169285</d>
<d>7.50311</d>
<d>7.916417</d>
<d>8.027692</d>
<d>8.266138</d>
<d>8.266138</d>
<d>8.282034</d>
<d>8.361517</d>
<d>8.361517</d>
<d>9.140441</d>
<d>9.442473</d>
<d>10.07833</d>
<d>10.07833</d>
<d>10.23729</d>
<d>10.23729</d>
<d>10.23729</d>
<d>10.23729</d>
<d>10.23729</d>
<d>10.23729</d>
<d>10.23729</d>
<d>10.23729</d>
<d>10.23729</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.031793</d>
<d>0.031793</d>
<d>0.031793</d>
<d>0.031793</d>
<d>0.031793</d>
<d>0.031793</d>
<d>0.031793</d>
<d>0.031793</d>
<d>0.031793</d>
<d>0.031793</d>
<d>0.031793</d>
<d>0.031793</d>
<d>0.031793</d>
<d>0.031793</d>
<d>0.031793</d>
<d>0.031793</d>
<d>0.031793</d>
<d>0.031793</d>
<d>0.031793</d>
<d>0.079482</d>
<d>0.270239</d>
<d>0.302032</d>
<d>0.492789</d>
<d>0.604064</d>
<d>0.61996</d>
<d>0.747132</d>
<d>0.747132</d>
<d>0.969682</d>
<d>0.969682</d>
<d>1.017371</d>
<d>1.28761</d>
<d>1.28761</d>
<d>1.28761</d>
<d>1.716813</d>
<d>1.859881</d>
<d>1.859881</d>
<d>2.384463</d>
<d>2.384463</d>
<d>2.384463</d>
<d>2.384463</d>
<d>2.384463</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.047689</d>
<d>0.047689</d>
<d>0.476893</d>
<d>0.588168</d>
<d>1.271714</d>
<d>1.446574</d>
<d>1.462471</d>
<d>1.494263</d>
<d>1.494263</d>
<d>1.494263</d>
<d>1.637331</d>
<d>1.637331</d>
<d>1.716813</d>
<d>2.050638</d>
<d>2.432152</d>
<d>2.750081</d>
<d>2.781873</d>
<d>3.370041</d>
<d>3.401834</d>
<d>3.672073</d>
<d>3.942312</d>
<d>5.134543</d>
<d>5.182233</d>
<d>5.182233</d>
<d>5.277611</d>
<d>5.643229</d>
<d>5.659125</d>
<d>5.659125</d>
<d>6.072432</d>
<d>6.088329</d>
<d>6.088329</d>
<d>6.549325</d>
<d>6.581118</d>
<d>6.597014</d>
<d>6.628807</d>
<d>6.628807</d>
<d>7.121596</d>
<d>8.202552</d>
<d>8.536377</d>
<d>9.267612</d>
<d>9.41068</d>
<d>9.426577</d>
</Subcolumn>
<Subcolumn>
<d>0.254343</d>
<d>0.286136</d>
<d>1.001474</d>
<d>1.017371</d>
<d>2.13012</d>
<d>2.13012</d>
<d>2.13012</d>
<d>2.13012</d>
<d>2.368566</d>
<d>2.765977</d>
<d>3.258766</d>
<d>3.385937</d>
<d>3.687969</d>
<d>4.037691</d>
<d>4.387412</d>
<d>4.737133</d>
<d>5.643229</d>
<d>5.659125</d>
<d>6.056536</d>
<d>6.072432</d>
<d>6.072432</d>
<d>6.088329</d>
<d>6.088329</d>
<d>6.088329</d>
<d>6.390361</d>
<d>7.344146</d>
<d>7.375939</d>
<d>7.868728</d>
<d>8.377413</d>
<d>8.425102</d>
<d>9.585541</d>
<d>9.649127</d>
<d>10.07833</d>
<d>10.15781</d>
<d>10.2214</d>
<d>10.90494</d>
<d>11.35004</d>
<d>11.92231</d>
<d>11.92231</d>
<d>11.92231</d>
<d>11.92231</d>
<d>11.92231</d>
<d>11.92231</d>
<d>11.92231</d>
<d>11.92231</d>
<d>11.92231</d>
<d>11.92231</d>
<d>11.92231</d>
</Subcolumn>
<Subcolumn>
<d>0.015896</d>
<d>0.015896</d>
<d>0.015896</d>
<d>0.015896</d>
<d>0.015896</d>
<d>0.015896</d>
<d>0.031793</d>
<d>0.047689</d>
<d>0.095379</d>
<d>0.095379</d>
<d>0.4451</d>
<d>0.476893</d>
<d>0.826614</d>
<d>1.271714</d>
<d>1.478367</d>
<d>1.891674</d>
<d>1.891674</d>
<d>2.050638</d>
<d>2.050638</d>
<d>2.479841</d>
<d>2.638806</d>
<d>2.988527</d>
<d>3.354144</d>
<d>3.576694</d>
<d>3.767451</d>
<d>4.053587</d>
<d>4.498687</d>
<d>4.641754</d>
<d>5.198129</d>
<d>5.500161</d>
<d>5.611436</d>
<d>5.945261</d>
<d>6.199604</d>
<d>6.374464</d>
<d>6.517532</d>
<d>6.724185</d>
<d>7.232871</d>
<d>7.534903</d>
<d>7.662074</d>
<d>7.995899</d>
<d>8.17076</d>
<d>9.045063</d>
<d>9.728609</d>
<d>10.41215</d>
<d>10.41215</d>
<d>10.41215</d>
<d>10.41215</d>
<d>10.41215</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.015896</d>
<d>0.031793</d>
<d>0.031793</d>
<d>0.031793</d>
<d>0.031793</d>
<d>0.031793</d>
<d>0.047689</d>
<d>0.047689</d>
<d>0.047689</d>
<d>0.047689</d>
<d>0.047689</d>
<d>0.047689</d>
<d>0.047689</d>
<d>0.111275</d>
<d>0.111275</d>
<d>0.111275</d>
<d>0.127171</d>
<d>0.286136</d>
<d>0.4451</d>
<d>0.476893</d>
<d>0.969682</d>
<d>0.985578</d>
<d>1.080957</d>
<d>1.176335</d>
<d>1.335299</d>
<d>1.478367</d>
<d>1.637331</d>
<d>1.637331</d>
<d>1.68502</d>
<d>1.73271</d>
<d>1.891674</d>
<d>1.891674</d>
<d>1.987052</d>
<d>2.289084</d>
<d>2.384463</d>
<d>2.448049</d>
<d>2.527531</d>
<d>2.591116</d>
<d>2.591116</d>
<d>3.131595</d>
<d>3.163387</d>
<d>3.163387</d>
<d>3.163387</d>
</Subcolumn>
<Subcolumn>
<d>1.096853</d>
<d>1.541953</d>
<d>1.541953</d>
<d>2.336774</d>
<d>2.591116</d>
<d>3.083905</d>
<d>3.592591</d>
<d>3.64028</d>
<d>3.926416</d>
<d>4.339722</d>
<d>4.753029</d>
<d>4.991476</d>
<d>5.261715</d>
<d>5.452472</d>
<d>5.452472</d>
<d>5.563747</d>
<d>5.563747</d>
<d>5.881675</d>
<d>6.549325</d>
<d>6.724185</d>
<d>6.724185</d>
<d>6.899046</d>
<d>6.899046</d>
<d>7.582592</d>
<d>7.582592</d>
<d>8.409206</d>
<d>9.808091</d>
<d>9.808091</d>
<d>9.808091</d>
<d>9.808091</d>
<d>9.808091</d>
<d>9.808091</d>
<d>11.1116</d>
<d>11.1116</d>
<d>11.1116</d>
<d>11.76335</d>
<d>12.25614</d>
<d>12.25614</d>
<d>12.49459</d>
<d>12.8602</d>
<d>12.8602</d>
<d>12.8602</d>
<d>12.8602</d>
<d>12.8602</d>
<d>12.8602</d>
<d>12.8602</d>
<d>12.8602</d>
<d>12.8602</d>
</Subcolumn>
<Subcolumn>
<d>0.047689</d>
<d>0.063586</d>
<d>0.063586</d>
<d>0.111275</d>
<d>0.111275</d>
<d>0.127171</d>
<d>0.127171</d>
<d>0.190757</d>
<d>0.238446</d>
<d>0.254343</d>
<d>0.254343</d>
<d>0.270239</d>
<d>0.286136</d>
<d>0.286136</d>
<d>0.286136</d>
<d>0.286136</d>
<d>0.349721</d>
<d>0.349721</d>
<d>0.349721</d>
<d>0.349721</d>
<d>0.349721</d>
<d>0.349721</d>
<d>0.365618</d>
<d>0.365618</d>
<d>0.365618</d>
<d>0.365618</d>
<d>0.365618</d>
<d>0.365618</d>
<d>0.365618</d>
<d>0.365618</d>
<d>0.365618</d>
<d>0.365618</d>
<d>0.365618</d>
<d>0.365618</d>
<d>0.365618</d>
<d>0.381514</d>
<d>0.381514</d>
<d>0.381514</d>
<d>0.381514</d>
<d>0.381514</d>
<d>0.381514</d>
<d>0.381514</d>
<d>0.381514</d>
<d>0.381514</d>
<d>0.381514</d>
<d>0.381514</d>
<d>0.381514</d>
<d>0.381514</d>
</Subcolumn>
<Subcolumn>
<d>0.031793</d>
<d>0.079482</d>
<d>0.127171</d>
<d>0.858407</d>
<d>1.128646</d>
<d>1.128646</d>
<d>1.128646</d>
<d>1.351196</d>
<d>1.351196</d>
<d>1.351196</d>
<d>1.653228</d>
<d>1.716813</d>
<d>1.716813</d>
<d>1.716813</d>
<d>1.748606</d>
<d>1.796295</d>
<d>1.891674</d>
<d>2.066535</d>
<d>2.114224</d>
<d>2.13012</d>
<d>2.384463</d>
<d>2.861355</d>
<d>2.909045</d>
<d>3.083905</d>
<d>3.179284</d>
<d>3.513109</d>
<d>4.292033</d>
<d>5.786297</d>
<d>6.819564</d>
<d>6.819564</d>
<d>8.17076</d>
<d>9.251716</d>
<d>9.378887</d>
<d>10.98443</d>
<d>11.5567</d>
<d>13.3053</d>
<d>13.3053</d>
<d>13.87757</d>
<d>14.46574</d>
<d>14.46574</d>
<d>14.46574</d>
<d>14.48164</d>
<d>14.48164</d>
<d>14.48164</d>
<d>14.48164</d>
<d>14.48164</d>
<d>14.48164</d>
<d>14.48164</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.015896</d>
<d>0.015896</d>
<d>0.031793</d>
<d>0.063586</d>
<d>0.063586</d>
<d>0.540478</d>
<d>0.683546</d>
<d>0.699442</d>
<d>1.462471</d>
<d>2.479841</d>
<d>2.765977</d>
<d>3.052113</d>
<d>3.370041</d>
<d>3.41773</d>
<d>3.41773</d>
<d>3.481316</d>
<d>4.419205</d>
<d>4.70534</d>
<d>4.768926</d>
<d>5.579643</d>
<d>5.579643</d>
<d>5.786297</d>
<d>6.342671</d>
<d>6.374464</d>
<d>6.994425</d>
<d>7.598488</d>
<d>7.598488</d>
<d>7.821038</d>
<d>8.12307</d>
<d>8.12307</d>
<d>8.647652</d>
<d>9.076855</d>
<d>9.537852</d>
<d>9.696816</d>
<d>10.23729</d>
<d>10.6506</d>
<d>10.73008</d>
<d>12.54227</d>
<d>12.58996</d>
<d>12.70124</d>
<d>13.14634</d>
<d>13.43247</d>
<d>14.08423</d>
<d>14.81546</d>
<d>14.81546</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.031793</d>
<d>0.031793</d>
<d>0.031793</d>
<d>0.031793</d>
<d>0.031793</d>
<d>0.095379</d>
<d>0.111275</d>
<d>0.238446</d>
<d>0.238446</d>
<d>0.302032</d>
<d>0.302032</d>
<d>0.333825</d>
<d>0.365618</d>
<d>0.39741</d>
<d>0.4451</d>
<d>0.604064</d>
<d>0.66765</d>
<d>0.66765</d>
<d>0.683546</d>
<d>0.699442</d>
<d>0.937889</d>
<d>0.937889</d>
<d>0.953785</d>
<d>1.255817</d>
<d>1.335299</d>
<d>1.51016</d>
<d>2.002949</d>
<d>2.002949</d>
<d>2.225499</d>
<d>2.257292</d>
<d>2.384463</d>
<d>2.495738</d>
<d>2.511634</d>
<d>3.115698</d>
<d>3.115698</d>
<d>3.322352</d>
<d>3.465419</d>
<d>3.783348</d>
<d>3.783348</d>
<d>4.053587</d>
<d>4.148965</d>
<d>4.228448</d>
<d>4.594065</d>
<d>4.737133</d>
<d>4.737133</d>
</Subcolumn>
<Subcolumn>
<d>0.063586</d>
<d>0.063586</d>
<d>0.079482</d>
<d>0.079482</d>
<d>0.079482</d>
<d>0.079482</d>
<d>0.079482</d>
<d>0.683546</d>
<d>0.937889</d>
<d>1.208128</d>
<d>1.478367</d>
<d>1.764503</d>
<d>2.082431</d>
<d>2.97263</d>
<d>3.433627</d>
<d>4.164862</d>
<d>4.292033</d>
<d>4.450997</d>
<d>4.737133</d>
<d>4.737133</d>
<d>4.737133</d>
<d>4.737133</d>
<d>4.816615</d>
<d>4.880201</d>
<d>5.516058</d>
<d>6.199604</d>
<d>6.453946</d>
<d>7.614385</d>
<d>7.868728</d>
<d>8.154863</d>
<d>8.250242</d>
<d>9.156338</d>
<d>9.299405</d>
<d>9.696816</d>
<d>9.728609</d>
<d>9.728609</d>
<d>9.808091</d>
<d>9.808091</d>
<d>9.998848</d>
<d>9.998848</d>
<d>10.03064</d>
<d>10.38036</d>
<d>10.38036</d>
<d>10.38036</d>
<d>10.38036</d>
<d>10.38036</d>
<d>10.38036</d>
<d>10.38036</d>
</Subcolumn>
<Subcolumn>
<d>0.381514</d>
<d>0.381514</d>
<d>0.588168</d>
<d>1.780399</d>
<d>2.209602</d>
<d>2.209602</d>
<d>2.511634</d>
<d>2.511634</d>
<d>2.511634</d>
<d>2.511634</d>
<d>3.179284</d>
<d>3.226973</d>
<d>3.703866</d>
<d>4.276137</d>
<d>5.818089</d>
<d>6.517532</d>
<d>6.517532</d>
<d>6.517532</d>
<d>7.026217</d>
<d>7.105699</d>
<d>7.105699</d>
<d>7.105699</d>
<d>7.582592</d>
<d>7.662074</d>
<d>7.662074</d>
<d>7.662074</d>
<d>8.440999</d>
<d>9.060959</d>
<d>9.092752</d>
<d>9.092752</d>
<d>9.092752</d>
<d>9.537852</d>
<d>10.41215</d>
<d>11.49311</d>
<d>11.60439</d>
<d>11.9859</d>
<d>11.9859</d>
<d>11.9859</d>
<d>11.9859</d>
<d>11.9859</d>
<d>11.9859</d>
<d>13.90937</d>
<d>13.90937</d>
<d>13.90937</d>
<d>13.90937</d>
<d>13.90937</d>
<d>13.90937</d>
<d>13.90937</d>
</Subcolumn>
<Subcolumn>
<d>0.874303</d>
<d>0.953785</d>
<d>1.748606</d>
<d>2.082431</d>
<d>2.082431</d>
<d>2.082431</d>
<d>2.146017</d>
<d>2.146017</d>
<d>2.273188</d>
<d>2.273188</d>
<d>2.57522</d>
<d>2.57522</d>
<d>2.57522</d>
<d>2.57522</d>
<d>2.734184</d>
<d>3.179284</d>
<d>3.64028</d>
<d>3.64028</d>
<d>3.64028</d>
<d>3.86283</d>
<d>4.641754</d>
<d>4.641754</d>
<d>5.913468</d>
<d>6.024743</d>
<d>6.040639</d>
<d>7.153389</d>
<d>7.153389</d>
<d>7.153389</d>
<d>7.153389</d>
<d>7.153389</d>
<d>8.838409</d>
<d>8.933788</d>
<d>8.933788</d>
<d>9.267612</d>
<d>9.267612</d>
<d>9.267612</d>
<d>9.267612</d>
<d>10.61881</d>
<d>11.38184</d>
<d>11.38184</d>
<d>11.38184</d>
<d>11.38184</d>
<d>11.38184</d>
<d>11.65208</d>
<d>11.87463</d>
<d>11.87463</d>
<d>11.87463</d>
<d>11.87463</d>
</Subcolumn>
<Subcolumn>
<d>0.047689</d>
<d>0.492789</d>
<d>0.921992</d>
<d>0.921992</d>
<d>1.351196</d>
<d>1.557849</d>
<d>1.796295</d>
<d>2.050638</d>
<d>2.463945</d>
<d>2.654702</d>
<d>2.861355</d>
<d>3.068009</d>
<d>3.370041</d>
<d>3.735659</d>
<d>3.926416</d>
<d>4.292033</d>
<d>4.498687</d>
<d>5.134543</d>
<d>5.643229</d>
<d>5.961157</d>
<d>6.183707</d>
<d>6.771875</d>
<d>7.073907</d>
<d>7.073907</d>
<d>7.805142</d>
<d>7.805142</d>
<d>7.852831</d>
<d>8.043588</d>
<d>8.520481</d>
<d>8.631756</d>
<d>9.156338</d>
<d>9.315302</d>
<d>9.601437</d>
<d>9.871676</d>
<d>9.951159</d>
<d>10.38036</d>
<d>10.6665</d>
<d>10.68239</d>
<d>10.68239</d>
<d>10.95263</d>
<d>11.57259</d>
<d>11.73156</d>
<d>12.38331</d>
<d>12.4469</d>
<d>13.06686</d>
<d>13.06686</d>
<d>14.48164</d>
<d>15.26056</d>
</Subcolumn>
<Subcolumn>
<d>0.572271</d>
<d>1.080957</d>
<d>1.239921</d>
<d>1.351196</d>
<d>1.367092</d>
<d>1.68502</d>
<d>1.68502</d>
<d>1.987052</d>
<d>2.018845</d>
<d>2.416256</d>
<d>2.463945</d>
<d>2.622909</d>
<d>2.686495</d>
<d>2.940838</d>
<d>3.083905</d>
<d>3.258766</d>
<d>3.465419</d>
<d>3.608487</d>
<d>3.64028</d>
<d>3.751555</d>
<d>3.958208</d>
<d>4.355619</d>
<d>4.371515</d>
<d>4.689444</d>
<d>5.023269</d>
<d>5.229922</d>
<d>5.929364</d>
<d>6.088329</d>
<d>6.294982</d>
<d>6.597014</d>
<d>6.978528</d>
<d>8.282034</d>
<d>8.282034</d>
<d>8.854306</d>
<d>9.442473</d>
<d>9.45837</d>
<d>11.89052</d>
<d>11.95411</d>
<d>12.71714</d>
<d>13.7822</d>
<d>16.00769</d>
<d>16.05538</d>
<d>16.07128</d>
<d>16.08718</d>
<d>16.08718</d>
<d>16.10307</d>
<d>16.81841</d>
<d>17.62913</d>
</Subcolumn>
<Subcolumn>
<d>0.047689</d>
<d>1.001474</d>
<d>1.017371</d>
<d>1.780399</d>
<d>1.812192</d>
<d>2.559324</d>
<d>2.559324</d>
<d>2.559324</d>
<d>2.877252</d>
<d>3.449523</d>
<d>3.449523</d>
<d>3.481316</d>
<d>3.783348</d>
<d>3.783348</d>
<d>4.069483</d>
<d>4.323826</d>
<d>4.578169</d>
<d>4.578169</d>
<d>4.578169</d>
<d>4.578169</d>
<d>4.578169</d>
<d>4.578169</d>
<d>4.753029</d>
<d>4.753029</d>
<d>4.753029</d>
<d>4.753029</d>
<d>4.753029</d>
<d>4.753029</d>
<d>4.753029</d>
<d>4.753029</d>
<d>4.753029</d>
<d>4.768926</d>
<d>4.768926</d>
<d>4.768926</d>
<d>4.800719</d>
<d>4.800719</d>
<d>4.800719</d>
<d>4.848408</d>
<d>4.911994</d>
<d>4.911994</d>
<d>4.911994</d>
<d>5.229922</d>
<d>5.261715</d>
<d>5.261715</d>
<d>5.261715</d>
<d>5.261715</d>
<d>5.261715</d>
<d>5.261715</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQdcU8cfv4SEjJfBUnFhxAUq7l3UgCIOHAWts2qEoJElS8U6cGudddXi3tVaFUe1rQOt
1jpr3f5t3atarVbFahX+d2/kvYTkhYSAqPfj8/gld/d+ufvd/e5+797vfV+XVm3ahIYHNRCk
KwAAswWzBUL4Pwr0EK4AlWHKbiEwIea7AB6KcgCgr8L0LtUAaA0/ieExiObPYBFXyHMhSQB7
lpj+LAX02Zw8EZ3vCjBhwoQJEyZMmDBhwoQJEyZMb4ME9LW6i9l1ugSrBhMmTJgwYXqn1nNM
mDBhwoQJE17PMWHChAkTJkxvl1xAMPz/lycAv5QGINwFgDCR7bPYcL3c3FxQUiAAYsozEIHF
xbzBrumo8u2BhGw4RUFJBl0sT8Ofo1ZyaDblBbkIBb60HCqhqyFOn6zppB+mCU+I08XnkfPU
TA4d5gjleNByqFDFiLS4AQmxwKqcavDwtFgfRo4LKae7IX5gFDySgWU5KPSynEU5QloOpZJW
uljDgCQDsCYH1ceNVz9UOOYn+qQoXbzOqpy68PDilePK9pcmOFYXGQMsyblnQc8CEznU7aSu
SfoBqZGD9CmajhHAgpwnVvuLkSMlEzoP0McakmOANTm3rcph9CwjE0J1Sbq4hPgoYIccgUm/
y6n+SkhNMuiT0EgEIB/6YfVcl5ZDUPrRDYL9BKzKeWbTLhRkQrAuOUafNNQQG6vXdI6N0rTR
Req55z22Kodpl5KSk5AQA/ublBGRkharB6ZyKpuNw5p55KgoOUkJuqhhujRgRY71+oTTctTU
OIwdqIdDMR7w1MedVw5VW3Ik66KiYJe169oK5JHjb+xZa3KoXwnWJ8XrkqI0HbtqWsFhpI9P
1kdx5VQ19og1PXsY9awJik8xJKbqgAU5fkZNWpPjSc6JlJ120iUlJQyzJOcfy3omiZJDzQZh
qZGGKJ0mNEkHhYC8cviIklOCrE9bfexQfYohUgdHdKoe2KwPbacSVk5JUg45zwPrcrJttqsU
+Xkg4JdD2iBqfxAAy+GICI4AIAaxyqm0HG/OfBiekArVQ/Z+cEIsV1AV44i1ZqelmfETa4jX
ROjikzVtgkEeOZXN5OSdD8tQGTbk2O6vstz1QhOujwaW5Dy1Of+Us9AuTWt9nAGYt0vF267y
tF1EJcQbSAWTa4+5nCpm888EF3O78KHnw9RButRkTdP6wKKcylbti7H3CtTYGKZppY83MXdN
yPCUJB2tqEpW7Z1pl4ZMMNoFsCzHnPKO54rk5y66WF2KIT5BEwb/paQNgbZqIqeGzXnDl9KP
ISU5JUmvi9PAEaAj+w1w5dy2uS5XIhNCknTJZG+T06ojcipz7KtbvCEyIUqP1mYzOTdtjsMq
pv6Ypj6wJKey0RKt6acqvb7HGSKp4QyF5JUTYNXeg2k51ciENtBtGa7pakiB1jHQgpwqVv1M
Zhz6mbWrHrAk54nN9d2fkqMfQLmrVuRojCPfmpzqlH708SmpSWma0ISUQYZIkEdOVZv+ag2y
Ph11SbH6lBRgTY55fZ7l8Z9rkgnaPAPIVI51u2DqE0D5h/p4/VAdsCrnuc31qxa5fnVMiNdF
JliXc8+yHI691+auy6RdWZJje96oQ9aH9leBNTmPbK6ndal2GeC0Aa/krMmx3a569PVOHLzc
0VmVU9Xm9Vd9qt87Rmg6GuIjByUAi3I0Vsch44c3oNev2Fg4ywNrcioZPWRr9WlIzWMD9fGR
aWhJtiynitHztzYfNqLkRCXE6pMjoTA9sDae3XivKxtz/EPqnPz0e97x3MRMjqZdCrxWjTST
Y9uva0qtp/q4IXBZJidWtGKYy6luVc/MfNiM6vdgXYoOzqjW5Fjvd6a/PqLkdNAZuhqAA3KY
8RNIrxdJ8ArVuhzb1+/NufOqVTlVra47TLta0OM5fmCqQZeiCY7RBEMH11J93Hn3SVrS7YpP
hopOgaaaLzl566Ol7VQXOzA1nlkv8sipYdN/DjLukySnJJCmaklOFZt2Su1JaVu36ULVpUtA
94YBcHgP6JoUXLcByHe/t6L1kzAEXlNSzqoFOVVsjsPWTH3gSAyICAaW5fhZ3bcJouWEkOsp
uq5MHqSPjdZQO1yaxiBPu0rwzhttuPbVapAeWJXDr59QU/8ZWJZj7j+jcZhr0u9tqXXZkDwI
DkGrcmz7G+2odnWBq8XAMEO3ADhqgoEd7fIArtpR5G5dHXjJM5r8hB6cnkfvUFEPSFPfBCbf
hCbfXEy+iehv08hP4+ExH5yVsPIcry1+CBsTJkyYMGF624QW5kWAuf35MxgqpDwBTJiKloRa
aTp1sScjd1gqhRkiY5I1IXUDgnXJ+lhDvB7IgUZgIVJBRLmk2AWFelj1EBCgDr25JaVvHjan
3ftE+jgCE3+RUxwfxe/Q0CPziDxvD0vprXc0c2tWUFdkYjr9iUAKOgplVtMAfRuKedI2B1qN
doiQ/D4ThNElfDm/1pyzTAjoM1zpUWUtHjiX3nJT0LcoKepDX8KjXO0YJlfAmyvkzXXhzRXx
5op5c115cyW8uVLeXBlvrpw3l+DNVfDmKnlzVby5at5cN95cd95cD95cT95cL97cEry5JXlz
S/HmevPmlubNLcObW5Y3txxvbnkruUqQImAtGNm+dghlG5TtsxaLPzv3szo90Mq8qKc/C+lu
UXBmZC7JqNnRjeOkPCXNTUibHWN6s8h7RcyUJqTFVTD7bk4kHCP9o3OM0+V3YKPZHUkhp3pc
eAYhzV3pz8yCI6TT5PRnCf1bQjpfRX+W0S0Q0mU96M8EbdxC+ryS9G8qafNyoWWUoz+rtZSq
hTyqZqAf5VZVjWoSkjJIF58Qq4nQJycbEuId1jygJ02BFc3LOZpnai+wUXspvRj7OH+gcC8F
fSxUt7lJdafSn74yDhkp7bgLYEXQoAtKStKldTRE6gOChg7UtEqNS0WhIUP1GtKht+XE81SC
OyKLcoQV+fTB68RH08cR2OwtEorjo/gdRideYtmJr81x4nNpegMPdL9sGm2YKA3lV4Glzkkq
rmDOZ1xnF+PI4TrxKKUKZx5BIyfCKU58BK8TH8HrxEfwOvERvE58BK8TH8HrxEfwOvERvE58
BK8TH8HrxEfwOvERvE58BK8TH8HrxEfwOvERvE58BK8TH8HrxEfwOvERvE58BK8TH8HrxEfw
OvEReRxiOjKcHFvetEM8ADvENhxZF7O5QcDjXbnk8U/QqEeR0xq/OEO8v12eCvoBF84kI7fT
sRLZqDjjWDGTkcCk4mjo5/FgClJ9N/qzdwEcLSGsGIq67ZKUMFgfmaIxxEcnaOpqUACKJiFa
E0mHxjCu1j0X6mBoNecnvW24Wh/CADd1tRT0gRQ2kD7a4aNYH4yr1Q7Y3i/N5QQEIiMaBDMs
pQGznU/G2QBjzF0tJqgGkcLs1xlXS2FlxmLCbNR5XK12eRYuJteVloVSWzCXm+RcJ+b8CrPD
wN1tEHFqIs4zSSO3hgmrs3uOY346mLMLYM+uQ5jZzRjm+llN+z1C+nqMoE2zGu3DIQm1aLmo
Ds3o32emf1cbKpHyqgSd/YkuNlXvsD6kdJq9+nAzKy+1sSa4wNrWtXnx7dAaYa3a3M9c1b9v
swv/GoHn33fjAEWwRkjewhrRzuIaIeWsESEma4TEbEJ04VkjJM5dIySFuEZIaHkl6fUCNYuJ
4RXRuy2ElTVCakMlUl6VOL5GMPqQOWmNkNlYI0SwBFpDw/UDUlMCNO3iU3Qxek2ILik2TTM0
WROmS7EUYiEw2xGytRwQH+RyIKfHXEX6wFPu+3PJYB4v197MBszTmOWAu2QI8ywH3E2LNpz7
a8xyAOxeDtpYvWSQMctBEvX8FfoNpXHvVs7JbUDnUjOjzGzzRGRh80RuobXsrg81u4SkdG5r
9/TIVZS9uz7yAlUc5aDZsOD1luW73tanbTGUUibvtJ3/uDie37c2sN67SRvHxX1gcXFcq0bn
hdA2UJ52GL+Qq8FDuVueuDgl51YA68MTdFxcDueWGo6Lw3FxOC7uXY+LUzFxcWkAdGRsP41z
pwB/NmrNGZ8p/4zguMXMdqm1uDhlwcOdCFrMhxgXp+RRtfmdW6XT4+K4mnckLk7FWWgt1Z4b
F5e39ujsdp26BnUI0fiF1u4Qytx6FjhUd2W+guQEvM68K6xVNXITbUga2oi3O1jOfDum2AbL
FeHchIPlPrRgOSYPbSVPoW3CnS73i6g2UInrAPNgOTXn3r/pdoyvWbCcczx7HCyHg+Xel2A5
NyZYbijHSx7KKf2ufx7inM+UxhhnxZu+A+dsH/p9+ky5eWozN8/1XQkvdLNRcW54oTrf/mn+
66624J96O+Sfetj/9DXpQ3J2mW1GE77v43nVQ6g85Hn8LfUlSijvKBndfGbUwWf0uiWk90TI
zktfCvpybjJ/CkfNUGZZpQeEZd/D1cQHYT0jV+NuPqIoUA/+eZnc6C5JDj4B4EYmLKdBPU1v
YVmjL0zklTD5Vgpwnn7Lopiflr7PQH/3N34vB6qKgLE2iAtpCXdWPAHLLqdqXyy52izdc5LW
tPVTjd/LgYNCSqvUDCGCBmJSB5p6mkrIGmD87kZLcCEluEKfRwrWGIHwy/G8/agTc/E8cVtK
v1D3QXlLcOUUhFg5bjylzPspb4lv081jTdaTcKUiC3fDrNHXpM8utFEqf3LldslFpb/VmrZB
kO/fEtj1W/mXS9gll7DQBmG+f0to12/lX67CLrkKszYI3oOxJHgPxpLgPRhLwvdgLAnfg7Ek
fGfHUpX0EdzYBqPPEbPAe1m9h9Nboh+tKuJES5JbApVBV6NL7GbmbYiyhMbf9bKw5pp6hMOM
cqoa728hGczVC1uT13kiP7lnXNuXnzMmcs5giT1jEl3zyTSfQt+m+Ja8Q4Y+17KmzpWgF2f7
CCmSDKghff03ueiP6U5Uodn7XpqFlCAKIMuyoSioFOOe5M9gnWnWBTvDVB/X9tH6cMurD5Av
fYB3XB9VaFMT8LraUkkv4/MQjKl1MuZW1uadHIRWLnv4TM2yGbA1yYcZWLvaYZop/DCaab7J
MlXr0jdhVUuvf8iJ86DQ0sTJkEGbd7kSFHDiZGvE1oR/4kzTCvJxhmVVsmdYViWwf+JkGtjA
wkTBKN+Ld6Iw76p3e+JM01L3LrkLiSzf+pC9B/pgTE3EO6NsEdk3o7B7KMVsRhF/GM00Q5TM
GqAVKaul9vM5Rr63wNLEyTazndX1ARS8mZyaFMAbZJopcWpvFttlUPq+N9M7XWF2setrfJ4F
1QXxSuRtS3mei92K7Dakmm2iJt2HzPeXbpBfVi5QdZSelO9UJqmoLfEHSgAegwl0VS/DyrL3
MgDnvon58RgUPlWk77OgqjD18QLDLd7W4J/2BTzBAhotpSEZuCcNI8oq/6dQyIYQLxTfKZ5J
exBq5UmFANRxQEN1ikBDfumzOfOvkDyYcL2buXUE5hv+5tv3CjguhEbNnD171twISFNygzof
DqJguceUbo1WKM1jkORlrtFUFoOXHB+T/h0NdyOc2pSR822f0wdnwRJacFwt7RGprOzESwE7
60t5ftrKnYRcqKhcs9oxDTKOCnT4aetQIYiihsK65KdKIE7gyAC2fu+AHcBSaOIHlJSJ31FS
Jn5HSZm4cQBr7RrAWlsD8AJU30koP0DJchcVle6isj2AqalMZrKPhr5Vp83N1xgbx/R7YZm/
lJwgvWVycoJ8BjWHJkjE4RTqgPY0+dDeH1BLbgT0UWQs/1dJpf+rLKj2XIpQe0LgLesle6zo
Iw+UjZYdVzSRd5UtkG1XaKA51nOhtSfNv/bquQDpKHjShpzc3MLidY3TlC9QWF96jHrwArWp
oN0cyqqXw7xEcv5oQJeoke5hnIw9jNMuevUgSs97Cz+A9CQExktpEflNZdy8q2W8Nx0F/dgY
+L+G1pEeZCXy9WCWrI2qrcJDfUs2WFVZ8Uj1WjZOpVCchyfXETiw/MF/xbUHFwKqBxcA9JxZ
3h4UkH/Qh5rA9iDyqMwCrwPIRUhgdCKpqHKB3Hkdh2TZNr1EyTSis3SWcr5kM1FDGqP8VnKY
8JRGKB3vuER4OTFLSfFpcGLqLGU5Sp8P02Novhmm15CyHKV/C9MjaH4YpntKWY7SqY5D7+S1
r+Me0qZXzorpCcmOk5t0HOkxo9Bu0vxM+wyWF6JLRFQTZ/UZkmW7z8a6lSYOuU9WrHFrTqxw
j1TscetGTHXvoGCnS5GfPdOlyO+QOwCloY4RnwzljHVjOUpfAdOb0zwSpq9xYzlKnwrTu9Ec
1WOPG8tROtVn0+X29lk0bWyjrRibC9lnEiDkTJfoarZnXfQ2XL15h6H+dCWr4awOm54PI1MB
D1lfYrPyjKKRbBwxTblZ4SMbTKxSHoZVEArtNzKhEBQ61THOjkuAt4XfQzMaevleY1ihxbBo
FGcvhHGdmXagcm1huU2Qz7GgrJnw+BimP4d8kSDvHtordP0tpGQMF5rtycEfLCug6hELj7EC
0zuMyA0fANPS4LENHj8J8sbbrKfPewWPYwLTqwP0W49h2gx4BMHfviDIGxnXGKb/AtOnQO4h
NI0LQjHwaMX5C+afhLyRkHlZN5uP9pEuwfwS0PgrCZmXVbP5BEwvA9P7uFB69jPLR1F82fD8
VZBrhczLitn8r2A6AdPVULHdhKYXl6i/rsL8P+H53WB+fSFrYtT+g4C8s+ompPq5l5B6WStD
jtgMM3Ys28wr0mbUYJu0raKGLEtxQRqrkMgWK/6WTiAPywuTtbvvxvEsKHybcdSj4Fpbosk1
JTXJ+TAbpMZJzlmzFx+90npr08kw0imCsWQkfHXyBaQaXXyUpvsgQ4oeXqGL6IuGcUDjyn+h
mZ+f5e7VLF++GqSnp5P7Cv379ye/I37v3j3y87tU5n0k3D+YMGGyh/5KZ56pfgi0nCudBswu
LSZMmPJND4GbyHSLNfc9XJ1xGVwGl8l/GXZtFXLWVqwpXAaXccSKXLAV4TK4TAGtSISv8zBh
cvA6j7EiMbYiTJgKaEWu2IowYSqgFUmwFWHC5BD9pU3XjjcGfbDIXavMMMtWG4EkZWYSZCa5
DCYxQ+h7uPQzmNRrqC42BvJzpQAY/r+H3Y/Fn9F6LWngVdlncEi/wDEg0/XI/Z8Nbbt9MWWK
l6DGscx1f87e7zkjdPbjEq/dibMB32z8TzL/4tZ6w7aUn7Ess1LbCF2HBYdvNn1xcvFnj5Yk
3p3b7oJ78MDPpA0nD0+S/C/0j1ajwvq0uvv74gY6reTRg8fXbysnpHw5cn2r3t1fJZyb++b0
vUUNr97749QgtbrBie1xQRtXfNMrp+fTgI2Hai6udPWAKvBHybcLVlRw6Xqmk3RNyVXTJ7cB
szbtf/P8cu3N48v3HvdIP3b6b9sC+/x+Kd3zo3Ol+yzqebLNWreFH/VscvWSLPHW05Z9Eh/P
G/qd73234TXbz80O1MSJww6FbeoxImxdxPYpPbr2KZ05/MulPsf6Js730Z+5KVyz7rD8xKsK
bstbD2/c9WjFxqHrMs5XUC1OGZW2dHLXT0V+A3ZOHT/3v+ct2i+Y8e/Bev/Nl8V36D5v6s7W
i4eWTmx99NLy8v9uOHTStXP9VwmSN6dXLG110nXk33sG7b0/JmtB2x8+vfr4xO/Tp95td0J9
5ubsNa43G91pXneFt3fO03o7B/2h3h/g5yVosO2UNjY6K9Q/a/fr7jdf1RE/6NQiu3RAi37+
k0H7FT173er9XL9tnbBU/19/bJAN/Ha8eLQnzG1V5MwM+ayrLiVOflJZYuj10y1lo3ivVYmN
Pz9RreV63wr6upKSvvKAgdXkhxZve7nt95nj/vnuZuno2p/7bw+qeuTZqgdz07rMOV5Of7x1
ifMr5zXoOfqL77cawjOH3b4U0Xj91r/Wd6qRXZ38Kxn5d+iOmHlNMuIPHIvJfrlQ+vnlgx3L
dTm8/+pf408FNbkortUxZtDxcxFlwnOUZSf69r59uN+RWd6L9gmODJas76WPj/KgYegEcLAi
oG674ZHNIemKkopjoCELSecj/Ze4Id+tEtJ1HA7qwQPNGS2BQoSgX1BoGDDOI3yQdObP3rbW
sr8oMKkfqw8BLyQdOhhIOm45U0g6bk6O2Wv1+CDp0GEBDq5/nNY0Id74nQGUU9APucihfigJ
vfav6BLlV1GbO3tQU+k3E80ksJB0DKCckpSggFzlICSdioYvdgPuDkDSTS7JD0nnVqAxjyHp
mNIYki7/v4Uh6fI/ljAkHYakc9ZYwpB0bx+SzvyqLF57akj4i9uZ5/IAhFBYIghZiZHdSZu3
xvl/sscWpARbEycAhMitujnp8Nji0ottJvnsTyXQxVjWHuQMa80MAEUCEEJ8GM00fzaFAwdm
ddAyxAcHZs+gtR8OzDFwL5Hj4F6VP1hwL2agKHmvbuy1B+soT/bPbk61B9WH0UyzNxZYAbMi
jFXnNrNdYa5VzgWzcnNqb9o/iRdRb7q/782kwKyYzW1EzgKz6iFJJ74mYtUjJauJCURbNbWZ
tl+FwawYMKtXkmoKF+KaykfaQXFVvlvlKq2veCE/qyruYFbUtiJ63l/EAbMCFrYKzTf+FPSZ
FKHQNW44G6C3Dd2AH/yPwKzqUbqdwu4OW4KhsgRmZXyjuMASmBUfGcGsRCbehxfI+3oP86u+
Olb28GS0wUgtOPlMw3n2IEkwK6ocBWAFPxs5g2mFDgbMaoewipB5TJoAhQdm1UOyUEWZ+G4V
ZeK7VZSJFxaYlStU4Woo/5Wc5ZdUVPqlAoNZyYoUzApNkKHSayo0QVaCmkMTJOLCQtXeNeh6
fMThZ2ntnS2w9hRFCma10jVH3l9xnvjZ1ZcIVGwlrrg2IyorMggOmJVd6CwmeA+FQo4CF6zI
5QezIkhn2Ie6fCapJgkTzH8jMIDzMiMGZceZgAe2e3Cw1Ec9R56tnikNVsfLT6vXSnupP5H/
oHYcE6m49uA8GnoCLZ6WelDBYCJxehCtE+wL2t5+bx13PUhskLiqH7veIyZJbqikEqCIlxwt
APTYcVc486gpfhDa7QYJy1H6Y5h+Q0XxezB9koTlKB3WABylOVJFPIejdEcRrEJpewuzYm9K
sh/cTHoLSctrYcUDx6qdIkORqbyvjFPsVcxQ/qycqDivSFVuUjqOY5UJz82ATUD8PjzaKViO
0mfAz3tp/jM84hQsR+mp8PN5mqN6TFSwHKU7imM1gbazCVbsTGULx4qL9SegFzMqlNWZaFas
REvdxsWDQU2o3iohNiEpmYaBQUPK2TAwuZS/m4XA4G6CXHpYz4uqQG7J6sDHYDlKgNe6/+wc
STrH6OUbWVm55EMpSEJWf8qbz8qiPOi3Ku8DbY/Y0Mqpv19o8t63/smvvPduXGIqzmQTBuZ9
sSssD8srAnnWYGCwFrE8LO/DnRUswcAUex8cy8PyipE8yzAweK7C8rA8R9YiEbYiLA/LK6AV
ibEVYXlYXgGtCMPAYMLkGGEYGEyYCnwnzAgDgwLiCwsGph4NA+ML+Rp3EgZm/q+dL9fxOvzp
Dx09W26fsUks+k+ydklj/8tVqnhV/Pjj9W0j11XvGPakzI2jO7r8mBs5TPW62muiefLNX/Zp
h1ftlOhRLWZY/1arw0scPvliz91ZVz+LX3rpSocJp/4eJu05KrDv2Cd9Yy6U+0J3OOq4T+/H
QZ45m/tff0BMOF7xZbdJmeuPX13+bHedV+KJbWp88VujR6VdD1d61GXW1l9SZAv2b/1X3PGv
H8/XfXLoacuG8+v4g9ia9wRN1pw6N/j4/Ic/LG7yZsXn2Z/41qxSs8+R/t88jo1rXKb8U7fV
kxLDAjuXfRRVL+jF9XGDmnc4W3rkyTNVljz3Ttx2cfeJpEZbmh4+vmzan9vaLrjbM+Co7MLK
sEv67GsH6/zwZunmXzdrpLMzSoWH/D7qxs2UMa+qHqnlFzV3rP5kDcHeUpsCj+7zHH165cG7
GX13bfbvUTfXP3J0z5PE5GjV4sZbrlzJVP3QMvOnM/Gbvwyuv9nzyNOPh2ao3dc009eKjmuR
Xcdt75gjLeu4JbS+4dpA7n8itsGQRhHXF7RZ2D33/vfxg7f/9MTw5Yhth2ucDmrf3Pvkklvz
/4k8EzFxTFDtfwc+0+6S1g5t2XpsSkZ2VniTvkdrLn7UdmSUd+qic39+vXTyE13ojl2NJDkv
X4Y0mxY8v9Woi9Jlho/O7fKq36b+G3FmySeaoz/OXJexY1f0WqKesn7gH253spcd2Pjn9vrz
J28K89l3JPBSPf97zdNG3K/SsHbzc4agzcu7n6px70RQ7UTJVcH+iLr7uegtQjjGqqEgsoQh
aehNiA6huPCF/hRmvFaRB7rnB8UFEoPiMo5orditcjFBcUHkTaK4qK2iuOQlvofOihLFxZys
obig8+1FcalKjig38nwP4Anrai+KSzMygs6dlFACtq6U3SgulAQPUoI3KA3KOIDiwnkdOIcw
igtGcclbGqO4FL+xhFFcMIqLs8YSRnF5+yguHsDc54hZ4L2s3sPj5JPxVUXsxZSgQCgujLcK
jN6qbRQXpiZOeDLe06qbg7ZQnffIuLVmFhG8ideH0cwSwNzNFffIeFop5xE5aJu5WBq0DNmD
4sI3aK2huDA1yT+KC3OG01FcRB88iktJ3qsb58Gb2D+7OdUeSn0YzTTbTUDYKQe2ZWe0OGxi
9gVHcbG7mZyaOGGtKu3U3rR/Ei+i3izzvjeTQnFxAYWB4iIn5EoE8VCLuKNAEA9oMw2juHBR
XPYTnyoQisttoqkCobicID5WIBSXug5oqG4RaIhCcaGGl0MoLgJrKC7suLKA4iJl75cUSxQX
Zo62huIid2Bzm7MHmWdzmzmsobioRelGFBdlIaO4UCa+W0WZ+G4VZeKFBUN0RwLABCi/lpLl
L1VU+ssC45B4FDGKi5xGcalFo7iMM0dxcbL2XkEt9YWuR6iU5ddUVPq1AmuvRJGiuHSRTJKr
lH2JFMkG+X1FM2K65ID8tML3A0RxUb+jKC4+Mh91GyJbHSwLVvsSp9W9ZL3UcsIExcXPLlyQ
YtuDGTS6xAJgGV3C7Z1AcZlCbJAcVT123UhMkqxVSSUHiXjJTC6Ki9Su3pIi9BaEtoL4FBq9
heFHafSWtTTfSKO3MHwtjd4yk+YI/SWew2cWIoqLO0ZxeUdRXDwwiotJGYziglFcMIoLRnHB
KC7vIWEUFywPy8MoLlgeloflYRQXLA/LwyguWB6Wh1FcsJaxPCwPo7hgeVgeRnHBhKl4EkZx
wYSpwHfCigTFpQ6N4qLhoLic6HRZ63a48UjZjq7an0I/vlxKu3h91K4mieNnTynj33b7ul8y
G+vK3pzR6Jvqd5qPuHuq8Z81bv1eNrSvoP60C3++2tZJvd1vplda8we5xx8lRA9cdDVsYOmK
z0Z5VoxM39O9Tou4Jfci692/N/2rpYIKDa7vE3qGdpD+WSlpjzTy08yrK1Z/2uRNunDduVOG
si8azrhZd+fXrXre+0F45lrP16+rDo1bFdrnyevOnx7qIwefEX+Cje3d7qdWnme4vLjH+C8+
z+7ru/Fg4Os50/6YNPCbK4NSniXPHtxrVpNO95OqzZWN6FNrypWoqc1++inw08Aey9w/mnai
zSdbVhxpGv0oLOzuyh53nm73K31FVuP2hK9+6tDxgepV/IhRL/fOOvvD7OoDlrmXqvbfmczK
Py6fPaN2zTObag7pMCHJb5/m9daQqcciRlzveXRsiezxiv8ytk9LH6FanLowYUyDFqn7Bkyr
9tOVvYrfN/78+cB+QzNeVFxTRt8oOu5RU29py723qikOfrZil2BGcPv6ZZW3oquP/NL3+Ee5
g/teXTso9Eq3L5sdulDjaFD78t4n+9w6d2jd2nXy3HFLc3+9N/axePfIHF9V23UGlXLizc49
J54pP3VWg2+jt5Ypf+GfOjlXfuvUdZFL7p07oVs/F84P+fSitPb2JQ+/9qrfJnfxX99+7fd3
s6WDh67KCC4V5RE9+w8Q3dylQ8njvvPds1fOi/znWcc7l3zmzrmybd26vuHbTkeMX/Cs/Ygq
e+ZcUTwbMOyxy57Jtf/gYri4wBFWFrAYLpXIADJNSN2AYF2yPtYQr7eC2yIFbxm3pahC2+3C
bYkQE0Q4EaIS0br5zFimHBnC5Ql1V5qNe0znw21x5YmPdDX5bbYfXHlxWxCV5MRzWsZtMX/W
IL+4LWgD1QQzhY5189NSXER/9zd+LwdyxVQUHTq/LNRReVrCnRVPwLLLqdoXS642S/ecpDVt
PYvbUo5+rq0EKcEHVAAaB3FbSpISKgJfUKkQcFvKFWgZwbgtTGmM25L/38K4LfkfSxi3BeO2
OGssYdyWt4/bUhaY+xxvHq+52c1lQkv0o7li9vJJQD59hiAwmIszNzNvQ5TFPgtvjiCSXwgM
URYDgcHWJC8EBveMa/vyc4blJ7TZM5wGmoEUSYJmkL6vKWgGqhDageWojOZc0Aym1LsKmmGq
j2v7rIOIgHzpA7zj+mCACsrxutpSSS+y57mm1smY+w7hMZT/MJrpA8wvtYzYQSIz7CDjxMkQ
H3aQoxNn/rCDuGekaQX5OMMxtCHgONpQgw8WbchUH2laCpCHu5DI8q0PGXh/0Jcq8M4oW0T2
zSjFFpZI82E0syIw32GyhL5kuZnvEPqSr1N7s9gug5Xe92ZS6EsizsWus9CXZojmyr0Vz1WZ
op3yZ8RvKmpLvH0B0JeiXufm9itEXtToSz3FLYkOhEw5ShxJVCNuK/TiDkRL4o1C4DD8SmFr
iEJfcqHnXyF5MOhL53P7C8w3/M237xVwXLiYoC+ZbVyTpuQGdT6cRF96DMzRl6SWLnMtoC9x
esAC+pKcb/ucPjiem4sFx5VrCIxrqrKyEy/l3KaV8vw03y0qs9rlGu9N5eYa0xn0pWPieTT6
Un2wQVB46EszRBVVlImHqCgTD1FRJl5YA7gsFKSE8jMJlo9TUemI2zqfHz+obJGiL6EJcqTY
QE6QPaDm0ASJuLBQtXcGDtjZHD6K1t6oAmvPp0jRlzaKg2U58tbyU+Jo2f/kGvk98WjZAblU
zkFfktqFviS9ngOvK2B+YXFHsXtyc/jRlzzJybiMcdpFmCJleG/lm8KMUD0gIGcvahPPWTAj
rES+nlRJ1qoWyJLU9SRHVUmyTur2khuqXrJGXBQmYBeuDyiuPbnQBgqTF9mTago+hu5J5FmF
pAzSxSfEaiL0ycmGhHhTWB8BHQ0kcCY+jDw/JnjOZTOxTbRN+dLlDDFLNEvpLnpADBMNUzre
cefgiNympPhmOLVvE7Ecpb+E6bNofgamzxKxHKW7Qz6M5g9g+jAOR+mOAjI9pE2wnBUTLMHA
Z3E6jvSckf0VKyim24rhhL/qjkKmXEyIVQcUFZXbiYfKDQrHoZj8oZUPhzpG/A6Uc1vBcpQu
humLaX4ApsmULEfpDyHfTnNUj4ocjtIdhWKKpo1ttBVjK2kLism0w1B/OheEaXo+jEwFpos/
JW4Q/yq2iMcSe4mzioViA3Ge+AtWQSi038iEwsK/SKhjnB2XAG8h20YXzrXip6hTYEaMKwAH
hax3zLjQZNQSlIfKTYTlDkL+q5myUP5PkM+C6dXhcUnARUyl8l+h63Aovy3MGy4025uDPzhb
QNXjOjx+FJhFYEF3PBum7YVHKDxXKswbd9MHph2G+d9C7i40vUpAv/UTTDsP871g41FYpvko
8YfpZWH6CMj1QtObKEfgaJwF00Ng+jU08QlNN9FQfjZMrw3TQ2HD04Ro/8E0vw9MHwHTvxVR
evYzyz8A07vAdE84eDKEgByn3Hx/mD4Ipi+DfKvQFOMT9dcsMRUNJ4b9OE3Imhi1DyEAz2F+
gpDq5+8hb8LJd8RmmLHDZzNqUEocq5glvqX4SDxbESPOUkSIvyaP98+j4Fpbosm1JTXJlWI2
So2TXNFgNnIh5NzRFUJwrC4yRqOLj9J0H2RI0dNYcujiwdlYclTUZ3p6Orm/gJ4EQt8Rv3fv
njEi9F0p8z4S7h9MmDDZQzax5DBhwpRvsoYl936tzrgMLoPL5L+MZSw5rClcBpdxxIpcsBXh
MrhMAa1IhK/zMGFy8DrPIpYcJkyYHLAijCWHCVNBrQhjyWHC5BixWHKICgtL7jMaSy4G8nOl
SCy57sfiz2i9ljTwquwzOKRf4BiQ6Xrk/s+Gtt2+mDLFS1DjWOa6P2fv95wROvtxidfuxNmA
bzb+J5l/cWu9YVvKz1iWWalthK7DgsM3m744ufizR0sS785td8E9eOBn0oaThydJ/hf6R6tR
YX1a3f19cQOdVvLowePrt5UTUr4cub5V7+6vEs7NfXP63qKGV+/9cWqQWt3gxPa4oI0rvumV
0/NpwMZDNRdXunpAFfij5NsFKyq4dD3TSbqm5Krpk9uAWZv2v3l+ufbm8eV7j3ukHzv9t22B
fX6/lO750bnSfRb1PNlmrdvCj3o2uXpJlnjracs+iY/nDf3O977b8Jrt52YHauLEYYfCNvUY
EbYuYvuUHl37lM4c/uVSn2N9E+f76M/cFK5Zd1h+4lUFt+WthzfuerRi49B1GecrqBanjEpb
OrnrpyK/ATunjp/73/MW7RfM+Pdgvf/my+I7dJ83dWfrxUNLJ7Y+eml5+X83HDrp2rn+qwTJ
m9MrlrY66Try7z2D9t4fk7Wg7Q+fXn184vfpU++2O6E+c3P2Gtebje40r7vC2zvnab2dg/5Q
7w/w8xI02HZKGxudFeqftft195uv6ogfdGqRXTqgRT//yaD9ip69bvV+rt+2Tliq/68/NsgG
fjtePNoT5rYqcmaGfNZVlxInP6ksMfT66ZayUbzXqsTGn5+o1nK9bwV9XUlJX3nAwGryQ4u3
vdz2+8xx/3x3s3R07c/9twdVPfJs1YO5aV3mHC+nP966xPmV8xr0HP3F91sN4ZnDbl+KaLx+
61/rO9XIrk7+lYz8O3RHzLwmGfEHjsVkv1wo/fzywY7luhzef/Wv8aeCmlwU1+oYM+j4uYgy
4TnKshN9e98+3O/ILO9F+wRHBkvWc2HpRHCwopi4cP2A1JQATbv4FF2MXhOiS4pN0wxN1oTp
Uizh0jHP5FkLHCrMSK7iGGXI4tIluU6Xj1AGqsVkmgvoQT+9JYRLskKEnkUWgnrAxfiQFotL
x6DBTaKDzFzMo7+yxmkBveXJzWMCu5h0Plw6lFeSfDZBCJgnvHNoiD/m83LQFrC4NNxSORYe
cJTbyP/C5IkVRCWMKSL6otkSjhxDj1vSH7Tsd/Q2YBSpiVpUGVQBVWkJba+P8NoUqtZuCoUf
ajHodwzV4nzfQo7jiqSEasAP+NuJZcdI8CUlVAc1QE0Odhwf5dog4KCcvCWcJQdj2eX3tzCW
nXXCWHYYyw5j2VkfSxjL7u1j2VXO43Nc3Z0x/JMG4S2Rq4y8DutYFMw5LOcii5jUwOjJAqNn
S2FRBJDeCBoZNQU9hDKUnUt9n+DSQygnv1vGqmBrahmrorU9kBxVrLpBlBqcBMnBqwbHIDns
ambVD6OZ1YC5G5zxFaKpLRk31nozvbR5pxIrj6RYbSaw2ky2Jk6Ay/Hj9d2dBn7kQDOdCpfj
/2E0szqwfOWVlY9BawfGk/3N5NTECYO2hlN70/4pqIh6s+b73kwK40nM2Ql2FsbTKXEZ+VLl
Cbdn4hbyEcr1btT2UpDacYynwqaixngaIfEnysj7q5dKOhLZskD1JElDQiXvqnYc46mwicJ4
EsHfk+XBeDqbk7f8hVVDmssvuBm3tRSwJfyXLDL4JyS3HhHGE+JCDi4SynXJc44ljCdrgEXU
xYqYb1uJ2akUmPjA1qottrBT5UIfzA/LaPOSWbjhYqm82Y5WLuduaK75YQnjCRH71HBhYTzJ
wGnZSyJJ0V+dLSuv6KQIVF+RiRXRiuI/gMUkIIf5AB75Om95Zl/2M/j/+qtKcAALOCMBhSQy
h+kQLewBLOAbwKg6eQewC88ldkEGMPNrfAMYvS+HVhT5GZi9R4dJL9oBLAWdXL3VaI1Kcg1U
U2sU4miNKq4DmB9mq7IFiIDCAylDK/wi1/5qtMIPg5pDKzziwndUe9WKUHtC4CWJll1RDJA3
kXwu+0HRQt5FslK2UlFVzgGi8LMLiMKvsLXnKBBFRi5l1WutICRVICe0siYgZWX5b+yao5RR
anhbKGVdZZPclsr7ug+XbXAbIW/mPlt2wG2A3Ned7UqRXV0pKrZdmS6gujJFYBk4SUN2patJ
V6KwyB4WcJOMO69OxE0C+QInay7+WFHWdb5SJ05VvBAnKtPEMxRXxT2VjvdXc1hwPjwf8Y9h
U8q6shyl62B6Is1TYfoLDkfpaZD3pPkMmH6Vw3sWAJxsMG16Q62YXkUr/dWT7q+8VsagXTkT
noyVyNdraapARXf1BuUSVX9FffUk5Q7VcEVZdbzScXiy7nChD4RNQHwD0r6K5Si9PkzvT/NJ
MH2JiuUovSxMH05zVI8dKpajdEfhySbQyD2LgWUr87UFT2a926bLnd1t0+WWuw3D/GAYGauE
+wcTJkz2EIb5wYTJeYRhfnAZXAaXwTA/uAwug2F+cBlcBsP8YML0vl3nYZgfTJicZUUY5gcT
poJaEYb5wYTJMSoamJ8cAQXz8wjya54kzM+CPzodqON1eNrXU13HH3GLPFuqzpVFNa8oqh48
GOJR62yNej3GHunTzqB4WnqktNZIz35ZpZ6Ujj7W6K8W5cpWlSZWXv2HIXfdun3JqlZpn8wI
AFmTQXpg+nmfJf0a3z/do8KOytO7dVhb1uvVH2uJQ4HgdNsxK1xmN/mvmvTyV2eIa01KBK7r
eNEzRHh49XjFhOYXmv6wW7a2Qu+xa6sOS507o8b96tfquTxOEOyqlNxt7aIy53p92+3w/S21
P38Y9OtZ3z2XvlMGzn/87ekdZf+YcH3pjylH4odEfZ+V/fLHiX/1Sa8ydN7YX5Z0eqVcvajy
yn39Kp0ckJ18YSlxkdi0pLzfoa6Hg0fUyvb9NKHvkZ0PQy9WvL6FCDl8otPyf08mdcro3Pxo
iQkNpyw6WE9z4tSzii2udx15a2rMD7pdp2styZl3+avHlYObdJWNvbi4d6nD7v/74vnZNm3+
Gd6z6ffh4ztFNJ46u1+j5n13geb//Xrv4+u1Ru0a0195PvzsiuOJI4d9M2Rope/aedWovml5
YpXSP2/tV1bdsk/IzA3jw0a4z7nXTDLa/6D3iVlbb5WqcvTpin6eX9745Z8hUZ2Gll94bl6d
uV0nveg9b8eRozuORP3znXZRl3NHd8rGbPOKO3Ds9HftFMf7fXfkn6uHYi5XLb1nx7rDuV92
6DCrZYNVX/527J7+WfgpYvf4feD0snPzuUg7YjheUEiRWUAm+9JYazg7IuuRO4UZd1Xkcev5
wdlZ9RBQODt/S32JEso7SldaN58Zy0wgA7MqQVssbdQhSDfF2fkUGudQ4/MErmy5POTK/rZJ
s1x5cXbQNWJJMu5VYHxnOUpfTsYXM8/6c3OYs0yxc6Sc3BLGb6hOJng1WRTz01JcRH/3N34v
B6qSI6oyeX4AqAVq0xJ0t2M+PR1YUjtl7t4SG1Orak1bz2LmuNFvkaxCh5nXhe21DzOHkVCV
lFAf+i0NORg15XiexnARsm9tr+9tfGs7h1g5bgVaE/InB2PmYMwc89IYMyd/Ywlj5mDMHGeN
JYyZ8/YxcwKAuc8Rs8B7Wb2H01uiH60qYq+FmGf7uxqvtNzMvA1RFovU4GX2m4y3CozeKvts
f1XOs/2iLCZgn63Ja2C+GnPPuLYvP2dYxg9gzygAGsRK0It2/hhFoq4Skb7vm1z0x3QnqtDs
fS+5KqN5AFmW6mCmFOOe5M9gnWnWBTvDVB/X9tH6cMurD5AvfYB3XB8MjEYtXlfbaYBFvKZW
BGghtT+MZpo/qVtLe2pI+IvbmfPJifOg0NLEyRAfLpPAwYmTfbadrUl+p0H2DMuKAfZPg8x1
VgMLZs+o0ovX7M0V/66afV1ee3Aa5NPbtod6H0Yz6wPz/RGRslpqP59jJLKVJbN3CNnK/mZy
auIEZKsGTu3NYjuJN3zfm0khW7kC5yNb+Us3yC8rF6g6Sk/KdyqTVNSG7gMlRrZigIHuSb8h
yirlSoXsV+KF4o7imXQnoVbmKIo7MJArubVtDgx0M9fYZON2tfnmswKOCxYoAgUvmm27kqbk
BnU+nAQGekzpVsrecpNaukizAAwkZHtAkxcYSM63+UsfHE9FSAs1379nDIEpqbKyjyzl3DGU
8vy0lX3wXKioPMhW9O9bRLYSiq4KqKfqK4GGgsIDBvKXHlBSJn5HSZn4HSVl4sYBrLVrAGtt
DcALUH0nofwAJctdVFS6i8r2AOaHtgmgJz8hp98LDxioI5wgvWVyVSKcIJ9BzaEJEnFhoWnv
GNRSDhyw3jKWy1VUurzA2qtThNoTgr7SXrLVyj7ycdLRsnRlE3mGdIFskFIjZ3EugNQenAsg
HQVP2pCTm1tY3FE0GUCjkyy3gk5SiXSGS5ugk5Tmuw9tjnwhAm8TFihJ1kY1W+GjXiAbrIpV
vFJtko1TdVXcUHEQnoBdCE+guHbkQhqwZAGwDFhSmexINbrDbexI5FiFpAzSxSfEaiL0ycmG
hPgA+r6zgNk0dCZYSb5sb44kjBgiPan8TjKECJNuUJ6UTCEaSOcoHe+yORJqPkc8jABgiJTl
KP07CRX7gPgQmB4mZTlKPwnT59B8CkxvIGX5nAIgAz3MobqsnBXbq0L2g9Kky5ToSo4yOr+B
tWMG+psCOsEOEzobGmiCS366baxbaeKQ+2TFGrfmxAr3SMUet27EVPcOCsehgQ65A1Aaqhnx
yVDOWDeWo/QVML05zSNh+ho3lqP0qTC9G81RPfa4sRylOwoNFE1b2mgrllbVFjSQaYc5HxRo
ej4QuFTAQ7aFWKNUKhvJzhJjlX8qfGS7ia+UAjjAhEL77UwoBIVOLDDlEuBNoXqSd8RcOdeJ
oWgPDx5zYFEPzn4I4z4z7UDlCFjxdZD3s6CsmfDwhOmPIB8oyAvP+QpNqVB+W5hn6Z1iZQVU
PSIh/9j8nWLQFR8A0xrCYwM8pgryRoysh2kfweMJPGYJ8r5T7DFMawOPJvC3MwR5Y50aw/Th
MH0M5McFgHxLG0NHJNQy9iVMPwT5AwEg9y25+WgvaTKqNzT+ywL27RZMPuFCvRMtwoXSs59Z
PopDWwbzMyB/KjBF8Ub5X8H0LTBdDBUrEppeYKL+ugrz58H8DjD/nsB0S2gKHHHo3uAOAdXP
Mnh+E06+IzbDjB3LNoOBtDBQk1XC/YMJEyZ7CANpYcLkPMJAWrgMLoPLYCAtXAaXwUBauAwu
g4G0MGF6367zMJAWJkzOsiIMpIUJU0GtCANpYcLkGBUNkNY4IQWklQT5mhIkkFaPY/FntF5L
KqcfXLVypdpvVgXtxqCtF5t0jKhYxdc35NT82xfPpEx5MPXnSm1flYj916dkzYuZRzNaagcc
c02WzFqVGDj0L037GuWOZDbPbjrszvHvk+OGXf3fFf2EU5MDJvSqFPjp+JsD94xKDhYeizq+
9Ltrk2rFdr92oOLrrwRN47Iy12/vl7D6svjPYyNaj6hR9eHNFbqLm45NrS/veufvHVNW7M16
XCJEceqjs5fjdgY8BcsnJbYO/HWFj76u7NpvVS5eGfPafWjm3/JTS2rObjh68eTeikZRB8+5
jr864pMtmSeaRo8uWUs+tPXIzFx1aM0X4wZWuq6aWW339kGdVw+6mz54bPjCz9Zt6qxe90mD
5qNXTlmRve7PuotOnKoe/XGi/rjHJ9H+hgUJbRMWJJ99sE+TXu+ny5kR2V81b9Fo+v5B9x68
KTGpYvioih8ffOhWYd03FyLmbao7rfyx2O7NdvkHp83b5/t6V+jUXxvO37qqXY/fcvxWvZkU
W0pwolxi/IHnOX0fvLymHDq82V93d0y5c39cms/R+XeCNobPrVdqW4tlI7y9ckZtbTBx2IAh
ZUvKZSf6DOoffyfrvzL9++Z883RE5/HKtdVc7pf4e/OW8RNGDOnxv1tlZ2z7pLN40/K+//56
1uVawyZpo/w8Dt7/380FK29W+/PAyykHO076bXvPuZ0yDkX93mnA00Odf/QLbnp28tjHwT9d
ah9cNzIlrXbjuct3JwUehtnyEr9sX/jbX20GPFrgVf9w6eSIQzFfVO14cvQX328xhK8fdv1c
xLSuPZ+fXT5/BPX3zfoXazaUqeLT8cL1W+JRw7S7Jn9UuW3z5Z1uXf7rjybakcmg1/9O/tLr
frXy4buVvSdGN3q+v9WjMYJaJQZs5oJ5ucIx6wt5q4QhaZqEaI3doF6AJ4roAwt0Q2UoUK8I
MUGEEyEqaR5QrwpkrapZBfXKS+8aqBfyQOwF9colnyzyI89vBBqDJnaDejUjg/z9SQlNQTPw
kd2gXpSE6qSEQNActMgnqNc5Efsw0xkpBvUCdsvFoF4AYFAvDOrlnLGEQb0wqJezxtK7DurV
CJj7HG8er7nZzWUCiU2TK2avywoG6pXXW7UN6sXUJP+gXtbPsAbqxZyBQb2cdgYG9TIlBkGk
Ma+r7Ty0Kz5TKwKglCYfRjObAvNLLcPJWf9+tnAOOXE2c7E0cTJkD6hXfidOLqgXU5P8g3ox
Z2BQL6ebfTNee3Ae2tVbtoePPoxmmu2YICitA9uyM1ocJkG9LJm9Y6BedjeTUxMngHo1d2pv
FttJvMX73kwK1EsKnA/qNUM0V+6teK7KFO2UPyN+U1Ebuu1VjoN6Rb3Oze1XiLyoQb36iLcS
bYnmynTxeaIyUVo5SLyXCCTqKh0H9SpsDVGgXhJgCdTrTG7NYgTq5QKKENTL1fRmTZ595PyC
elnZB7cb1OuYuLaQwsOoDwyFCOo1Q1RRRZl4iIoy8RAVZeKFNYDLQkFKKD+TYPk4FZWOuK3z
+WGpGhUpqFcmnCBHig2qc3CC7AE1hyZIxIWFqr0zcMDO5vBRtPZGFVh7TYsU1OsfUbBsK9Fa
XlIcLZtJaOS1xKNlQwlpAUC9rufk5spgfmFxR7GgcnP4Qb2qkc5wRRNQr4r5uR9dvMC9VJK1
qgWyJHU9yVFVkqyTur3khqqXrJHacaSo4tqhtsC9/PIL7sWFHhLQsTLOhPgSyPNjiS9dNhMX
RNuU5UVniG2iWcqGogfEItGwAkB8vYQjcpuS4pvhDH9BxHKUXh7yWTQ/A9O3cThKbwj5MJo/
gOmLOHxYIUJ8+ZMdJzfpONKBRmYYZoiMSS4u+F63FcMJf9UdhUy5mBCrDigqKrcTD5UbCoDv
5Y9eFQd1jPgdKOe2guUoXQzTF9P8AEyTKVmO0h9Cvp3mqB4VOXx7IeJ7VX838L0mwWuD08RH
yg3iG8QmopRyjvgo8TNRuwD4XoV9rWCO7+VC3xyTcC4Zu6NVBlaoN/SgI63geyF5qFxLWG4n
5HPNlIXy9wAqpKk8PBabXUqjfFthT58LqHqchsc487An6JWjsKUhdNjSQQthT5/A9GEwfSnk
xyyEPe2B6eMRPhZUwgULYU+VaPytGBp/yxzfaypMvwHzf4O8kTAvvtdjmP4rqh9seCVhXnyv
T2C6GqYvFVF6Nsf32i2icMNEcPC0FObF96okpgb/LMi7WsD3mgrTr8Dzn0NeT5gX3+tvmC4W
Uv3c00n4Xt2t2gzG98L4UVYJ9w8mTJjsIYzvhQmT8wjje+EyuAwug/G9cBlcBuN74TK4DMb3
woTpfbvOw/hemDA5y4owvhcmTAW1IozvhQmTY4TxvTC+14eG7yWBY7YaYOOpg5KSdGkdDZH6
gKChAzWtUuNSY3UphqF6KsLTCsgXeZMrHyBfH0K0Gwvy5SP9l7gh362S0XUcDurBg6qmAjar
BhldyeqQD+TL2vOgpqmmoV4CXpAv5G4zIF9cHZiCfHFzciw8Y2cN5AtxCwBb/eO0pgnxxu/l
yPd4oug8dH5LoAVBtIQrm07O3JKyv+XCqCuGSIIP5IuSEEBKCAatQGu7Qb4oCbVICSGgDQjN
J8iXu4B9uOkzHQb5AnbLxSBfAGCQLwzy5ZyxhEG+MMiXs8bSuw7y1RKY+xynhoS/uJ15jsw4
yH0yg3zWGWHVMLI7afPW2Nrv5vVWbcEcsDVxAmiF1qqbkw6PLS692GaSLnkl0MVY1h40B2vN
DABFAloR9GE0MxiYu7nUUJnPM2gZ4gNYsmfQWgNYYmqSf4Al5gyn4cwxPm7lDx5gqRXv1Y29
9mAdecj+2c2p9tD6w2hmCDC/NhUpq6X28zlmYvaEsercZrYrzLWKUxMnrFVtnNqb9k/iRdSb
oe97MymAJRlgkV+cBbDUQ5JOfE3EqkdKVhMTiLZqajNtfwEAlgqbihpg6ZVkgsKFuKbykX6t
uCrfrXKVzla8kJ9VOQ6wVNhEASxRIEjooXMR30LaP05rvvGnIHXFBVjiRrdR91/keQGWprC7
w5agkSwBLDFagkIsACzxkRFgSWTifXjxnMI8M17Hyh6ejDYYaR4zYhvOswfJAViiQJXgOUbO
4CyhgwFY2iH8TcCgf8hB4QEs9ZAsVFEmvltFmfhuFWXixgGstWsAa20NQFeowtVQ/is5yy+p
qPRLKtsDmB8iqGWRAiyNhBNkqPSaajmcICtBzaEJEnFhoWnvFRyoZ6HrESpl+TUVlX6twNoL
LlKApZWuOfL+ivPEz66+RKBiK3HFtRlRWZFBcACW7IIIMQEdKBRyFI9nRS4/wFIN0hn2oS6f
AXUHBumI/0ZgAH3nSED3FYJ6cRZmCMhXDw6W+qjnyLPVM6XB6nj5afVaaS/1J/IfCoCoVFx7
cB6NNoIWT0s9WJMB5uH0IFonuhri9Bq/OEO8/9vvrceua4mTkspqL8lRYoMEqGtKbhBzJPdU
jvfWY1foI6spvhba7UkJy1G6l4RyLBE/CtM3cDhKrwk5+n3Eb8D0ORyO0h2FUQql7S3Mir0F
kP3gZQKjhLyDrgkpulgNA2TmN7B2zED/4gKo1E6RochU3lfGKfYqZih/Vk5UnFekKjcpHQdU
yoTnZsAmIH4fHu0ULEfpM+DnvTT/GR5xCpaj9FT4+TzNUT0mKliO0h0FVJpA29oEK7ZWyxag
Ehd0TkAvaNTtdmfCKrESLXUbFyIGNaF6q4TYhKRkGhkGDSlnI8PkUj4vVMq3kpsgl56I5kVV
ILdldeBjsBwlwOvdf3aOJB1k9EqDrKxc8jkVJCGrP+XRZ2VRXvRblfeBtkdsaOXU3y80ee9b
/+RX3ns3LjEVZ7KJDPO+2BWWh+UVgTxryDBYi1gelvfhzgqWkGGKvQ+O5WF5xUieZWQYPFdh
eVieI2uRCFsRloflFdCKxNiKsDwsr4BWhJFhMGFyjDAyDCZMBb4TZkSGQUHxhYUMU49GhvFF
yDDuJDLM/F87X67jdfjTHzp6ttw+Y5NY9J9k7ZLG/perVPGq+PHH69tGrqveMexJmRtHd3T5
MTdymOp1tddE8+Sbv+zTDq/aKdGjWsyw/q1Wh5c4fPLFnruzrn4Wv/TSlQ4TTv09TNpzVGDf
sU/6xlwo94XucNRxn96PgzxzNve//oCYcLziy26TMtcfv7r82e46r8QT29T44rdGj0q7Hq70
qMusrb+kyBbs3/qvuONfP56v++TQ05YN59fxB7E17wmarDl1bvDx+Q9/WNzkzYrPsz/xrVml
Zp8j/b95HBvXuEz5p26rJyWGBXYu+yiqXtCL6+MGNe9wtvTIk2eqLHnunbjt4u4TSY22ND18
fNm0P7e1XXC3Z8BR2YWVYZf02dcO1vnhzdLNv27WSGdnlAoP+X3UjZspY15VPVLLL2ruWP3J
GoK9pTYFHt3nOfr0yoN3M/ru2uzfo26uf+TonieJydGqxY23XLmSqfqhZeZPZ+I3fxlcf7Pn
kacfD81Qu69ppq8VHdciu47b3jFHWtZxS2h9w7WB3P9EbIMhjSKuL2izsHvu/e/jB2//6Ynh
yxHbDtc4HdS+uffJJbfm/xN5JmLimKDa/w58pt0lrR3asvXYlIzsrPAmfY/WXPyo7cgo79RF
5/78eunkJ7rQHbsaSXJevgxpNi14fqtRF6XLDB+d2+VVv039N+LMkk80R3+cuS5jx67otUQ9
Zf3AP9zuZC87sPHP7fXnT94U5rPvSOClev73mqeNuF+lYe3m5wxBm5d3P1Xj3omg2omSq4L9
EXX3U0guDdOF9BhDo7NjQmoyFaVpiB+oCdYP0g01JCQFWMNvQadqeQJ+CjNKq8hD3POJ39KI
dDkF5OcdZLQYF58BHY1BPcDE+LN4K+xnF85nIeezt/GparFJLGhBH5ghwBlRiPA20U3yQmQQ
7ifqStTiscL1RGny4QI6wlJgGqMn4InRQ+wYbEQL+OW4GT8jovgLyA1Q8H6C5XUlVDri6Pzm
AuvcUjwsMwqpKLwM14Wi2vRESb217YpF1JPCihMnQAYIEfq4Rkr2wha+EreUnAdjhTfE1Qqg
1Q3Zubmo9db4XkBp85WY5S0lVDrits7nizKmtKoQr6W1KnhLWt0oDVZ+6X7E45Q0Wpnsvsbj
nnS0srf7DA/HtboaagZhKVnjp+DMEg1nnnh3ln/pQaUjbut821pNlqrFlFZd3pJW7wuClaek
5z1UwmjlRulWj6rC0cp50gwPdK79WkUz7asXCDcKjkErXCWktLlRyvKtHlQ64rbOt63VeNdy
tFaFb0WrLiBC2Nszzu2B5yLhKs8qbquMnDNWOZHr3FXEylgtdKLWDyngthN9u5iuAdafXWfS
L5EBwujbIviPaielPDanihubI4A5F7XO17+3dgz9zm4AbLzxEr/nkq/M+0i4fzBhwmTXHg5+
zyUmTE68s4Dfc4nL4DK4DH7PJS6Dy+D3XOIyuAx+zyUmTO/XdR5+zyUmTM6yIhzNjAlTQa0I
RzNjwuQYoWhmNoY5QnoXUHHHFyDf6Yrijp8GdDiu0/fv3+Pkz1nX5izp5e8aJWny4/eHfixV
pWRUj55V9Ovurql89+6tUt+Dbq+EdSt1ERNuubm5y/Y3blhbvHpahV/UQ1OfdD7avmOtqcNq
Vm+/cYK/JOPYNVHlctPqf6Mt2TT4UFBsQJspa7bW6bDkn2nh4dPGdaieHD72k/FNezx0FSz8
Y06dE/FfNW3a5VuDtmqtGbm6Mvotg2q2renfLuDoT7d1u/oaao6YViN57j+y3sSwzZ2j+1bv
GqOaPbVfZK9onylrP7n3poJyz2+nypL/qq+QrNGNBH3mi39GwbIN6WBZAZCRKKdWgmUpFEYr
bzvUivL/lganUnGMll31EFDRspJ8RMuaB+hYipwVA/NoWQkAZnFiBY+WlQqkApE8TlJTUFNw
TdZO0lrQWvCLrG4hxnXWpI9rMpa3k1Cf2zklrvPtR8s+lkkFNzw6y7zkNQV7PWrIaspbC9Z6
eMoc16qtCEIvOaXBvR4sryGj0hEveATi24+WlQquKF7JBnvWFAiV52VtPFsLyij3ymp5Oq5V
WxMN0qQQxe7LWN7Gk0pv42l7orKt1TTX1bRWxW9trF5R3PLI8vaSC5VZHou9a8rLKL/2mODN
ajXdDkRiDvhyoZFtrY6UDiZq088bFK1WcbQmjga0Srh/MGHCZNc1Ko7WxITJiTunOFoTl8Fl
cBkcrYnL4DI4WhOXwWVwtCYmTO/XdR6O1sSEyVlWhKM1MWEqqBXhaE1MmBwj82jNy4CK1jwG
eZqYG635i8ij1qX18wdoh6ZvW9R792cfDwiaNL9b+NARfdsnje40+guiy5rabvWF3baAJ7m5
uaVHRjwN1/7w79jX/buXyl298eytOcMPr1x5sP3CpEazk5Zfn3noq26auJldEmev6TXdrYNe
t6DZ7VJrVpcUf9n1zmrht67JW/6n3OoTvbNy2Lbe0Z1UXWPKzG7XZZWi5Azx1CpV1oek7QpU
XKgxIyQhUR8fPlr15NHzI8c7TBx8QlDvSUzYseMuv61a0bjMCPivcit1+5/+BREb18qoCM0m
RjhTFLjXJSlhsD4yRWOIj07Q1LUQkskNzSnyzimGIZmIqJdVcwFI6XRtnBHETWJMXdM/7MgZ
QTwZKhQyfIg+yRCnj0/RtNal6EECiVzcoHbd2vXq1G0C4sk3yXMKtWsNi5C3lOLJoKROCSn6
AQkJMSYZUrYf2USliSB9Epsjo4qnJEQmxLKpJKO/fQ4qs3eyWqLjxPHjLSx1EGs5TeiBhUJ/
0RsIgpKSdGkdDZH6gKChAzWtUuNSY3UphqFUNHCytYGGY3/ZKq16aHOgudADjeqq0xuuPrA+
0FBzGtau25AZaRZHDc/wsz6grA5M2yNtiDGszbEx55Ku5fSeoyTQ/h8AAP//AwBQm7ak
</Template></GraphPadPrismFile>
